SearchBayesianSkopt: New best config found. Config 0: {'topK': 1640, 'l1_ratio': 0.0001440814822012592, 'alpha': 0.005129312792081672} - results: PRECISION: 0.0484996, PRECISION_RECALL_MIN_DEN: 0.0769197, RECALL: 0.0712310, MAP: 0.0222516, MAP_MIN_DEN: 0.0348859, MRR: 0.1544300, NDCG: 0.0734298, F1: 0.0577075, HIT_RATE: 0.3336350, ARHR_ALL_HITS: 0.1844879, NOVELTY: 0.0041940, AVERAGE_POPULARITY: 0.2189482, DIVERSITY_MEAN_INTER_LIST: 0.9294136, DIVERSITY_HERFINDAHL: 0.9929391, COVERAGE_ITEM: 0.1382054, COVERAGE_ITEM_HIT: 0.0450484, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3277042, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0150090, SHANNON_ENTROPY: 8.5595457, RATIO_DIVERSITY_HERFINDAHL: 0.9932675, RATIO_DIVERSITY_GINI: 0.0297786, RATIO_SHANNON_ENTROPY: 0.6345137, RATIO_AVERAGE_POPULARITY: 4.3064436, RATIO_NOVELTY: 0.3187866, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1640, 'l1_ratio': 0.0001440814822012592, 'alpha': 0.005129312792081672} - results:
CUTOFF: 10 - PRECISION: 0.0597459, PRECISION_RECALL_MIN_DEN: 0.0817144, RECALL: 0.0712454, MAP: 0.0285743, MAP_MIN_DEN: 0.0386148, MRR: 0.1872077, NDCG: 0.0833804, F1: 0.0649909, HIT_RATE: 0.3835935, ARHR_ALL_HITS: 0.2298169, NOVELTY: 0.0041947, AVERAGE_POPULARITY: 0.2188947, DIVERSITY_MEAN_INTER_LIST: 0.9294786, DIVERSITY_HERFINDAHL: 0.9929456, COVERAGE_ITEM: 0.1390215, COVERAGE_ITEM_HIT: 0.0482719, ITEMS_IN_GT: 0.9987759, COVERAGE_USER: 0.9926974, COVERAGE_USER_HIT: 0.3807922, USERS_IN_GT: 0.9926974, DIVERSITY_GINI: 0.0150704, SHANNON_ENTROPY: 8.5637806, RATIO_DIVERSITY_HERFINDAHL: 0.9932740, RATIO_DIVERSITY_GINI: 0.0299004, RATIO_SHANNON_ENTROPY: 0.6348276, RATIO_AVERAGE_POPULARITY: 4.3053911, RATIO_NOVELTY: 0.3188340, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 1929, 'l1_ratio': 0.0010002998391286455, 'alpha': 0.001366160116919983} - results: PRECISION: 0.0476754, PRECISION_RECALL_MIN_DEN: 0.0747386, RECALL: 0.0690457, MAP: 0.0221309, MAP_MIN_DEN: 0.0344844, MRR: 0.1536865, NDCG: 0.0723074, F1: 0.0564042, HIT_RATE: 0.3274230, ARHR_ALL_HITS: 0.1835171, NOVELTY: 0.0042757, AVERAGE_POPULARITY: 0.2005516, DIVERSITY_MEAN_INTER_LIST: 0.9433961, DIVERSITY_HERFINDAHL: 0.9943373, COVERAGE_ITEM: 0.1536704, COVERAGE_ITEM_HIT: 0.0550863, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3216027, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0193629, SHANNON_ENTROPY: 8.9212926, RATIO_DIVERSITY_HERFINDAHL: 0.9946662, RATIO_DIVERSITY_GINI: 0.0384169, RATIO_SHANNON_ENTROPY: 0.6613298, RATIO_AVERAGE_POPULARITY: 3.9446051, RATIO_NOVELTY: 0.3249944, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 1885, 'l1_ratio': 0.008704087722383498, 'alpha': 0.004335950744478703} - results: PRECISION: 0.0484776, PRECISION_RECALL_MIN_DEN: 0.0772570, RECALL: 0.0716382, MAP: 0.0222516, MAP_MIN_DEN: 0.0349915, MRR: 0.1549879, NDCG: 0.0736442, F1: 0.0578250, HIT_RATE: 0.3349067, ARHR_ALL_HITS: 0.1847895, NOVELTY: 0.0041910, AVERAGE_POPULARITY: 0.2270031, DIVERSITY_MEAN_INTER_LIST: 0.9221005, DIVERSITY_HERFINDAHL: 0.9922078, COVERAGE_ITEM: 0.1587710, COVERAGE_ITEM_HIT: 0.0441915, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3289534, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0161214, SHANNON_ENTROPY: 8.5641381, RATIO_DIVERSITY_HERFINDAHL: 0.9925360, RATIO_DIVERSITY_GINI: 0.0319857, RATIO_SHANNON_ENTROPY: 0.6348541, RATIO_AVERAGE_POPULARITY: 4.4648731, RATIO_NOVELTY: 0.3185530, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1885, 'l1_ratio': 0.008704087722383498, 'alpha': 0.004335950744478703} - results:
CUTOFF: 10 - PRECISION: 0.0597677, PRECISION_RECALL_MIN_DEN: 0.0819985, RECALL: 0.0716506, MAP: 0.0286390, MAP_MIN_DEN: 0.0387926, MRR: 0.1880537, NDCG: 0.0836857, F1: 0.0651719, HIT_RATE: 0.3851180, ARHR_ALL_HITS: 0.2306336, NOVELTY: 0.0041920, AVERAGE_POPULARITY: 0.2269092, DIVERSITY_MEAN_INTER_LIST: 0.9221786, DIVERSITY_HERFINDAHL: 0.9922156, COVERAGE_ITEM: 0.1598727, COVERAGE_ITEM_HIT: 0.0460277, ITEMS_IN_GT: 0.9987759, COVERAGE_USER: 0.9926974, COVERAGE_USER_HIT: 0.3823056, USERS_IN_GT: 0.9926974, DIVERSITY_GINI: 0.0162078, SHANNON_ENTROPY: 8.5697627, RATIO_DIVERSITY_HERFINDAHL: 0.9925438, RATIO_DIVERSITY_GINI: 0.0321570, RATIO_SHANNON_ENTROPY: 0.6352711, RATIO_AVERAGE_POPULARITY: 4.4630264, RATIO_NOVELTY: 0.3186309, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1563, 'l1_ratio': 0.004110615370969231, 'alpha': 0.00019043985761954077} - results: PRECISION: 0.0412678, PRECISION_RECALL_MIN_DEN: 0.0628766, RECALL: 0.0574926, MAP: 0.0193604, MAP_MIN_DEN: 0.0294866, MRR: 0.1364709, NDCG: 0.0622387, F1: 0.0480475, HIT_RATE: 0.2867275, ARHR_ALL_HITS: 0.1616653, NOVELTY: 0.0043457, AVERAGE_POPULARITY: 0.1790217, DIVERSITY_MEAN_INTER_LIST: 0.9575336, DIVERSITY_HERFINDAHL: 0.9957510, COVERAGE_ITEM: 0.2541723, COVERAGE_ITEM_HIT: 0.0593708, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.2816306, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0256342, SHANNON_ENTROPY: 9.2789691, RATIO_DIVERSITY_HERFINDAHL: 0.9960804, RATIO_DIVERSITY_GINI: 0.0508594, RATIO_SHANNON_ENTROPY: 0.6878441, RATIO_AVERAGE_POPULARITY: 3.5211383, RATIO_NOVELTY: 0.3303169, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 1810, 'l1_ratio': 0.00021438131503395805, 'alpha': 0.009329653451213513} - results: PRECISION: 0.0476363, PRECISION_RECALL_MIN_DEN: 0.0760006, RECALL: 0.0704181, MAP: 0.0217627, MAP_MIN_DEN: 0.0342115, MRR: 0.1517390, NDCG: 0.0721985, F1: 0.0568290, HIT_RATE: 0.3294040, ARHR_ALL_HITS: 0.1808646, NOVELTY: 0.0041256, AVERAGE_POPULARITY: 0.2371349, DIVERSITY_MEAN_INTER_LIST: 0.9142942, DIVERSITY_HERFINDAHL: 0.9914272, COVERAGE_ITEM: 0.1293916, COVERAGE_ITEM_HIT: 0.0396621, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3235485, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0123987, SHANNON_ENTROPY: 8.2658658, RATIO_DIVERSITY_HERFINDAHL: 0.9917551, RATIO_DIVERSITY_GINI: 0.0245996, RATIO_SHANNON_ENTROPY: 0.6127434, RATIO_AVERAGE_POPULARITY: 4.6641540, RATIO_NOVELTY: 0.3135819, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 1547, 'l1_ratio': 0.002826689296980142, 'alpha': 0.007687760130810188} - results: PRECISION: 0.0477855, PRECISION_RECALL_MIN_DEN: 0.0762284, RECALL: 0.0706458, MAP: 0.0219342, MAP_MIN_DEN: 0.0344836, MRR: 0.1529770, NDCG: 0.0726348, F1: 0.0570093, HIT_RATE: 0.3302600, ARHR_ALL_HITS: 0.1823013, NOVELTY: 0.0041427, AVERAGE_POPULARITY: 0.2345323, DIVERSITY_MEAN_INTER_LIST: 0.9163837, DIVERSITY_HERFINDAHL: 0.9916361, COVERAGE_ITEM: 0.1428163, COVERAGE_ITEM_HIT: 0.0399886, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3243892, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0134012, SHANNON_ENTROPY: 8.3453220, RATIO_DIVERSITY_HERFINDAHL: 0.9919641, RATIO_DIVERSITY_GINI: 0.0265887, RATIO_SHANNON_ENTROPY: 0.6186335, RATIO_AVERAGE_POPULARITY: 4.6129647, RATIO_NOVELTY: 0.3148820, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 512, 'l1_ratio': 0.00015509984663954516, 'alpha': 0.009836855493239155} - results: PRECISION: 0.0474895, PRECISION_RECALL_MIN_DEN: 0.0756322, RECALL: 0.0700455, MAP: 0.0217754, MAP_MIN_DEN: 0.0342015, MRR: 0.1518121, NDCG: 0.0720763, F1: 0.0566032, HIT_RATE: 0.3285480, ARHR_ALL_HITS: 0.1809453, NOVELTY: 0.0041680, AVERAGE_POPULARITY: 0.2252459, DIVERSITY_MEAN_INTER_LIST: 0.9238072, DIVERSITY_HERFINDAHL: 0.9923785, COVERAGE_ITEM: 0.1673807, COVERAGE_ITEM_HIT: 0.0403966, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3227077, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0143782, SHANNON_ENTROPY: 8.4433929, RATIO_DIVERSITY_HERFINDAHL: 0.9927067, RATIO_DIVERSITY_GINI: 0.0285269, RATIO_SHANNON_ENTROPY: 0.6259034, RATIO_AVERAGE_POPULARITY: 4.4303120, RATIO_NOVELTY: 0.3168047, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 760, 'l1_ratio': 0.0018938490805141548, 'alpha': 0.0027914541410741936} - results: PRECISION: 0.0484067, PRECISION_RECALL_MIN_DEN: 0.0763294, RECALL: 0.0706108, MAP: 0.0223255, MAP_MIN_DEN: 0.0348817, MRR: 0.1544663, NDCG: 0.0732640, F1: 0.0574375, HIT_RATE: 0.3314339, ARHR_ALL_HITS: 0.1848485, NOVELTY: 0.0043038, AVERAGE_POPULARITY: 0.1915742, DIVERSITY_MEAN_INTER_LIST: 0.9483797, DIVERSITY_HERFINDAHL: 0.9948356, COVERAGE_ITEM: 0.1651773, COVERAGE_ITEM_HIT: 0.0525564, ITEMS_IN_GT: 0.9950626, COVERAGE_USER: 0.9822239, COVERAGE_USER_HIT: 0.3255423, USERS_IN_GT: 0.9822239, DIVERSITY_GINI: 0.0200185, SHANNON_ENTROPY: 8.9995272, RATIO_DIVERSITY_HERFINDAHL: 0.9951647, RATIO_DIVERSITY_GINI: 0.0397176, RATIO_SHANNON_ENTROPY: 0.6671293, RATIO_AVERAGE_POPULARITY: 3.7680300, RATIO_NOVELTY: 0.3271309, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 760, 'l1_ratio': 0.0018938490805141548, 'alpha': 0.0027914541410741936} - results:
CUTOFF: 10 - PRECISION: 0.0596273, PRECISION_RECALL_MIN_DEN: 0.0811764, RECALL: 0.0706244, MAP: 0.0287279, MAP_MIN_DEN: 0.0386577, MRR: 0.1870258, NDCG: 0.0832156, F1: 0.0646616, HIT_RATE: 0.3816092, ARHR_ALL_HITS: 0.2302659, NOVELTY: 0.0043046, AVERAGE_POPULARITY: 0.1915134, DIVERSITY_MEAN_INTER_LIST: 0.9484361, DIVERSITY_HERFINDAHL: 0.9948413, COVERAGE_ITEM: 0.1657078, COVERAGE_ITEM_HIT: 0.0561880, ITEMS_IN_GT: 0.9987759, COVERAGE_USER: 0.9926974, COVERAGE_USER_HIT: 0.3788225, USERS_IN_GT: 0.9926974, DIVERSITY_GINI: 0.0201061, SHANNON_ENTROPY: 9.0043291, RATIO_DIVERSITY_HERFINDAHL: 0.9951704, RATIO_DIVERSITY_GINI: 0.0398915, RATIO_SHANNON_ENTROPY: 0.6674852, RATIO_AVERAGE_POPULARITY: 3.7668344, RATIO_NOVELTY: 0.3271919, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1592, 'l1_ratio': 0.00010331259115778786, 'alpha': 0.0015810250823676266} - results: PRECISION: 0.0482525, PRECISION_RECALL_MIN_DEN: 0.0763561, RECALL: 0.0705382, MAP: 0.0222833, MAP_MIN_DEN: 0.0352476, MRR: 0.1542893, NDCG: 0.0734009, F1: 0.0573049, HIT_RATE: 0.3301434, ARHR_ALL_HITS: 0.1843414, NOVELTY: 0.0042929, AVERAGE_POPULARITY: 0.1937715, DIVERSITY_MEAN_INTER_LIST: 0.9465407, DIVERSITY_HERFINDAHL: 0.9946518, COVERAGE_ITEM: 0.1655037, COVERAGE_ITEM_HIT: 0.0542702, ITEMS_IN_GT: 0.9951850, COVERAGE_USER: 0.9814793, COVERAGE_USER_HIT: 0.3240289, USERS_IN_GT: 0.9814793, DIVERSITY_GINI: 0.0201333, SHANNON_ENTROPY: 8.9863942, RATIO_DIVERSITY_HERFINDAHL: 0.9949812, RATIO_DIVERSITY_GINI: 0.0399600, RATIO_SHANNON_ENTROPY: 0.6662217, RATIO_AVERAGE_POPULARITY: 3.8504390, RATIO_NOVELTY: 0.3263302, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 859, 'l1_ratio': 0.009785166078238629, 'alpha': 0.009998673611269378} - results: PRECISION: 0.0466347, PRECISION_RECALL_MIN_DEN: 0.0753754, RECALL: 0.0699734, MAP: 0.0213992, MAP_MIN_DEN: 0.0343568, MRR: 0.1509881, NDCG: 0.0717747, F1: 0.0559684, HIT_RATE: 0.3256890, ARHR_ALL_HITS: 0.1788638, NOVELTY: 0.0041221, AVERAGE_POPULARITY: 0.2417176, DIVERSITY_MEAN_INTER_LIST: 0.9069441, DIVERSITY_HERFINDAHL: 0.9906922, COVERAGE_ITEM: 0.1255152, COVERAGE_ITEM_HIT: 0.0328070, ITEMS_IN_GT: 0.9951850, COVERAGE_USER: 0.9814793, COVERAGE_USER_HIT: 0.3196570, USERS_IN_GT: 0.9814793, DIVERSITY_GINI: 0.0121751, SHANNON_ENTROPY: 8.1997486, RATIO_DIVERSITY_HERFINDAHL: 0.9910203, RATIO_DIVERSITY_GINI: 0.0241648, RATIO_SHANNON_ENTROPY: 0.6079024, RATIO_AVERAGE_POPULARITY: 4.8031774, RATIO_NOVELTY: 0.3133465, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 760, 'l1_ratio': 0.0018938490805141548, 'alpha': 0.0027914541410741936}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 760, 'l1_ratio': 0.0018938490805141548, 'alpha': 0.0027914541410741936} - results:
CUTOFF: 10 - PRECISION: 0.0602716, PRECISION_RECALL_MIN_DEN: 0.0823839, RECALL: 0.0719516, MAP: 0.0288058, MAP_MIN_DEN: 0.0390674, MRR: 0.1861149, NDCG: 0.0838521, F1: 0.0655957, HIT_RATE: 0.3834386, ARHR_ALL_HITS: 0.2297854, NOVELTY: 0.0043036, AVERAGE_POPULARITY: 0.1899240, DIVERSITY_MEAN_INTER_LIST: 0.9484005, DIVERSITY_HERFINDAHL: 0.9948378, COVERAGE_ITEM: 0.1660750, COVERAGE_ITEM_HIT: 0.0560248, ITEMS_IN_GT: 0.9983270, COVERAGE_USER: 0.9924091, COVERAGE_USER_HIT: 0.3805280, USERS_IN_GT: 0.9924091, DIVERSITY_GINI: 0.0200741, SHANNON_ENTROPY: 9.0021704, RATIO_DIVERSITY_HERFINDAHL: 0.9951672, RATIO_DIVERSITY_GINI: 0.0398425, RATIO_SHANNON_ENTROPY: 0.6673913, RATIO_AVERAGE_POPULARITY: 3.7739862, RATIO_NOVELTY: 0.3271459, 

