SearchBayesianSkopt: New best config found. Config 0: {'topK': 262, 'l1_ratio': 0.02440484222902059, 'alpha': 0.9608613344163175} - results: PRECISION: 0.0011368, PRECISION_RECALL_MIN_DEN: 0.0019387, RECALL: 0.0018181, MAP: 0.0008580, MAP_MIN_DEN: 0.0014786, MRR: 0.0085799, NDCG: 0.0027730, F1: 0.0013989, HIT_RATE: 0.0113678, ARHR_ALL_HITS: 0.0085799, NOVELTY: 0.0062165, AVERAGE_POPULARITY: 0.0148611, DIVERSITY_MEAN_INTER_LIST: 0.5316448, DIVERSITY_HERFINDAHL: 0.9531632, COVERAGE_ITEM: 0.0062431, COVERAGE_ITEM_HIT: 0.0011017, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0111701, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008990, SHANNON_ENTROPY: 4.7964072, RATIO_DIVERSITY_HERFINDAHL: 0.9534572, RATIO_DIVERSITY_GINI: 0.0017227, RATIO_SHANNON_ENTROPY: 0.3539000, RATIO_AVERAGE_POPULARITY: 0.2920160, RATIO_NOVELTY: 0.4525212, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 262, 'l1_ratio': 0.02440484222902059, 'alpha': 0.9608613344163175} - results:
CUTOFF: 10 - PRECISION: 0.0012416, PRECISION_RECALL_MIN_DEN: 0.0018123, RECALL: 0.0016435, MAP: 0.0009386, MAP_MIN_DEN: 0.0013932, MRR: 0.0093791, NDCG: 0.0027718, F1: 0.0014146, HIT_RATE: 0.0123923, ARHR_ALL_HITS: 0.0093826, NOVELTY: 0.0062167, AVERAGE_POPULARITY: 0.0148355, DIVERSITY_MEAN_INTER_LIST: 0.5306499, DIVERSITY_HERFINDAHL: 0.9530637, COVERAGE_ITEM: 0.0062431, COVERAGE_ITEM_HIT: 0.0011833, ITEMS_IN_GT: 0.9979598, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.0122991, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0008975, SHANNON_ENTROPY: 4.7938813, RATIO_DIVERSITY_HERFINDAHL: 0.9533577, RATIO_DIVERSITY_GINI: 0.0017199, RATIO_SHANNON_ENTROPY: 0.3537136, RATIO_AVERAGE_POPULARITY: 0.2915118, RATIO_NOVELTY: 0.4525409, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 986, 'l1_ratio': 0.019783853414262483, 'alpha': 0.734938268417621} - results: PRECISION: 0.0036719, PRECISION_RECALL_MIN_DEN: 0.0063347, RECALL: 0.0060087, MAP: 0.0025003, MAP_MIN_DEN: 0.0044461, MRR: 0.0237748, NDCG: 0.0083461, F1: 0.0045583, HIT_RATE: 0.0349102, ARHR_ALL_HITS: 0.0243761, NOVELTY: 0.0060245, AVERAGE_POPULARITY: 0.0492628, DIVERSITY_MEAN_INTER_LIST: 0.6060767, DIVERSITY_HERFINDAHL: 0.9606062, COVERAGE_ITEM: 0.0072224, COVERAGE_ITEM_HIT: 0.0012241, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0343030, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0010434, SHANNON_ENTROPY: 5.0131305, RATIO_DIVERSITY_HERFINDAHL: 0.9609025, RATIO_DIVERSITY_GINI: 0.0019995, RATIO_SHANNON_ENTROPY: 0.3698908, RATIO_AVERAGE_POPULARITY: 0.9679960, RATIO_NOVELTY: 0.4385504, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 986, 'l1_ratio': 0.019783853414262483, 'alpha': 0.734938268417621} - results:
CUTOFF: 10 - PRECISION: 0.0042768, PRECISION_RECALL_MIN_DEN: 0.0062973, RECALL: 0.0057356, MAP: 0.0029128, MAP_MIN_DEN: 0.0043123, MRR: 0.0276836, NDCG: 0.0087650, F1: 0.0048999, HIT_RATE: 0.0406864, ARHR_ALL_HITS: 0.0284007, NOVELTY: 0.0060254, AVERAGE_POPULARITY: 0.0491347, DIVERSITY_MEAN_INTER_LIST: 0.6053463, DIVERSITY_HERFINDAHL: 0.9605332, COVERAGE_ITEM: 0.0072224, COVERAGE_ITEM_HIT: 0.0013057, ITEMS_IN_GT: 0.9979598, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.0403805, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0010421, SHANNON_ENTROPY: 5.0115815, RATIO_DIVERSITY_HERFINDAHL: 0.9608294, RATIO_DIVERSITY_GINI: 0.0019970, RATIO_SHANNON_ENTROPY: 0.3697765, RATIO_AVERAGE_POPULARITY: 0.9654782, RATIO_NOVELTY: 0.4386125, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 473, 'l1_ratio': 0.2149310218038799, 'alpha': 0.30114127189997797} - results: PRECISION: 0.0002102, PRECISION_RECALL_MIN_DEN: 0.0003562, RECALL: 0.0003084, MAP: 0.0000624, MAP_MIN_DEN: 0.0000957, MRR: 0.0006235, NDCG: 0.0002742, F1: 0.0002500, HIT_RATE: 0.0021024, ARHR_ALL_HITS: 0.0006235, NOVELTY: 0.0062601, AVERAGE_POPULARITY: 0.0049658, DIVERSITY_MEAN_INTER_LIST: 0.4910954, DIVERSITY_HERFINDAHL: 0.9491083, COVERAGE_ITEM: 0.0064063, COVERAGE_ITEM_HIT: 0.0009793, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0020659, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008184, SHANNON_ENTROPY: 4.6355059, RATIO_DIVERSITY_HERFINDAHL: 0.9494011, RATIO_DIVERSITY_GINI: 0.0015684, RATIO_SHANNON_ENTROPY: 0.3420280, RATIO_AVERAGE_POPULARITY: 0.0975768, RATIO_NOVELTY: 0.4556989, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 835, 'l1_ratio': 1.838681831773146e-05, 'alpha': 0.4408631335894176} - results: PRECISION: 0.0240680, PRECISION_RECALL_MIN_DEN: 0.0412085, RECALL: 0.0390959, MAP: 0.0100129, MAP_MIN_DEN: 0.0171028, MRR: 0.0781275, NDCG: 0.0372776, F1: 0.0297942, HIT_RATE: 0.1880455, ARHR_ALL_HITS: 0.0881504, NOVELTY: 0.0044978, AVERAGE_POPULARITY: 0.2511629, DIVERSITY_MEAN_INTER_LIST: 0.8157672, DIVERSITY_HERFINDAHL: 0.9815747, COVERAGE_ITEM: 0.2101440, COVERAGE_ITEM_HIT: 0.0143632, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1847750, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0084680, SHANNON_ENTROPY: 6.9469758, RATIO_DIVERSITY_HERFINDAHL: 0.9818775, RATIO_DIVERSITY_GINI: 0.0162272, RATIO_SHANNON_ENTROPY: 0.5125784, RATIO_AVERAGE_POPULARITY: 4.9352588, RATIO_NOVELTY: 0.3274133, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 835, 'l1_ratio': 1.838681831773146e-05, 'alpha': 0.4408631335894176} - results:
CUTOFF: 10 - PRECISION: 0.0293010, PRECISION_RECALL_MIN_DEN: 0.0430847, RECALL: 0.0391045, MAP: 0.0122741, MAP_MIN_DEN: 0.0180125, MRR: 0.0917469, NDCG: 0.0410989, F1: 0.0335003, HIT_RATE: 0.2191645, ARHR_ALL_HITS: 0.1056205, NOVELTY: 0.0044989, AVERAGE_POPULARITY: 0.2508633, DIVERSITY_MEAN_INTER_LIST: 0.8163483, DIVERSITY_HERFINDAHL: 0.9816329, COVERAGE_ITEM: 0.2116946, COVERAGE_ITEM_HIT: 0.0166483, ITEMS_IN_GT: 0.9979598, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2175166, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0085755, SHANNON_ENTROPY: 6.9564963, RATIO_DIVERSITY_HERFINDAHL: 0.9819356, RATIO_DIVERSITY_GINI: 0.0164333, RATIO_SHANNON_ENTROPY: 0.5132809, RATIO_AVERAGE_POPULARITY: 4.9293710, RATIO_NOVELTY: 0.3274920, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 456, 'l1_ratio': 0.13986164355986447, 'alpha': 0.5456668131803287} - results: PRECISION: 0.0001858, PRECISION_RECALL_MIN_DEN: 0.0003310, RECALL: 0.0002938, MAP: 0.0000512, MAP_MIN_DEN: 0.0000776, MRR: 0.0005119, NDCG: 0.0002361, F1: 0.0002276, HIT_RATE: 0.0018580, ARHR_ALL_HITS: 0.0005119, NOVELTY: 0.0062688, AVERAGE_POPULARITY: 0.0047652, DIVERSITY_MEAN_INTER_LIST: 0.4883447, DIVERSITY_HERFINDAHL: 0.9488333, COVERAGE_ITEM: 0.0051822, COVERAGE_ITEM_HIT: 0.0009385, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0018257, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008009, SHANNON_ENTROPY: 4.6116698, RATIO_DIVERSITY_HERFINDAHL: 0.9491259, RATIO_DIVERSITY_GINI: 0.0015348, RATIO_SHANNON_ENTROPY: 0.3402693, RATIO_AVERAGE_POPULARITY: 0.0936348, RATIO_NOVELTY: 0.4563280, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 691, 'l1_ratio': 0.6790000043827832, 'alpha': 0.5409163288602418} - results: PRECISION: 0.0001858, PRECISION_RECALL_MIN_DEN: 0.0003253, RECALL: 0.0002884, MAP: 0.0000434, MAP_MIN_DEN: 0.0000794, MRR: 0.0004343, NDCG: 0.0002287, F1: 0.0002260, HIT_RATE: 0.0018580, ARHR_ALL_HITS: 0.0004343, NOVELTY: 0.0062771, AVERAGE_POPULARITY: 0.0045442, DIVERSITY_MEAN_INTER_LIST: 0.4223395, DIVERSITY_HERFINDAHL: 0.9422329, COVERAGE_ITEM: 0.0044477, COVERAGE_ITEM_HIT: 0.0010201, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0018257, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0007236, SHANNON_ENTROPY: 4.4532972, RATIO_DIVERSITY_HERFINDAHL: 0.9425235, RATIO_DIVERSITY_GINI: 0.0013866, RATIO_SHANNON_ENTROPY: 0.3285838, RATIO_AVERAGE_POPULARITY: 0.0892918, RATIO_NOVELTY: 0.4569325, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 151, 'l1_ratio': 0.00022473600035571788, 'alpha': 0.2097511847720866} - results: PRECISION: 0.0280699, PRECISION_RECALL_MIN_DEN: 0.0471439, RECALL: 0.0444689, MAP: 0.0115729, MAP_MIN_DEN: 0.0194276, MRR: 0.0886175, NDCG: 0.0425627, F1: 0.0344157, HIT_RATE: 0.2165017, ARHR_ALL_HITS: 0.1008990, NOVELTY: 0.0044261, AVERAGE_POPULARITY: 0.2440362, DIVERSITY_MEAN_INTER_LIST: 0.8706116, DIVERSITY_HERFINDAHL: 0.9870590, COVERAGE_ITEM: 0.2775942, COVERAGE_ITEM_HIT: 0.0182805, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.2127363, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0149625, SHANNON_ENTROPY: 7.7491716, RATIO_DIVERSITY_HERFINDAHL: 0.9873635, RATIO_DIVERSITY_GINI: 0.0286727, RATIO_SHANNON_ENTROPY: 0.5717679, RATIO_AVERAGE_POPULARITY: 4.7952218, RATIO_NOVELTY: 0.3221964, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 151, 'l1_ratio': 0.00022473600035571788, 'alpha': 0.2097511847720866} - results:
CUTOFF: 10 - PRECISION: 0.0344491, PRECISION_RECALL_MIN_DEN: 0.0497038, RECALL: 0.0446478, MAP: 0.0142886, MAP_MIN_DEN: 0.0205847, MRR: 0.1040048, NDCG: 0.0471832, F1: 0.0388910, HIT_RATE: 0.2522025, ARHR_ALL_HITS: 0.1213414, NOVELTY: 0.0044270, AVERAGE_POPULARITY: 0.2436971, DIVERSITY_MEAN_INTER_LIST: 0.8711921, DIVERSITY_HERFINDAHL: 0.9871171, COVERAGE_ITEM: 0.2806545, COVERAGE_ITEM_HIT: 0.0208512, ITEMS_IN_GT: 0.9979598, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2503063, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0151555, SHANNON_ENTROPY: 7.7614759, RATIO_DIVERSITY_HERFINDAHL: 0.9874216, RATIO_DIVERSITY_GINI: 0.0290425, RATIO_SHANNON_ENTROPY: 0.5726758, RATIO_AVERAGE_POPULARITY: 4.7885590, RATIO_NOVELTY: 0.3222572, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 859, 'l1_ratio': 0.0002706662015175126, 'alpha': 0.9741795136815548} - results: PRECISION: 0.0218262, PRECISION_RECALL_MIN_DEN: 0.0379381, RECALL: 0.0361717, MAP: 0.0091504, MAP_MIN_DEN: 0.0158322, MRR: 0.0721757, NDCG: 0.0343543, F1: 0.0272248, HIT_RATE: 0.1721061, ARHR_ALL_HITS: 0.0810407, NOVELTY: 0.0045300, AVERAGE_POPULARITY: 0.2548378, DIVERSITY_MEAN_INTER_LIST: 0.7928513, DIVERSITY_HERFINDAHL: 0.9792832, COVERAGE_ITEM: 0.2324234, COVERAGE_ITEM_HIT: 0.0119558, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1691129, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0081890, SHANNON_ENTROPY: 6.6770787, RATIO_DIVERSITY_HERFINDAHL: 0.9795852, RATIO_DIVERSITY_GINI: 0.0156925, RATIO_SHANNON_ENTROPY: 0.4926642, RATIO_AVERAGE_POPULARITY: 5.0074696, RATIO_NOVELTY: 0.3297602, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 62, 'l1_ratio': 0.11472104180505024, 'alpha': 0.7326217629125639} - results: PRECISION: 0.0001687, PRECISION_RECALL_MIN_DEN: 0.0003026, RECALL: 0.0002703, MAP: 0.0000439, MAP_MIN_DEN: 0.0000694, MRR: 0.0004394, NDCG: 0.0002130, F1: 0.0002077, HIT_RATE: 0.0016868, ARHR_ALL_HITS: 0.0004394, NOVELTY: 0.0062768, AVERAGE_POPULARITY: 0.0045798, DIVERSITY_MEAN_INTER_LIST: 0.4403242, DIVERSITY_HERFINDAHL: 0.9440313, COVERAGE_ITEM: 0.0130983, COVERAGE_ITEM_HIT: 0.0008569, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0016575, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0010006, SHANNON_ENTROPY: 4.7790330, RATIO_DIVERSITY_HERFINDAHL: 0.9443225, RATIO_DIVERSITY_GINI: 0.0019174, RATIO_SHANNON_ENTROPY: 0.3526181, RATIO_AVERAGE_POPULARITY: 0.0899919, RATIO_NOVELTY: 0.4569115, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 728, 'l1_ratio': 0.0072702842085787915, 'alpha': 0.3910817011812073} - results: PRECISION: 0.0203569, PRECISION_RECALL_MIN_DEN: 0.0349670, RECALL: 0.0332812, MAP: 0.0086771, MAP_MIN_DEN: 0.0148443, MRR: 0.0688806, NDCG: 0.0321643, F1: 0.0252620, HIT_RATE: 0.1614961, ARHR_ALL_HITS: 0.0771099, NOVELTY: 0.0046593, AVERAGE_POPULARITY: 0.2296502, DIVERSITY_MEAN_INTER_LIST: 0.8390560, DIVERSITY_HERFINDAHL: 0.9839035, COVERAGE_ITEM: 0.0769576, COVERAGE_ITEM_HIT: 0.0116293, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1586875, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0059379, SHANNON_ENTROPY: 7.0471372, RATIO_DIVERSITY_HERFINDAHL: 0.9842070, RATIO_DIVERSITY_GINI: 0.0113789, RATIO_SHANNON_ENTROPY: 0.5199688, RATIO_AVERAGE_POPULARITY: 4.5125421, RATIO_NOVELTY: 0.3391717, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 721, 'l1_ratio': 0.00018721125374773686, 'alpha': 0.5577746478744423} - results: PRECISION: 0.0233663, PRECISION_RECALL_MIN_DEN: 0.0401957, RECALL: 0.0382231, MAP: 0.0098623, MAP_MIN_DEN: 0.0169194, MRR: 0.0772266, NDCG: 0.0366346, F1: 0.0290028, HIT_RATE: 0.1830094, ARHR_ALL_HITS: 0.0870010, NOVELTY: 0.0044986, AVERAGE_POPULARITY: 0.2529974, DIVERSITY_MEAN_INTER_LIST: 0.8126355, DIVERSITY_HERFINDAHL: 0.9812616, COVERAGE_ITEM: 0.2139389, COVERAGE_ITEM_HIT: 0.0137104, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1798266, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0082865, SHANNON_ENTROPY: 6.8812292, RATIO_DIVERSITY_HERFINDAHL: 0.9815642, RATIO_DIVERSITY_GINI: 0.0158795, RATIO_SHANNON_ENTROPY: 0.5077273, RATIO_AVERAGE_POPULARITY: 4.9713067, RATIO_NOVELTY: 0.3274707, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 723, 'l1_ratio': 0.1430961041749944, 'alpha': 0.2632871799951745} - results: PRECISION: 0.0002054, PRECISION_RECALL_MIN_DEN: 0.0003493, RECALL: 0.0003033, MAP: 0.0000462, MAP_MIN_DEN: 0.0000747, MRR: 0.0004567, NDCG: 0.0002385, F1: 0.0002449, HIT_RATE: 0.0020291, ARHR_ALL_HITS: 0.0004591, NOVELTY: 0.0062595, AVERAGE_POPULARITY: 0.0050557, DIVERSITY_MEAN_INTER_LIST: 0.5060252, DIVERSITY_HERFINDAHL: 0.9506013, COVERAGE_ITEM: 0.0077937, COVERAGE_ITEM_HIT: 0.0009793, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0019938, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008613, SHANNON_ENTROPY: 4.6979878, RATIO_DIVERSITY_HERFINDAHL: 0.9508945, RATIO_DIVERSITY_GINI: 0.0016505, RATIO_SHANNON_ENTROPY: 0.3466382, RATIO_AVERAGE_POPULARITY: 0.0993418, RATIO_NOVELTY: 0.4556562, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 343, 'l1_ratio': 0.005224106410896179, 'alpha': 0.2512279553594539} - results: PRECISION: 0.0231757, PRECISION_RECALL_MIN_DEN: 0.0393333, RECALL: 0.0372633, MAP: 0.0096773, MAP_MIN_DEN: 0.0164866, MRR: 0.0757666, NDCG: 0.0358720, F1: 0.0285776, HIT_RATE: 0.1815915, ARHR_ALL_HITS: 0.0853504, NOVELTY: 0.0045144, AVERAGE_POPULARITY: 0.2360433, DIVERSITY_MEAN_INTER_LIST: 0.8492825, DIVERSITY_HERFINDAHL: 0.9849262, COVERAGE_ITEM: 0.2433182, COVERAGE_ITEM_HIT: 0.0133431, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1784333, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0116014, SHANNON_ENTROPY: 7.3745184, RATIO_DIVERSITY_HERFINDAHL: 0.9852300, RATIO_DIVERSITY_GINI: 0.0222319, RATIO_SHANNON_ENTROPY: 0.5441244, RATIO_AVERAGE_POPULARITY: 4.6381645, RATIO_NOVELTY: 0.3286241, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 788, 'l1_ratio': 0.0001149101111075873, 'alpha': 0.2655184565394117} - results: PRECISION: 0.0252463, PRECISION_RECALL_MIN_DEN: 0.0428487, RECALL: 0.0405526, MAP: 0.0105984, MAP_MIN_DEN: 0.0179571, MRR: 0.0819899, NDCG: 0.0390074, F1: 0.0311192, HIT_RATE: 0.1958196, ARHR_ALL_HITS: 0.0928578, NOVELTY: 0.0045128, AVERAGE_POPULARITY: 0.2428564, DIVERSITY_MEAN_INTER_LIST: 0.8391388, DIVERSITY_HERFINDAHL: 0.9839118, COVERAGE_ITEM: 0.2155711, COVERAGE_ITEM_HIT: 0.0156282, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1924139, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0096887, SHANNON_ENTROPY: 7.2134007, RATIO_DIVERSITY_HERFINDAHL: 0.9842153, RATIO_DIVERSITY_GINI: 0.0185664, RATIO_SHANNON_ENTROPY: 0.5322364, RATIO_AVERAGE_POPULARITY: 4.7720390, RATIO_NOVELTY: 0.3285084, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 841, 'l1_ratio': 0.0028635615085428447, 'alpha': 0.37240335494730703} - results: PRECISION: 0.0224985, PRECISION_RECALL_MIN_DEN: 0.0385976, RECALL: 0.0366985, MAP: 0.0096434, MAP_MIN_DEN: 0.0164899, MRR: 0.0759425, NDCG: 0.0355488, F1: 0.0278953, HIT_RATE: 0.1767510, ARHR_ALL_HITS: 0.0852965, NOVELTY: 0.0045083, AVERAGE_POPULARITY: 0.2448463, DIVERSITY_MEAN_INTER_LIST: 0.8305694, DIVERSITY_HERFINDAHL: 0.9830549, COVERAGE_ITEM: 0.2232831, COVERAGE_ITEM_HIT: 0.0124862, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1736770, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0092690, SHANNON_ENTROPY: 7.0691164, RATIO_DIVERSITY_HERFINDAHL: 0.9833581, RATIO_DIVERSITY_GINI: 0.0177623, RATIO_SHANNON_ENTROPY: 0.5215905, RATIO_AVERAGE_POPULARITY: 4.8111404, RATIO_NOVELTY: 0.3281788, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 145, 'l1_ratio': 0.00045448482939138213, 'alpha': 0.04356457797033141} - results: PRECISION: 0.0314094, PRECISION_RECALL_MIN_DEN: 0.0516741, RECALL: 0.0484115, MAP: 0.0122500, MAP_MIN_DEN: 0.0200505, MRR: 0.0903013, NDCG: 0.0451058, F1: 0.0380997, HIT_RATE: 0.2353746, ARHR_ALL_HITS: 0.1047661, NOVELTY: 0.0046246, AVERAGE_POPULARITY: 0.2020541, DIVERSITY_MEAN_INTER_LIST: 0.9168540, DIVERSITY_HERFINDAHL: 0.9916832, COVERAGE_ITEM: 0.2881626, COVERAGE_ITEM_HIT: 0.0223202, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.2312811, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0263284, SHANNON_ENTROPY: 8.6628164, RATIO_DIVERSITY_HERFINDAHL: 0.9919890, RATIO_DIVERSITY_GINI: 0.0504532, RATIO_SHANNON_ENTROPY: 0.6391807, RATIO_AVERAGE_POPULARITY: 3.9702881, RATIO_NOVELTY: 0.3366457, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 145, 'l1_ratio': 0.00045448482939138213, 'alpha': 0.04356457797033141} - results:
CUTOFF: 10 - PRECISION: 0.0385008, PRECISION_RECALL_MIN_DEN: 0.0543055, RECALL: 0.0481884, MAP: 0.0152368, MAP_MIN_DEN: 0.0213423, MRR: 0.1064893, NDCG: 0.0501116, F1: 0.0428033, HIT_RATE: 0.2747846, ARHR_ALL_HITS: 0.1266757, NOVELTY: 0.0046261, AVERAGE_POPULARITY: 0.2016710, DIVERSITY_MEAN_INTER_LIST: 0.9172774, DIVERSITY_HERFINDAHL: 0.9917255, COVERAGE_ITEM: 0.2903660, COVERAGE_ITEM_HIT: 0.0245644, ITEMS_IN_GT: 0.9979598, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2727185, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0265533, SHANNON_ENTROPY: 8.6738607, RATIO_DIVERSITY_HERFINDAHL: 0.9920314, RATIO_DIVERSITY_GINI: 0.0508841, RATIO_SHANNON_ENTROPY: 0.6399956, RATIO_AVERAGE_POPULARITY: 3.9627606, RATIO_NOVELTY: 0.3367542, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 636, 'l1_ratio': 0.002470584870060636, 'alpha': 0.5253991608344668} - results: PRECISION: 0.0219142, PRECISION_RECALL_MIN_DEN: 0.0375727, RECALL: 0.0357436, MAP: 0.0093727, MAP_MIN_DEN: 0.0161567, MRR: 0.0741567, NDCG: 0.0347193, F1: 0.0271704, HIT_RATE: 0.1727173, ARHR_ALL_HITS: 0.0831218, NOVELTY: 0.0044842, AVERAGE_POPULARITY: 0.2531384, DIVERSITY_MEAN_INTER_LIST: 0.8118201, DIVERSITY_HERFINDAHL: 0.9811800, COVERAGE_ITEM: 0.2295263, COVERAGE_ITEM_HIT: 0.0123230, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1697134, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0089618, SHANNON_ENTROPY: 6.9042196, RATIO_DIVERSITY_HERFINDAHL: 0.9814827, RATIO_DIVERSITY_GINI: 0.0171736, RATIO_SHANNON_ENTROPY: 0.5094237, RATIO_AVERAGE_POPULARITY: 4.9740757, RATIO_NOVELTY: 0.3264215, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 413, 'l1_ratio': 0.4140975661110343, 'alpha': 0.2715305264839462} - results: PRECISION: 0.0002054, PRECISION_RECALL_MIN_DEN: 0.0003598, RECALL: 0.0003190, MAP: 0.0000617, MAP_MIN_DEN: 0.0001145, MRR: 0.0006167, NDCG: 0.0002862, F1: 0.0002499, HIT_RATE: 0.0020535, ARHR_ALL_HITS: 0.0006167, NOVELTY: 0.0062672, AVERAGE_POPULARITY: 0.0048062, DIVERSITY_MEAN_INTER_LIST: 0.4687742, DIVERSITY_HERFINDAHL: 0.9468763, COVERAGE_ITEM: 0.0051822, COVERAGE_ITEM_HIT: 0.0009385, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0020178, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0007806, SHANNON_ENTROPY: 4.5715017, RATIO_DIVERSITY_HERFINDAHL: 0.9471683, RATIO_DIVERSITY_GINI: 0.0014960, RATIO_SHANNON_ENTROPY: 0.3373055, RATIO_AVERAGE_POPULARITY: 0.0944409, RATIO_NOVELTY: 0.4562164, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 614, 'l1_ratio': 0.24491973038077458, 'alpha': 0.2490418572330933} - results: PRECISION: 0.0002102, PRECISION_RECALL_MIN_DEN: 0.0003329, RECALL: 0.0002832, MAP: 0.0000552, MAP_MIN_DEN: 0.0000835, MRR: 0.0005517, NDCG: 0.0002544, F1: 0.0002413, HIT_RATE: 0.0021024, ARHR_ALL_HITS: 0.0005517, NOVELTY: 0.0062570, AVERAGE_POPULARITY: 0.0049969, DIVERSITY_MEAN_INTER_LIST: 0.4849248, DIVERSITY_HERFINDAHL: 0.9484913, COVERAGE_ITEM: 0.0065696, COVERAGE_ITEM_HIT: 0.0009385, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0020659, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008070, SHANNON_ENTROPY: 4.6166369, RATIO_DIVERSITY_HERFINDAHL: 0.9487839, RATIO_DIVERSITY_GINI: 0.0015465, RATIO_SHANNON_ENTROPY: 0.3406358, RATIO_AVERAGE_POPULARITY: 0.0981863, RATIO_NOVELTY: 0.4554749, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 931, 'l1_ratio': 0.0166817723310707, 'alpha': 0.19944396064745706} - results: PRECISION: 0.0197311, PRECISION_RECALL_MIN_DEN: 0.0335395, RECALL: 0.0318668, MAP: 0.0082870, MAP_MIN_DEN: 0.0141779, MRR: 0.0657917, NDCG: 0.0308211, F1: 0.0243718, HIT_RATE: 0.1566312, ARHR_ALL_HITS: 0.0736223, NOVELTY: 0.0047820, AVERAGE_POPULARITY: 0.2090277, DIVERSITY_MEAN_INTER_LIST: 0.8580124, DIVERSITY_HERFINDAHL: 0.9857991, COVERAGE_ITEM: 0.0634105, COVERAGE_ITEM_HIT: 0.0100788, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1539071, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0058149, SHANNON_ENTROPY: 7.1228176, RATIO_DIVERSITY_HERFINDAHL: 0.9861032, RATIO_DIVERSITY_GINI: 0.0111430, RATIO_SHANNON_ENTROPY: 0.5255528, RATIO_AVERAGE_POPULARITY: 4.1073169, RATIO_NOVELTY: 0.3481036, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 278, 'l1_ratio': 0.04440226157004567, 'alpha': 0.6967411676328767} - results: PRECISION: 0.0001980, PRECISION_RECALL_MIN_DEN: 0.0003394, RECALL: 0.0002946, MAP: 0.0000547, MAP_MIN_DEN: 0.0000803, MRR: 0.0005469, NDCG: 0.0002478, F1: 0.0002368, HIT_RATE: 0.0019802, ARHR_ALL_HITS: 0.0005469, NOVELTY: 0.0062578, AVERAGE_POPULARITY: 0.0051079, DIVERSITY_MEAN_INTER_LIST: 0.5145875, DIVERSITY_HERFINDAHL: 0.9514575, COVERAGE_ITEM: 0.0048966, COVERAGE_ITEM_HIT: 0.0010201, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0019458, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008441, SHANNON_ENTROPY: 4.6833893, RATIO_DIVERSITY_HERFINDAHL: 0.9517510, RATIO_DIVERSITY_GINI: 0.0016175, RATIO_SHANNON_ENTROPY: 0.3455610, RATIO_AVERAGE_POPULARITY: 0.1003677, RATIO_NOVELTY: 0.4555303, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 630, 'l1_ratio': 5.236185350431408e-05, 'alpha': 0.4705303297933818} - results: PRECISION: 0.0238088, PRECISION_RECALL_MIN_DEN: 0.0408381, RECALL: 0.0387893, MAP: 0.0100527, MAP_MIN_DEN: 0.0171399, MRR: 0.0785076, NDCG: 0.0371994, F1: 0.0295066, HIT_RATE: 0.1859919, ARHR_ALL_HITS: 0.0885572, NOVELTY: 0.0045006, AVERAGE_POPULARITY: 0.2510352, DIVERSITY_MEAN_INTER_LIST: 0.8184207, DIVERSITY_HERFINDAHL: 0.9818401, COVERAGE_ITEM: 0.2189578, COVERAGE_ITEM_HIT: 0.0142408, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1827572, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0087200, SHANNON_ENTROPY: 6.9572057, RATIO_DIVERSITY_HERFINDAHL: 0.9821429, RATIO_DIVERSITY_GINI: 0.0167101, RATIO_SHANNON_ENTROPY: 0.5133332, RATIO_AVERAGE_POPULARITY: 4.9327500, RATIO_NOVELTY: 0.3276143, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 676, 'l1_ratio': 0.941338506344172, 'alpha': 0.22167303501017424} - results: PRECISION: 0.0001956, PRECISION_RECALL_MIN_DEN: 0.0003210, RECALL: 0.0002829, MAP: 0.0000509, MAP_MIN_DEN: 0.0000778, MRR: 0.0005087, NDCG: 0.0002386, F1: 0.0002313, HIT_RATE: 0.0019558, ARHR_ALL_HITS: 0.0005087, NOVELTY: 0.0062732, AVERAGE_POPULARITY: 0.0046694, DIVERSITY_MEAN_INTER_LIST: 0.4468569, DIVERSITY_HERFINDAHL: 0.9446846, COVERAGE_ITEM: 0.0053046, COVERAGE_ITEM_HIT: 0.0009385, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0019217, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0007663, SHANNON_ENTROPY: 4.5570684, RATIO_DIVERSITY_HERFINDAHL: 0.9449760, RATIO_DIVERSITY_GINI: 0.0014684, RATIO_SHANNON_ENTROPY: 0.3362405, RATIO_AVERAGE_POPULARITY: 0.0917529, RATIO_NOVELTY: 0.4566487, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 312, 'l1_ratio': 0.00018730354680091547, 'alpha': 0.40820529763155194} - results: PRECISION: 0.0245520, PRECISION_RECALL_MIN_DEN: 0.0420366, RECALL: 0.0398830, MAP: 0.0104240, MAP_MIN_DEN: 0.0177376, MRR: 0.0810857, NDCG: 0.0383718, F1: 0.0303937, HIT_RATE: 0.1909791, ARHR_ALL_HITS: 0.0916208, NOVELTY: 0.0044824, AVERAGE_POPULARITY: 0.2485969, DIVERSITY_MEAN_INTER_LIST: 0.8326711, DIVERSITY_HERFINDAHL: 0.9832651, COVERAGE_ITEM: 0.2472763, COVERAGE_ITEM_HIT: 0.0151385, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1876576, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0106310, SHANNON_ENTROPY: 7.1689360, RATIO_DIVERSITY_HERFINDAHL: 0.9835684, RATIO_DIVERSITY_GINI: 0.0203723, RATIO_SHANNON_ENTROPY: 0.5289556, RATIO_AVERAGE_POPULARITY: 4.8848380, RATIO_NOVELTY: 0.3262952, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 613, 'l1_ratio': 0.0014886791745069292, 'alpha': 0.1939828601272499} - results: PRECISION: 0.0255226, PRECISION_RECALL_MIN_DEN: 0.0431704, RECALL: 0.0408389, MAP: 0.0107908, MAP_MIN_DEN: 0.0182062, MRR: 0.0834493, NDCG: 0.0394948, F1: 0.0314132, HIT_RATE: 0.1980442, ARHR_ALL_HITS: 0.0945314, NOVELTY: 0.0045239, AVERAGE_POPULARITY: 0.2360469, DIVERSITY_MEAN_INTER_LIST: 0.8523738, DIVERSITY_HERFINDAHL: 0.9852353, COVERAGE_ITEM: 0.2288734, COVERAGE_ITEM_HIT: 0.0154650, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1945999, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0113528, SHANNON_ENTROPY: 7.4169175, RATIO_DIVERSITY_HERFINDAHL: 0.9855392, RATIO_DIVERSITY_GINI: 0.0217554, RATIO_SHANNON_ENTROPY: 0.5472528, RATIO_AVERAGE_POPULARITY: 4.6382352, RATIO_NOVELTY: 0.3293135, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 936, 'l1_ratio': 4.220389688508019e-05, 'alpha': 0.005521311796938687} - results: PRECISION: 0.0309229, PRECISION_RECALL_MIN_DEN: 0.0501008, RECALL: 0.0469127, MAP: 0.0102085, MAP_MIN_DEN: 0.0164649, MRR: 0.0734914, NDCG: 0.0401877, F1: 0.0372754, HIT_RATE: 0.2335656, ARHR_ALL_HITS: 0.0863411, NOVELTY: 0.0049676, AVERAGE_POPULARITY: 0.1508767, DIVERSITY_MEAN_INTER_LIST: 0.9560813, DIVERSITY_HERFINDAHL: 0.9956058, COVERAGE_ITEM: 0.3387195, COVERAGE_ITEM_HIT: 0.0292161, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.2295035, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0639555, SHANNON_ENTROPY: 10.0728763, RATIO_DIVERSITY_HERFINDAHL: 0.9959129, RATIO_DIVERSITY_GINI: 0.1225582, RATIO_SHANNON_ENTROPY: 0.7432211, RATIO_AVERAGE_POPULARITY: 2.9646714, RATIO_NOVELTY: 0.3616112, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 931, 'l1_ratio': 0.0004149371411119873, 'alpha': 0.924394619650015} - results: PRECISION: 0.0216599, PRECISION_RECALL_MIN_DEN: 0.0376663, RECALL: 0.0359285, MAP: 0.0090183, MAP_MIN_DEN: 0.0156441, MRR: 0.0710419, NDCG: 0.0339775, F1: 0.0270266, HIT_RATE: 0.1704682, ARHR_ALL_HITS: 0.0798126, NOVELTY: 0.0045424, AVERAGE_POPULARITY: 0.2540069, DIVERSITY_MEAN_INTER_LIST: 0.7916703, DIVERSITY_HERFINDAHL: 0.9791651, COVERAGE_ITEM: 0.2320561, COVERAGE_ITEM_HIT: 0.0119966, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1675034, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0081253, SHANNON_ENTROPY: 6.6688283, RATIO_DIVERSITY_HERFINDAHL: 0.9794671, RATIO_DIVERSITY_GINI: 0.0155706, RATIO_SHANNON_ENTROPY: 0.4920555, RATIO_AVERAGE_POPULARITY: 4.9911429, RATIO_NOVELTY: 0.3306608, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 193, 'l1_ratio': 0.034835479740706526, 'alpha': 0.9807593199529071} - results: PRECISION: 0.0002078, PRECISION_RECALL_MIN_DEN: 0.0003634, RECALL: 0.0003213, MAP: 0.0000576, MAP_MIN_DEN: 0.0000859, MRR: 0.0005761, NDCG: 0.0002628, F1: 0.0002524, HIT_RATE: 0.0020780, ARHR_ALL_HITS: 0.0005761, NOVELTY: 0.0062626, AVERAGE_POPULARITY: 0.0049396, DIVERSITY_MEAN_INTER_LIST: 0.4766860, DIVERSITY_HERFINDAHL: 0.9476674, COVERAGE_ITEM: 0.0074264, COVERAGE_ITEM_HIT: 0.0010609, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.0020418, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0008306, SHANNON_ENTROPY: 4.6579346, RATIO_DIVERSITY_HERFINDAHL: 0.9479597, RATIO_DIVERSITY_GINI: 0.0015918, RATIO_SHANNON_ENTROPY: 0.3436829, RATIO_AVERAGE_POPULARITY: 0.0970619, RATIO_NOVELTY: 0.4558803, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 613, 'l1_ratio': 0.10050241593641962, 'alpha': 0.040781256972881895} - results: PRECISION: 0.0191566, PRECISION_RECALL_MIN_DEN: 0.0317031, RECALL: 0.0299328, MAP: 0.0075454, MAP_MIN_DEN: 0.0127464, MRR: 0.0605689, NDCG: 0.0286149, F1: 0.0233619, HIT_RATE: 0.1538687, ARHR_ALL_HITS: 0.0674471, NOVELTY: 0.0050047, AVERAGE_POPULARITY: 0.1763280, DIVERSITY_MEAN_INTER_LIST: 0.8966786, DIVERSITY_HERFINDAHL: 0.9896657, COVERAGE_ITEM: 0.0966663, COVERAGE_ITEM_HIT: 0.0073448, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1511927, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0120234, SHANNON_ENTROPY: 7.8455699, RATIO_DIVERSITY_HERFINDAHL: 0.9899709, RATIO_DIVERSITY_GINI: 0.0230405, RATIO_SHANNON_ENTROPY: 0.5788806, RATIO_AVERAGE_POPULARITY: 3.4647797, RATIO_NOVELTY: 0.3643144, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 319, 'l1_ratio': 8.341083782842752e-05, 'alpha': 0.6154426342371825} - results: PRECISION: 0.0236915, PRECISION_RECALL_MIN_DEN: 0.0407237, RECALL: 0.0387089, MAP: 0.0100602, MAP_MIN_DEN: 0.0172906, MRR: 0.0786634, NDCG: 0.0372642, F1: 0.0293931, HIT_RATE: 0.1849163, ARHR_ALL_HITS: 0.0886795, NOVELTY: 0.0044809, AVERAGE_POPULARITY: 0.2533524, DIVERSITY_MEAN_INTER_LIST: 0.8219133, DIVERSITY_HERFINDAHL: 0.9821893, COVERAGE_ITEM: 0.2624148, COVERAGE_ITEM_HIT: 0.0144857, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1817003, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0108065, SHANNON_ENTROPY: 7.0579701, RATIO_DIVERSITY_HERFINDAHL: 0.9824923, RATIO_DIVERSITY_GINI: 0.0207086, RATIO_SHANNON_ENTROPY: 0.5207681, RATIO_AVERAGE_POPULARITY: 4.9782824, RATIO_NOVELTY: 0.3261843, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 5, 'l1_ratio': 1e-05, 'alpha': 1.0} - results: PRECISION: 0.0258575, PRECISION_RECALL_MIN_DEN: 0.0416197, RECALL: 0.0388787, MAP: 0.0108026, MAP_MIN_DEN: 0.0176844, MRR: 0.0843228, NDCG: 0.0389437, F1: 0.0310585, HIT_RATE: 0.2010512, ARHR_ALL_HITS: 0.0952070, NOVELTY: 0.0046447, AVERAGE_POPULARITY: 0.1734552, DIVERSITY_MEAN_INTER_LIST: 0.9463299, DIVERSITY_HERFINDAHL: 0.9946307, COVERAGE_ITEM: 0.5631860, COVERAGE_ITEM_HIT: 0.0245644, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1975546, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0662374, SHANNON_ENTROPY: 9.7165461, RATIO_DIVERSITY_HERFINDAHL: 0.9949375, RATIO_DIVERSITY_GINI: 0.1269311, RATIO_SHANNON_ENTROPY: 0.7169295, RATIO_AVERAGE_POPULARITY: 3.4083304, RATIO_NOVELTY: 0.3381071, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 5, 'l1_ratio': 0.010762530459472409, 'alpha': 0.001} - results: PRECISION: 0.0210121, PRECISION_RECALL_MIN_DEN: 0.0344782, RECALL: 0.0327687, MAP: 0.0061323, MAP_MIN_DEN: 0.0104064, MRR: 0.0480998, NDCG: 0.0266946, F1: 0.0256054, HIT_RATE: 0.1722528, ARHR_ALL_HITS: 0.0542142, NOVELTY: 0.0054917, AVERAGE_POPULARITY: 0.0554538, DIVERSITY_MEAN_INTER_LIST: 0.9940906, DIVERSITY_HERFINDAHL: 0.9994066, COVERAGE_ITEM: 0.6493655, COVERAGE_ITEM_HIT: 0.0399886, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.1692570, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.1724707, SHANNON_ENTROPY: 12.2006329, RATIO_DIVERSITY_HERFINDAHL: 0.9997149, RATIO_DIVERSITY_GINI: 0.3305065, RATIO_SHANNON_ENTROPY: 0.9002163, RATIO_AVERAGE_POPULARITY: 1.0896467, RATIO_NOVELTY: 0.3997661, 
SearchBayesianSkopt: New best config found. Config 32: {'topK': 48, 'l1_ratio': 1.0009726693327065e-05, 'alpha': 0.04222029556783132} - results: PRECISION: 0.0335411, PRECISION_RECALL_MIN_DEN: 0.0545523, RECALL: 0.0509896, MAP: 0.0128304, MAP_MIN_DEN: 0.0209081, MRR: 0.0936304, NDCG: 0.0473731, F1: 0.0404645, HIT_RATE: 0.2493583, ARHR_ALL_HITS: 0.1091782, NOVELTY: 0.0045629, AVERAGE_POPULARITY: 0.2010926, DIVERSITY_MEAN_INTER_LIST: 0.9301592, DIVERSITY_HERFINDAHL: 0.9930136, COVERAGE_ITEM: 0.3162770, COVERAGE_ITEM_HIT: 0.0240748, ITEMS_IN_GT: 0.9954707, COVERAGE_USER: 0.9826083, COVERAGE_USER_HIT: 0.2450215, USERS_IN_GT: 0.9826083, DIVERSITY_GINI: 0.0319301, SHANNON_ENTROPY: 9.0139460, RATIO_DIVERSITY_HERFINDAHL: 0.9933199, RATIO_DIVERSITY_GINI: 0.0611878, RATIO_SHANNON_ENTROPY: 0.6650886, RATIO_AVERAGE_POPULARITY: 3.9513953, RATIO_NOVELTY: 0.3321525, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 48, 'l1_ratio': 1.0009726693327065e-05, 'alpha': 0.04222029556783132} - results:
CUTOFF: 10 - PRECISION: 0.0414343, PRECISION_RECALL_MIN_DEN: 0.0580905, RECALL: 0.0514215, MAP: 0.0160536, MAP_MIN_DEN: 0.0225108, MRR: 0.1102730, NDCG: 0.0530466, F1: 0.0458908, HIT_RATE: 0.2923807, ARHR_ALL_HITS: 0.1323410, NOVELTY: 0.0045645, AVERAGE_POPULARITY: 0.2007204, DIVERSITY_MEAN_INTER_LIST: 0.9304923, DIVERSITY_HERFINDAHL: 0.9930470, COVERAGE_ITEM: 0.3180724, COVERAGE_ITEM_HIT: 0.0269311, ITEMS_IN_GT: 0.9979598, COVERAGE_USER: 0.9924812, COVERAGE_USER_HIT: 0.2901823, USERS_IN_GT: 0.9924812, DIVERSITY_GINI: 0.0321711, SHANNON_ENTROPY: 9.0239118, RATIO_DIVERSITY_HERFINDAHL: 0.9933533, RATIO_DIVERSITY_GINI: 0.0616496, RATIO_SHANNON_ENTROPY: 0.6658239, RATIO_AVERAGE_POPULARITY: 3.9440825, RATIO_NOVELTY: 0.3322717, 

SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 5, 'l1_ratio': 5.59101442900514e-05, 'alpha': 0.001} - results: PRECISION: 0.0212457, PRECISION_RECALL_MIN_DEN: 0.0347041, RECALL: 0.0329112, MAP: 0.0060401, MAP_MIN_DEN: 0.0101237, MRR: 0.0477034, NDCG: 0.0266122, F1: 0.0258221, HIT_RATE: 0.1749688, ARHR_ALL_HITS: 0.0536290, NOVELTY: 0.0054854, AVERAGE_POPULARITY: 0.0582629, DIVERSITY_MEAN_INTER_LIST: 0.9937285, DIVERSITY_HERFINDAHL: 0.9993704, COVERAGE_ITEM: 0.6568735, COVERAGE_ITEM_HIT: 0.0408455, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.1715391, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.1730343, SHANNON_ENTROPY: 12.1908772, RATIO_DIVERSITY_HERFINDAHL: 0.9996782, RATIO_DIVERSITY_GINI: 0.3310917, RATIO_SHANNON_ENTROPY: 0.8993785, RATIO_AVERAGE_POPULARITY: 1.1420212, RATIO_NOVELTY: 0.3992514, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.001} - results: PRECISION: 0.0285546, PRECISION_RECALL_MIN_DEN: 0.0463381, RECALL: 0.0435821, MAP: 0.0085784, MAP_MIN_DEN: 0.0138973, MRR: 0.0633348, NDCG: 0.0357550, F1: 0.0345031, HIT_RATE: 0.2229192, ARHR_ALL_HITS: 0.0735812, NOVELTY: 0.0050657, AVERAGE_POPULARITY: 0.1301025, DIVERSITY_MEAN_INTER_LIST: 0.9706123, DIVERSITY_HERFINDAHL: 0.9970589, COVERAGE_ITEM: 0.3936426, COVERAGE_ITEM_HIT: 0.0351736, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.2185496, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0842264, SHANNON_ENTROPY: 10.6425240, RATIO_DIVERSITY_HERFINDAHL: 0.9973660, RATIO_DIVERSITY_GINI: 0.1611626, RATIO_SHANNON_ENTROPY: 0.7851492, RATIO_AVERAGE_POPULARITY: 2.5501603, RATIO_NOVELTY: 0.3687069, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 987, 'l1_ratio': 1.3558174198480417e-05, 'alpha': 0.9904181119964189} - results: PRECISION: 0.0215912, PRECISION_RECALL_MIN_DEN: 0.0372634, RECALL: 0.0354567, MAP: 0.0088454, MAP_MIN_DEN: 0.0152291, MRR: 0.0695643, NDCG: 0.0334329, F1: 0.0268389, HIT_RATE: 0.1706074, ARHR_ALL_HITS: 0.0781989, NOVELTY: 0.0045372, AVERAGE_POPULARITY: 0.2533260, DIVERSITY_MEAN_INTER_LIST: 0.7878732, DIVERSITY_HERFINDAHL: 0.9787854, COVERAGE_ITEM: 0.2252418, COVERAGE_ITEM_HIT: 0.0128127, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.1672632, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0080054, SHANNON_ENTROPY: 6.6693353, RATIO_DIVERSITY_HERFINDAHL: 0.9790869, RATIO_DIVERSITY_GINI: 0.0153179, RATIO_SHANNON_ENTROPY: 0.4920283, RATIO_AVERAGE_POPULARITY: 4.9654845, RATIO_NOVELTY: 0.3302373, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 26, 'l1_ratio': 1.0358108347432461e-05, 'alpha': 0.4824122415134627} - results: PRECISION: 0.0296793, PRECISION_RECALL_MIN_DEN: 0.0482082, RECALL: 0.0450666, MAP: 0.0119726, MAP_MIN_DEN: 0.0196924, MRR: 0.0910864, NDCG: 0.0437480, F1: 0.0357891, HIT_RATE: 0.2276236, ARHR_ALL_HITS: 0.1040687, NOVELTY: 0.0044119, AVERAGE_POPULARITY: 0.2270140, DIVERSITY_MEAN_INTER_LIST: 0.9042057, DIVERSITY_HERFINDAHL: 0.9904184, COVERAGE_ITEM: 0.3618558, COVERAGE_ITEM_HIT: 0.0222385, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.2231617, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0283918, SHANNON_ENTROPY: 8.5358989, RATIO_DIVERSITY_HERFINDAHL: 0.9907234, RATIO_DIVERSITY_GINI: 0.0543262, RATIO_SHANNON_ENTROPY: 0.6297335, RATIO_AVERAGE_POPULARITY: 4.4497376, RATIO_NOVELTY: 0.3211172, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.00036162360811464506, 'alpha': 0.001} - results: PRECISION: 0.0284566, PRECISION_RECALL_MIN_DEN: 0.0461656, RECALL: 0.0433990, MAP: 0.0084117, MAP_MIN_DEN: 0.0136652, MRR: 0.0622385, NDCG: 0.0353873, F1: 0.0343742, HIT_RATE: 0.2226496, ARHR_ALL_HITS: 0.0722568, NOVELTY: 0.0050869, AVERAGE_POPULARITY: 0.1281262, DIVERSITY_MEAN_INTER_LIST: 0.9703143, DIVERSITY_HERFINDAHL: 0.9970290, COVERAGE_ITEM: 0.3901742, COVERAGE_ITEM_HIT: 0.0365202, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.2182853, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0839576, SHANNON_ENTROPY: 10.6369657, RATIO_DIVERSITY_HERFINDAHL: 0.9973362, RATIO_DIVERSITY_GINI: 0.1606483, RATIO_SHANNON_ENTROPY: 0.7847391, RATIO_AVERAGE_POPULARITY: 2.5114221, RATIO_NOVELTY: 0.3702486, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 5, 'l1_ratio': 0.0007774337904067628, 'alpha': 0.2687265422889809} - results: PRECISION: 0.0279127, PRECISION_RECALL_MIN_DEN: 0.0448254, RECALL: 0.0417255, MAP: 0.0113637, MAP_MIN_DEN: 0.0185321, MRR: 0.0880346, NDCG: 0.0413050, F1: 0.0334492, HIT_RATE: 0.2163526, ARHR_ALL_HITS: 0.0997441, NOVELTY: 0.0045876, AVERAGE_POPULARITY: 0.1781108, DIVERSITY_MEAN_INTER_LIST: 0.9469217, DIVERSITY_HERFINDAHL: 0.9946899, COVERAGE_ITEM: 0.5447831, COVERAGE_ITEM_HIT: 0.0247276, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.2121117, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0608074, SHANNON_ENTROPY: 9.6441939, RATIO_DIVERSITY_HERFINDAHL: 0.9949962, RATIO_DIVERSITY_GINI: 0.1163516, RATIO_SHANNON_ENTROPY: 0.7114977, RATIO_AVERAGE_POPULARITY: 3.4911781, RATIO_NOVELTY: 0.3339034, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 52, 'l1_ratio': 0.0006708221846445068, 'alpha': 0.9752312228083296} - results: PRECISION: 0.0262294, PRECISION_RECALL_MIN_DEN: 0.0436885, RECALL: 0.0411389, MAP: 0.0110260, MAP_MIN_DEN: 0.0183866, MRR: 0.0855608, NDCG: 0.0402248, F1: 0.0320343, HIT_RATE: 0.2037586, ARHR_ALL_HITS: 0.0968043, NOVELTY: 0.0043307, AVERAGE_POPULARITY: 0.2596093, DIVERSITY_MEAN_INTER_LIST: 0.8628885, DIVERSITY_HERFINDAHL: 0.9862867, COVERAGE_ITEM: 0.3583058, COVERAGE_ITEM_HIT: 0.0161586, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.1997646, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0232283, SHANNON_ENTROPY: 7.9408516, RATIO_DIVERSITY_HERFINDAHL: 0.9865905, RATIO_DIVERSITY_GINI: 0.0444460, RATIO_SHANNON_ENTROPY: 0.5858341, RATIO_AVERAGE_POPULARITY: 5.0886448, RATIO_NOVELTY: 0.3152112, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 5, 'l1_ratio': 1e-05, 'alpha': 0.2288962738081924} - results: PRECISION: 0.0285669, PRECISION_RECALL_MIN_DEN: 0.0459911, RECALL: 0.0428222, MAP: 0.0113731, MAP_MIN_DEN: 0.0186082, MRR: 0.0878395, NDCG: 0.0417950, F1: 0.0342713, HIT_RATE: 0.2214000, ARHR_ALL_HITS: 0.0996554, NOVELTY: 0.0045963, AVERAGE_POPULARITY: 0.1762827, DIVERSITY_MEAN_INTER_LIST: 0.9478447, DIVERSITY_HERFINDAHL: 0.9947821, COVERAGE_ITEM: 0.5635533, COVERAGE_ITEM_HIT: 0.0283592, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.2170602, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0623184, SHANNON_ENTROPY: 9.6822945, RATIO_DIVERSITY_HERFINDAHL: 0.9950886, RATIO_DIVERSITY_GINI: 0.1192428, RATIO_SHANNON_ENTROPY: 0.7143085, RATIO_AVERAGE_POPULARITY: 3.4553463, RATIO_NOVELTY: 0.3345371, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 5, 'l1_ratio': 6.821952120151372e-05, 'alpha': 0.9806293379729476} - results: PRECISION: 0.0257614, PRECISION_RECALL_MIN_DEN: 0.0414865, RECALL: 0.0386329, MAP: 0.0105941, MAP_MIN_DEN: 0.0174318, MRR: 0.0826067, NDCG: 0.0385382, F1: 0.0309107, HIT_RATE: 0.2009164, ARHR_ALL_HITS: 0.0932583, NOVELTY: 0.0046042, AVERAGE_POPULARITY: 0.1797314, DIVERSITY_MEAN_INTER_LIST: 0.9428755, DIVERSITY_HERFINDAHL: 0.9942852, COVERAGE_ITEM: 0.5538418, COVERAGE_ITEM_HIT: 0.0242380, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.1969781, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0643286, SHANNON_ENTROPY: 9.6573046, RATIO_DIVERSITY_HERFINDAHL: 0.9945915, RATIO_DIVERSITY_GINI: 0.1230893, RATIO_SHANNON_ENTROPY: 0.7124649, RATIO_AVERAGE_POPULARITY: 3.5229437, RATIO_NOVELTY: 0.3351112, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 902, 'l1_ratio': 0.9361694666316012, 'alpha': 0.9864718238345402} - results: PRECISION: 0.0001372, PRECISION_RECALL_MIN_DEN: 0.0002203, RECALL: 0.0001878, MAP: 0.0000358, MAP_MIN_DEN: 0.0000517, MRR: 0.0003575, NDCG: 0.0001635, F1: 0.0001586, HIT_RATE: 0.0013721, ARHR_ALL_HITS: 0.0003575, NOVELTY: 0.0063053, AVERAGE_POPULARITY: 0.0041086, DIVERSITY_MEAN_INTER_LIST: 0.3602329, DIVERSITY_HERFINDAHL: 0.9360224, COVERAGE_ITEM: 0.0038356, COVERAGE_ITEM_HIT: 0.0008569, ITEMS_IN_GT: 0.9946546, COVERAGE_USER: 0.9803983, COVERAGE_USER_HIT: 0.0013452, USERS_IN_GT: 0.9803983, DIVERSITY_GINI: 0.0006570, SHANNON_ENTROPY: 4.3075433, RATIO_DIVERSITY_HERFINDAHL: 0.9363107, RATIO_DIVERSITY_GINI: 0.0012571, RATIO_SHANNON_ENTROPY: 0.3177878, RATIO_AVERAGE_POPULARITY: 0.0805337, RATIO_NOVELTY: 0.4589287, 
