SearchBayesianSkopt: Resuming 'LightFMUserHybridRecommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'LightFMUserHybridRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'epochs': 29, 'n_components': 102, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 0.028419556427889625, 'item_alpha': 5.39366020797983e-05, 'user_alpha': 0.008943349638718973} - results: PRECISION: 0.0031679, PRECISION_RECALL_MIN_DEN: 0.0058684, RECALL: 0.0057030, MAP: 0.0011952, MAP_MIN_DEN: 0.0022273, MRR: 0.0108969, NDCG: 0.0050996, F1: 0.0040732, HIT_RATE: 0.0289925, ARHR_ALL_HITS: 0.0113993, NOVELTY: 0.0055374, AVERAGE_POPULARITY: 0.1392563, DIVERSITY_MEAN_INTER_LIST: 0.5645605, DIVERSITY_HERFINDAHL: 0.9564547, COVERAGE_ITEM: 0.0066920, COVERAGE_ITEM_HIT: 0.0017954, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.0287780, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0009284, SHANNON_ENTROPY: 4.8588944, RATIO_DIVERSITY_HERFINDAHL: 0.9567727, RATIO_DIVERSITY_GINI: 0.0018439, RATIO_SHANNON_ENTROPY: 0.3602898, RATIO_AVERAGE_POPULARITY: 2.7397890, RATIO_NOVELTY: 0.4210111, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 29, 'n_components': 102, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 0.028419556427889625, 'item_alpha': 5.39366020797983e-05, 'user_alpha': 0.008943349638718973} - results:
CUTOFF: 10 - PRECISION: 0.0031679, PRECISION_RECALL_MIN_DEN: 0.0058684, RECALL: 0.0057030, MAP: 0.0011952, MAP_MIN_DEN: 0.0022273, MRR: 0.0108969, NDCG: 0.0050996, F1: 0.0040732, HIT_RATE: 0.0289925, ARHR_ALL_HITS: 0.0113993, NOVELTY: 0.0055374, AVERAGE_POPULARITY: 0.1392563, DIVERSITY_MEAN_INTER_LIST: 0.5645605, DIVERSITY_HERFINDAHL: 0.9564547, COVERAGE_ITEM: 0.0066920, COVERAGE_ITEM_HIT: 0.0017954, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.0287780, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0009284, SHANNON_ENTROPY: 4.8588944, RATIO_DIVERSITY_HERFINDAHL: 0.9567727, RATIO_DIVERSITY_GINI: 0.0018439, RATIO_SHANNON_ENTROPY: 0.3602898, RATIO_AVERAGE_POPULARITY: 2.7397890, RATIO_NOVELTY: 0.4210111, 

SearchBayesianSkopt: New best config found. Config 1: {'epochs': 29, 'n_components': 22, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.08980225036095857, 'item_alpha': 0.0002462254995849103, 'user_alpha': 0.00014439843332574297} - results: PRECISION: 0.0179570, PRECISION_RECALL_MIN_DEN: 0.0243361, RECALL: 0.0210587, MAP: 0.0073450, MAP_MIN_DEN: 0.0099169, MRR: 0.0575151, NDCG: 0.0239671, F1: 0.0193845, HIT_RATE: 0.1414293, ARHR_ALL_HITS: 0.0647433, NOVELTY: 0.0050882, AVERAGE_POPULARITY: 0.0766568, DIVERSITY_MEAN_INTER_LIST: 0.9543627, DIVERSITY_HERFINDAHL: 0.9954340, COVERAGE_ITEM: 0.1202106, COVERAGE_ITEM_HIT: 0.0213816, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.1403829, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0154940, SHANNON_ENTROPY: 8.8011585, RATIO_DIVERSITY_HERFINDAHL: 0.9957649, RATIO_DIVERSITY_GINI: 0.0307716, RATIO_SHANNON_ENTROPY: 0.6526109, RATIO_AVERAGE_POPULARITY: 1.5081792, RATIO_NOVELTY: 0.3868644, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 29, 'n_components': 22, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.08980225036095857, 'item_alpha': 0.0002462254995849103, 'user_alpha': 0.00014439843332574297} - results:
CUTOFF: 10 - PRECISION: 0.0179570, PRECISION_RECALL_MIN_DEN: 0.0243361, RECALL: 0.0210587, MAP: 0.0073450, MAP_MIN_DEN: 0.0099169, MRR: 0.0575151, NDCG: 0.0239671, F1: 0.0193845, HIT_RATE: 0.1414293, ARHR_ALL_HITS: 0.0647433, NOVELTY: 0.0050882, AVERAGE_POPULARITY: 0.0766568, DIVERSITY_MEAN_INTER_LIST: 0.9543627, DIVERSITY_HERFINDAHL: 0.9954340, COVERAGE_ITEM: 0.1202106, COVERAGE_ITEM_HIT: 0.0213816, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.1403829, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0154940, SHANNON_ENTROPY: 8.8011585, RATIO_DIVERSITY_HERFINDAHL: 0.9957649, RATIO_DIVERSITY_GINI: 0.0307716, RATIO_SHANNON_ENTROPY: 0.6526109, RATIO_AVERAGE_POPULARITY: 1.5081792, RATIO_NOVELTY: 0.3868644, 

SearchBayesianSkopt: New best config found. Config 2: {'epochs': 29, 'n_components': 135, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 6.201857021056529e-06, 'item_alpha': 0.0010220720827253946, 'user_alpha': 0.000577001741645901} - results: PRECISION: 0.0245444, PRECISION_RECALL_MIN_DEN: 0.0357322, RECALL: 0.0318715, MAP: 0.0103354, MAP_MIN_DEN: 0.0148870, MRR: 0.0871914, NDCG: 0.0353068, F1: 0.0277322, HIT_RATE: 0.2041819, ARHR_ALL_HITS: 0.0947243, NOVELTY: 0.0034952, AVERAGE_POPULARITY: 0.4719403, DIVERSITY_MEAN_INTER_LIST: 0.1840980, DIVERSITY_HERFINDAHL: 0.9184094, COVERAGE_ITEM: 0.0035908, COVERAGE_ITEM_HIT: 0.0020810, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.2026712, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0005036, SHANNON_ENTROPY: 3.7372534, RATIO_DIVERSITY_HERFINDAHL: 0.9187147, RATIO_DIVERSITY_GINI: 0.0010002, RATIO_SHANNON_ENTROPY: 0.2771195, RATIO_AVERAGE_POPULARITY: 9.2851605, RATIO_NOVELTY: 0.2657426, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 29, 'n_components': 135, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 6.201857021056529e-06, 'item_alpha': 0.0010220720827253946, 'user_alpha': 0.000577001741645901} - results:
CUTOFF: 10 - PRECISION: 0.0245444, PRECISION_RECALL_MIN_DEN: 0.0357322, RECALL: 0.0318715, MAP: 0.0103354, MAP_MIN_DEN: 0.0148870, MRR: 0.0871914, NDCG: 0.0353068, F1: 0.0277322, HIT_RATE: 0.2041819, ARHR_ALL_HITS: 0.0947243, NOVELTY: 0.0034952, AVERAGE_POPULARITY: 0.4719403, DIVERSITY_MEAN_INTER_LIST: 0.1840980, DIVERSITY_HERFINDAHL: 0.9184094, COVERAGE_ITEM: 0.0035908, COVERAGE_ITEM_HIT: 0.0020810, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.2026712, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0005036, SHANNON_ENTROPY: 3.7372534, RATIO_DIVERSITY_HERFINDAHL: 0.9187147, RATIO_DIVERSITY_GINI: 0.0010002, RATIO_SHANNON_ENTROPY: 0.2771195, RATIO_AVERAGE_POPULARITY: 9.2851605, RATIO_NOVELTY: 0.2657426, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'epochs': 29, 'n_components': 117, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 0.00020332086310559532, 'item_alpha': 0.008484978569603983, 'user_alpha': 0.0009273397620337191} - results: PRECISION: 0.0075168, PRECISION_RECALL_MIN_DEN: 0.0123879, RECALL: 0.0116762, MAP: 0.0023551, MAP_MIN_DEN: 0.0038058, MRR: 0.0205502, NDCG: 0.0099882, F1: 0.0091458, HIT_RATE: 0.0666973, ARHR_ALL_HITS: 0.0219503, NOVELTY: 0.0046665, AVERAGE_POPULARITY: 0.2864374, DIVERSITY_MEAN_INTER_LIST: 0.5884902, DIVERSITY_HERFINDAHL: 0.9588476, COVERAGE_ITEM: 0.0062839, COVERAGE_ITEM_HIT: 0.0016322, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.0662038, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0009522, SHANNON_ENTROPY: 4.8546262, RATIO_DIVERSITY_HERFINDAHL: 0.9591664, RATIO_DIVERSITY_GINI: 0.0018912, RATIO_SHANNON_ENTROPY: 0.3599733, RATIO_AVERAGE_POPULARITY: 5.6354945, RATIO_NOVELTY: 0.3547980, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'epochs': 29, 'n_components': 172, 'loss': 'bpr', 'sgd_mode': 'adadelta', 'learning_rate': 1.4378934253017314e-05, 'item_alpha': 0.0007457231924436231, 'user_alpha': 0.0005891223493581203} - results: PRECISION: 0.0017521, PRECISION_RECALL_MIN_DEN: 0.0023271, RECALL: 0.0019538, MAP: 0.0005764, MAP_MIN_DEN: 0.0007626, MRR: 0.0056027, NDCG: 0.0021601, F1: 0.0018475, HIT_RATE: 0.0169647, ARHR_ALL_HITS: 0.0056823, NOVELTY: 0.0050467, AVERAGE_POPULARITY: 0.0369845, DIVERSITY_MEAN_INTER_LIST: 0.1222405, DIVERSITY_HERFINDAHL: 0.9122238, COVERAGE_ITEM: 0.0019994, COVERAGE_ITEM_HIT: 0.0009385, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.0168392, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0004723, SHANNON_ENTROPY: 3.6120402, RATIO_DIVERSITY_HERFINDAHL: 0.9125271, RATIO_DIVERSITY_GINI: 0.0009380, RATIO_SHANNON_ENTROPY: 0.2678348, RATIO_AVERAGE_POPULARITY: 0.7276495, RATIO_NOVELTY: 0.3837024, 
SearchBayesianSkopt: New best config found. Config 5: {'epochs': 29, 'n_components': 86, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.03223842729749889, 'item_alpha': 0.00449085245962482, 'user_alpha': 0.0008697382452526929} - results: PRECISION: 0.0281649, PRECISION_RECALL_MIN_DEN: 0.0403758, RECALL: 0.0355382, MAP: 0.0124365, MAP_MIN_DEN: 0.0176074, MRR: 0.0973587, NDCG: 0.0404076, F1: 0.0314248, HIT_RATE: 0.2186782, ARHR_ALL_HITS: 0.1095962, NOVELTY: 0.0034346, AVERAGE_POPULARITY: 0.5078097, DIVERSITY_MEAN_INTER_LIST: 0.1553404, DIVERSITY_HERFINDAHL: 0.9155337, COVERAGE_ITEM: 0.0017546, COVERAGE_ITEM_HIT: 0.0014690, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.2170602, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0005029, SHANNON_ENTROPY: 3.7202259, RATIO_DIVERSITY_HERFINDAHL: 0.9158381, RATIO_DIVERSITY_GINI: 0.0009989, RATIO_SHANNON_ENTROPY: 0.2758569, RATIO_AVERAGE_POPULARITY: 9.9908706, RATIO_NOVELTY: 0.2611346, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 29, 'n_components': 86, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.03223842729749889, 'item_alpha': 0.00449085245962482, 'user_alpha': 0.0008697382452526929} - results:
CUTOFF: 10 - PRECISION: 0.0281649, PRECISION_RECALL_MIN_DEN: 0.0403758, RECALL: 0.0355382, MAP: 0.0124365, MAP_MIN_DEN: 0.0176074, MRR: 0.0973587, NDCG: 0.0404076, F1: 0.0314248, HIT_RATE: 0.2186782, ARHR_ALL_HITS: 0.1095962, NOVELTY: 0.0034346, AVERAGE_POPULARITY: 0.5078097, DIVERSITY_MEAN_INTER_LIST: 0.1553404, DIVERSITY_HERFINDAHL: 0.9155337, COVERAGE_ITEM: 0.0017546, COVERAGE_ITEM_HIT: 0.0014690, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.2170602, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0005029, SHANNON_ENTROPY: 3.7202259, RATIO_DIVERSITY_HERFINDAHL: 0.9158381, RATIO_DIVERSITY_GINI: 0.0009989, RATIO_SHANNON_ENTROPY: 0.2758569, RATIO_AVERAGE_POPULARITY: 9.9908706, RATIO_NOVELTY: 0.2611346, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'epochs': 29, 'n_components': 83, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.0003061912101707277, 'item_alpha': 6.45195632650887e-05, 'user_alpha': 0.0028920281831581506} - results: PRECISION: 0.0270782, PRECISION_RECALL_MIN_DEN: 0.0375169, RECALL: 0.0326153, MAP: 0.0121358, MAP_MIN_DEN: 0.0166092, MRR: 0.0911278, NDCG: 0.0379973, F1: 0.0295900, HIT_RATE: 0.2010600, ARHR_ALL_HITS: 0.1046364, NOVELTY: 0.0038650, AVERAGE_POPULARITY: 0.3141774, DIVERSITY_MEAN_INTER_LIST: 0.7251447, DIVERSITY_HERFINDAHL: 0.9725127, COVERAGE_ITEM: 0.0074264, COVERAGE_ITEM_HIT: 0.0042437, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.1995724, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0015804, SHANNON_ENTROPY: 5.6544447, RATIO_DIVERSITY_HERFINDAHL: 0.9728361, RATIO_DIVERSITY_GINI: 0.0031388, RATIO_SHANNON_ENTROPY: 0.4192803, RATIO_AVERAGE_POPULARITY: 6.1812639, RATIO_NOVELTY: 0.2938567, 
