SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'l1_ratio': 0.0012348546776512251, 'topK': 1459, 'alpha': 0.06964542194937692, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0436229, PRECISION_RECALL_MIN_DEN: 0.0688891, RECALL: 0.0635791, MAP: 0.0191777, MAP_MIN_DEN: 0.0300562, MRR: 0.1373283, NDCG: 0.0648991, F1: 0.0517435, HIT_RATE: 0.3117595, ARHR_ALL_HITS: 0.1616262, NOVELTY: 0.0039542, AVERAGE_POPULARITY: 0.2992674, DIVERSITY_MEAN_INTER_LIST: 0.8565554, DIVERSITY_HERFINDAHL: 0.9856493, COVERAGE_ITEM: 0.1111519, COVERAGE_ITEM_HIT: 0.0159546, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3072211, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0081444, SHANNON_ENTROPY: 7.4394439, RATIO_DIVERSITY_HERFINDAHL: 0.9859714, RATIO_DIVERSITY_GINI: 0.0168545, RATIO_SHANNON_ENTROPY: 0.5523059, RATIO_AVERAGE_POPULARITY: 5.3380808, RATIO_NOVELTY: 0.2689395, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 0.0012348546776512251, 'topK': 1459, 'alpha': 0.06964542194937692, 'workers': 2, 'mw': 5} - results:
CUTOFF: 10 - PRECISION: 0.0555129, PRECISION_RECALL_MIN_DEN: 0.0744032, RECALL: 0.0642177, MAP: 0.0252753, MAP_MIN_DEN: 0.0334360, MRR: 0.1695400, NDCG: 0.0748075, F1: 0.0595488, HIT_RATE: 0.3704966, ARHR_ALL_HITS: 0.2057915, NOVELTY: 0.0039555, AVERAGE_POPULARITY: 0.2988992, DIVERSITY_MEAN_INTER_LIST: 0.8569594, DIVERSITY_HERFINDAHL: 0.9856897, COVERAGE_ITEM: 0.1119680, COVERAGE_ITEM_HIT: 0.0174644, ITEMS_IN_GT: 0.9081487, COVERAGE_USER: 0.9941626, COVERAGE_USER_HIT: 0.3683338, USERS_IN_GT: 0.9941626, DIVERSITY_GINI: 0.0082018, SHANNON_ENTROPY: 7.4464565, RATIO_DIVERSITY_HERFINDAHL: 0.9860119, RATIO_DIVERSITY_GINI: 0.0169731, RATIO_SHANNON_ENTROPY: 0.5528265, RATIO_AVERAGE_POPULARITY: 5.3315136, RATIO_NOVELTY: 0.2690299, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'l1_ratio': 0.016076847618706487, 'topK': 751, 'alpha': 0.06717973338487618, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0397104, PRECISION_RECALL_MIN_DEN: 0.0622724, RECALL: 0.0573581, MAP: 0.0175321, MAP_MIN_DEN: 0.0271658, MRR: 0.1273284, NDCG: 0.0590772, F1: 0.0469300, HIT_RATE: 0.2871142, ARHR_ALL_HITS: 0.1488023, NOVELTY: 0.0039949, AVERAGE_POPULARITY: 0.2926506, DIVERSITY_MEAN_INTER_LIST: 0.8613933, DIVERSITY_HERFINDAHL: 0.9861330, COVERAGE_ITEM: 0.1674624, COVERAGE_ITEM_HIT: 0.0135063, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2829346, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0118863, SHANNON_ENTROPY: 7.6213417, RATIO_DIVERSITY_HERFINDAHL: 0.9864553, RATIO_DIVERSITY_GINI: 0.0245982, RATIO_SHANNON_ENTROPY: 0.5658100, RATIO_AVERAGE_POPULARITY: 5.2200571, RATIO_NOVELTY: 0.2717106, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'l1_ratio': 0.018116958183936313, 'topK': 3776, 'alpha': 0.08164669346528802, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0373775, PRECISION_RECALL_MIN_DEN: 0.0584301, RECALL: 0.0537182, MAP: 0.0164507, MAP_MIN_DEN: 0.0254883, MRR: 0.1212583, NDCG: 0.0556888, F1: 0.0440823, HIT_RATE: 0.2740968, ARHR_ALL_HITS: 0.1407519, NOVELTY: 0.0039802, AVERAGE_POPULARITY: 0.2929538, DIVERSITY_MEAN_INTER_LIST: 0.8603128, DIVERSITY_HERFINDAHL: 0.9860250, COVERAGE_ITEM: 0.1420002, COVERAGE_ITEM_HIT: 0.0125678, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2701067, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0099820, SHANNON_ENTROPY: 7.5299439, RATIO_DIVERSITY_HERFINDAHL: 0.9863472, RATIO_DIVERSITY_GINI: 0.0206573, RATIO_SHANNON_ENTROPY: 0.5590246, RATIO_AVERAGE_POPULARITY: 5.2254643, RATIO_NOVELTY: 0.2707093, 
SearchBayesianSkopt: New best config found. Config 3: {'l1_ratio': 0.006694234266694359, 'topK': 5119, 'alpha': 0.02542919917901581, 'workers': 2, 'mw': 10} - results: PRECISION: 0.0441714, PRECISION_RECALL_MIN_DEN: 0.0693132, RECALL: 0.0638790, MAP: 0.0194982, MAP_MIN_DEN: 0.0303654, MRR: 0.1394666, NDCG: 0.0655710, F1: 0.0522280, HIT_RATE: 0.3151236, ARHR_ALL_HITS: 0.1642144, NOVELTY: 0.0040733, AVERAGE_POPULARITY: 0.2616015, DIVERSITY_MEAN_INTER_LIST: 0.8981799, DIVERSITY_HERFINDAHL: 0.9898114, COVERAGE_ITEM: 0.1543233, COVERAGE_ITEM_HIT: 0.0186885, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3105362, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0126307, SHANNON_ENTROPY: 8.0153718, RATIO_DIVERSITY_HERFINDAHL: 0.9901349, RATIO_DIVERSITY_GINI: 0.0261386, RATIO_SHANNON_ENTROPY: 0.5950629, RATIO_AVERAGE_POPULARITY: 4.6662284, RATIO_NOVELTY: 0.2770415, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 0.006694234266694359, 'topK': 5119, 'alpha': 0.02542919917901581, 'workers': 2, 'mw': 10} - results:
CUTOFF: 10 - PRECISION: 0.0555999, PRECISION_RECALL_MIN_DEN: 0.0739133, RECALL: 0.0634145, MAP: 0.0257128, MAP_MIN_DEN: 0.0338211, MRR: 0.1721203, NDCG: 0.0752924, F1: 0.0592506, HIT_RATE: 0.3685393, ARHR_ALL_HITS: 0.2091968, NOVELTY: 0.0040746, AVERAGE_POPULARITY: 0.2613310, DIVERSITY_MEAN_INTER_LIST: 0.8983911, DIVERSITY_HERFINDAHL: 0.9898326, COVERAGE_ITEM: 0.1557514, COVERAGE_ITEM_HIT: 0.0200759, ITEMS_IN_GT: 0.9081487, COVERAGE_USER: 0.9941626, COVERAGE_USER_HIT: 0.3663880, USERS_IN_GT: 0.9941626, DIVERSITY_GINI: 0.0127292, SHANNON_ENTROPY: 8.0218917, RATIO_DIVERSITY_HERFINDAHL: 0.9901561, RATIO_DIVERSITY_GINI: 0.0263424, RATIO_SHANNON_ENTROPY: 0.5955469, RATIO_AVERAGE_POPULARITY: 4.6614041, RATIO_NOVELTY: 0.2771278, 

SearchBayesianSkopt: New best config found. Config 4: {'l1_ratio': 0.0001512172283326146, 'topK': 416, 'alpha': 0.0024741863645032676, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0476817, PRECISION_RECALL_MIN_DEN: 0.0735545, RECALL: 0.0675674, MAP: 0.0218386, MAP_MIN_DEN: 0.0336082, MRR: 0.1521165, NDCG: 0.0711855, F1: 0.0559090, HIT_RATE: 0.3288723, ARHR_ALL_HITS: 0.1813088, NOVELTY: 0.0043621, AVERAGE_POPULARITY: 0.1872666, DIVERSITY_MEAN_INTER_LIST: 0.9546287, DIVERSITY_HERFINDAHL: 0.9954559, COVERAGE_ITEM: 0.2235280, COVERAGE_ITEM_HIT: 0.0322765, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3240848, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0268678, SHANNON_ENTROPY: 9.2594522, RATIO_DIVERSITY_HERFINDAHL: 0.9957812, RATIO_DIVERSITY_GINI: 0.0556016, RATIO_SHANNON_ENTROPY: 0.6874237, RATIO_AVERAGE_POPULARITY: 3.3403056, RATIO_NOVELTY: 0.2966811, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 0.0001512172283326146, 'topK': 416, 'alpha': 0.0024741863645032676, 'workers': 2, 'mw': 2} - results:
CUTOFF: 10 - PRECISION: 0.0595288, PRECISION_RECALL_MIN_DEN: 0.0780458, RECALL: 0.0664767, MAP: 0.0284588, MAP_MIN_DEN: 0.0373515, MRR: 0.1858434, NDCG: 0.0811783, F1: 0.0628112, HIT_RATE: 0.3810801, ARHR_ALL_HITS: 0.2281495, NOVELTY: 0.0043629, AVERAGE_POPULARITY: 0.1871824, DIVERSITY_MEAN_INTER_LIST: 0.9546845, DIVERSITY_HERFINDAHL: 0.9954615, COVERAGE_ITEM: 0.2254866, COVERAGE_ITEM_HIT: 0.0361529, ITEMS_IN_GT: 0.9081487, COVERAGE_USER: 0.9941626, COVERAGE_USER_HIT: 0.3788556, USERS_IN_GT: 0.9941626, DIVERSITY_GINI: 0.0270363, SHANNON_ENTROPY: 9.2649453, RATIO_DIVERSITY_HERFINDAHL: 0.9957869, RATIO_DIVERSITY_GINI: 0.0559501, RATIO_SHANNON_ENTROPY: 0.6878315, RATIO_AVERAGE_POPULARITY: 3.3388030, RATIO_NOVELTY: 0.2967372, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'l1_ratio': 2.152884598606886e-05, 'topK': 2292, 'alpha': 0.011286655220730994, 'workers': 2, 'mw': 7} - results: PRECISION: 0.0469577, PRECISION_RECALL_MIN_DEN: 0.0733830, RECALL: 0.0675943, MAP: 0.0210658, MAP_MIN_DEN: 0.0327816, MRR: 0.1478036, NDCG: 0.0699236, F1: 0.0554172, HIT_RATE: 0.3283604, ARHR_ALL_HITS: 0.1756101, NOVELTY: 0.0041068, AVERAGE_POPULARITY: 0.2514747, DIVERSITY_MEAN_INTER_LIST: 0.9091676, DIVERSITY_HERFINDAHL: 0.9909101, COVERAGE_ITEM: 0.1355531, COVERAGE_ITEM_HIT: 0.0222793, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3235803, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0127417, SHANNON_ENTROPY: 8.1837191, RATIO_DIVERSITY_HERFINDAHL: 0.9912340, RATIO_DIVERSITY_GINI: 0.0263682, RATIO_SHANNON_ENTROPY: 0.6075610, RATIO_AVERAGE_POPULARITY: 4.4855947, RATIO_NOVELTY: 0.2793181, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'l1_ratio': 0.0020206535543612434, 'topK': 5479, 'alpha': 0.05264723169638165, 'workers': 2, 'mw': 10} - results: PRECISION: 0.0432500, PRECISION_RECALL_MIN_DEN: 0.0680738, RECALL: 0.0627857, MAP: 0.0188702, MAP_MIN_DEN: 0.0295249, MRR: 0.1357396, NDCG: 0.0640273, F1: 0.0512182, HIT_RATE: 0.3105163, ARHR_ALL_HITS: 0.1594255, NOVELTY: 0.0040009, AVERAGE_POPULARITY: 0.2838461, DIVERSITY_MEAN_INTER_LIST: 0.8744109, DIVERSITY_HERFINDAHL: 0.9874347, COVERAGE_ITEM: 0.1284939, COVERAGE_ITEM_HIT: 0.0168523, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3059960, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0097794, SHANNON_ENTROPY: 7.6663623, RATIO_DIVERSITY_HERFINDAHL: 0.9877574, RATIO_DIVERSITY_GINI: 0.0202380, RATIO_SHANNON_ENTROPY: 0.5691523, RATIO_AVERAGE_POPULARITY: 5.0630085, RATIO_NOVELTY: 0.2721168, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'l1_ratio': 7.340355421643276e-05, 'topK': 299, 'alpha': 0.004729430793986104, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0478865, PRECISION_RECALL_MIN_DEN: 0.0744177, RECALL: 0.0684704, MAP: 0.0215379, MAP_MIN_DEN: 0.0331888, MRR: 0.1495819, NDCG: 0.0708684, F1: 0.0563578, HIT_RATE: 0.3317976, ARHR_ALL_HITS: 0.1786011, NOVELTY: 0.0042679, AVERAGE_POPULARITY: 0.2082322, DIVERSITY_MEAN_INTER_LIST: 0.9416915, DIVERSITY_HERFINDAHL: 0.9941623, COVERAGE_ITEM: 0.1970049, COVERAGE_ITEM_HIT: 0.0280736, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3269674, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0210389, SHANNON_ENTROPY: 8.8656539, RATIO_DIVERSITY_HERFINDAHL: 0.9944872, RATIO_DIVERSITY_GINI: 0.0435389, RATIO_SHANNON_ENTROPY: 0.6581880, RATIO_AVERAGE_POPULARITY: 3.7142709, RATIO_NOVELTY: 0.2902786, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'l1_ratio': 0.0011115060689877187, 'topK': 2780, 'alpha': 0.030365420223152487, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0462118, PRECISION_RECALL_MIN_DEN: 0.0725316, RECALL: 0.0668922, MAP: 0.0204966, MAP_MIN_DEN: 0.0321090, MRR: 0.1456446, NDCG: 0.0688402, F1: 0.0546613, HIT_RATE: 0.3262396, ARHR_ALL_HITS: 0.1720376, NOVELTY: 0.0040272, AVERAGE_POPULARITY: 0.2745928, DIVERSITY_MEAN_INTER_LIST: 0.8858775, DIVERSITY_HERFINDAHL: 0.9885813, COVERAGE_ITEM: 0.1207002, COVERAGE_ITEM_HIT: 0.0188110, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3214903, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0101297, SHANNON_ENTROPY: 7.8099806, RATIO_DIVERSITY_HERFINDAHL: 0.9889044, RATIO_DIVERSITY_GINI: 0.0209629, RATIO_SHANNON_ENTROPY: 0.5798146, RATIO_AVERAGE_POPULARITY: 4.8979571, RATIO_NOVELTY: 0.2739030, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'l1_ratio': 0.00014497905619555276, 'topK': 530, 'alpha': 0.03190067670783326, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0466506, PRECISION_RECALL_MIN_DEN: 0.0732414, RECALL: 0.0675875, MAP: 0.0205793, MAP_MIN_DEN: 0.0322876, MRR: 0.1456412, NDCG: 0.0692403, F1: 0.0552004, HIT_RATE: 0.3283604, ARHR_ALL_HITS: 0.1724100, NOVELTY: 0.0040233, AVERAGE_POPULARITY: 0.2745847, DIVERSITY_MEAN_INTER_LIST: 0.8858667, DIVERSITY_HERFINDAHL: 0.9885802, COVERAGE_ITEM: 0.1164973, COVERAGE_ITEM_HIT: 0.0189334, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3235803, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0098073, SHANNON_ENTROPY: 7.7873015, RATIO_DIVERSITY_HERFINDAHL: 0.9889033, RATIO_DIVERSITY_GINI: 0.0202956, RATIO_SHANNON_ENTROPY: 0.5781309, RATIO_AVERAGE_POPULARITY: 4.8978120, RATIO_NOVELTY: 0.2736423, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'l1_ratio': 0.0060022266321380835, 'topK': 1604, 'alpha': 0.0718997706140572, 'workers': 2, 'mw': 0} - results: PRECISION: 0.0421822, PRECISION_RECALL_MIN_DEN: 0.0671389, RECALL: 0.0620788, MAP: 0.0186194, MAP_MIN_DEN: 0.0293584, MRR: 0.1345989, NDCG: 0.0632784, F1: 0.0502320, HIT_RATE: 0.3051046, ARHR_ALL_HITS: 0.1577343, NOVELTY: 0.0039194, AVERAGE_POPULARITY: 0.3153998, DIVERSITY_MEAN_INTER_LIST: 0.8332107, DIVERSITY_HERFINDAHL: 0.9833150, COVERAGE_ITEM: 0.0408455, COVERAGE_ITEM_HIT: 0.0135063, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3006630, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0047505, SHANNON_ENTROPY: 7.0136266, RATIO_DIVERSITY_HERFINDAHL: 0.9836363, RATIO_DIVERSITY_GINI: 0.0098309, RATIO_SHANNON_ENTROPY: 0.5206931, RATIO_AVERAGE_POPULARITY: 5.6612710, RATIO_NOVELTY: 0.2665263, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'l1_ratio': 0.0004795333205175778, 'topK': 201, 'alpha': 0.057627107298907854, 'workers': 2, 'mw': 7} - results: PRECISION: 0.0438496, PRECISION_RECALL_MIN_DEN: 0.0689138, RECALL: 0.0635440, MAP: 0.0193424, MAP_MIN_DEN: 0.0302360, MRR: 0.1386146, NDCG: 0.0652186, F1: 0.0518910, HIT_RATE: 0.3133684, ARHR_ALL_HITS: 0.1630787, NOVELTY: 0.0039985, AVERAGE_POPULARITY: 0.2840493, DIVERSITY_MEAN_INTER_LIST: 0.8738263, DIVERSITY_HERFINDAHL: 0.9873762, COVERAGE_ITEM: 0.1293508, COVERAGE_ITEM_HIT: 0.0169747, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3088066, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0097041, SHANNON_ENTROPY: 7.6505319, RATIO_DIVERSITY_HERFINDAHL: 0.9876989, RATIO_DIVERSITY_GINI: 0.0200822, RATIO_SHANNON_ENTROPY: 0.5679771, RATIO_AVERAGE_POPULARITY: 5.0666344, RATIO_NOVELTY: 0.2719545, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'l1_ratio': 0.003933337155087001, 'topK': 1504, 'alpha': 0.05531792149523178, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0441129, PRECISION_RECALL_MIN_DEN: 0.0698803, RECALL: 0.0645239, MAP: 0.0194704, MAP_MIN_DEN: 0.0305650, MRR: 0.1395299, NDCG: 0.0658459, F1: 0.0524010, HIT_RATE: 0.3154161, ARHR_ALL_HITS: 0.1641141, NOVELTY: 0.0039732, AVERAGE_POPULARITY: 0.2969468, DIVERSITY_MEAN_INTER_LIST: 0.8593323, DIVERSITY_HERFINDAHL: 0.9859269, COVERAGE_ITEM: 0.1505284, COVERAGE_ITEM_HIT: 0.0158322, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3108244, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0100718, SHANNON_ENTROPY: 7.5282567, RATIO_DIVERSITY_HERFINDAHL: 0.9862492, RATIO_DIVERSITY_GINI: 0.0208431, RATIO_SHANNON_ENTROPY: 0.5588994, RATIO_AVERAGE_POPULARITY: 5.2966886, RATIO_NOVELTY: 0.2702345, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'l1_ratio': 0.047707601024846905, 'topK': 4289, 'alpha': 0.07116380478059794, 'workers': 2, 'mw': 1} - results: PRECISION: 0.0304081, PRECISION_RECALL_MIN_DEN: 0.0469139, RECALL: 0.0430164, MAP: 0.0139582, MAP_MIN_DEN: 0.0215702, MRR: 0.1055945, NDCG: 0.0465810, F1: 0.0356297, HIT_RATE: 0.2279509, ARHR_ALL_HITS: 0.1210871, NOVELTY: 0.0044024, AVERAGE_POPULARITY: 0.2849201, DIVERSITY_MEAN_INTER_LIST: 0.7840936, DIVERSITY_HERFINDAHL: 0.9784036, COVERAGE_ITEM: 0.0061615, COVERAGE_ITEM_HIT: 0.0041621, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2246325, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0019013, SHANNON_ENTROPY: 5.9429419, RATIO_DIVERSITY_HERFINDAHL: 0.9787234, RATIO_DIVERSITY_GINI: 0.0039346, RATIO_SHANNON_ENTROPY: 0.4412052, RATIO_AVERAGE_POPULARITY: 5.0821655, RATIO_NOVELTY: 0.2994217, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'l1_ratio': 3.63506312236363e-05, 'topK': 226, 'alpha': 0.08844577185072464, 'workers': 2, 'mw': 6} - results: PRECISION: 0.0431841, PRECISION_RECALL_MIN_DEN: 0.0680547, RECALL: 0.0627949, MAP: 0.0189015, MAP_MIN_DEN: 0.0296489, MRR: 0.1356111, NDCG: 0.0640905, F1: 0.0511751, HIT_RATE: 0.3094925, ARHR_ALL_HITS: 0.1594788, NOVELTY: 0.0039542, AVERAGE_POPULARITY: 0.3004447, DIVERSITY_MEAN_INTER_LIST: 0.8536243, DIVERSITY_HERFINDAHL: 0.9853562, COVERAGE_ITEM: 0.1260864, COVERAGE_ITEM_HIT: 0.0158730, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3049870, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0086786, SHANNON_ENTROPY: 7.4258232, RATIO_DIVERSITY_HERFINDAHL: 0.9856782, RATIO_DIVERSITY_GINI: 0.0179599, RATIO_SHANNON_ENTROPY: 0.5512947, RATIO_AVERAGE_POPULARITY: 5.3590811, RATIO_NOVELTY: 0.2689420, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'l1_ratio': 1.309729875199794e-05, 'topK': 1145, 'alpha': 0.08143168095516766, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0426795, PRECISION_RECALL_MIN_DEN: 0.0673615, RECALL: 0.0621609, MAP: 0.0186835, MAP_MIN_DEN: 0.0292577, MRR: 0.1346868, NDCG: 0.0634006, F1: 0.0506102, HIT_RATE: 0.3065672, ARHR_ALL_HITS: 0.1580098, NOVELTY: 0.0039447, AVERAGE_POPULARITY: 0.3011645, DIVERSITY_MEAN_INTER_LIST: 0.8540694, DIVERSITY_HERFINDAHL: 0.9854007, COVERAGE_ITEM: 0.0979720, COVERAGE_ITEM_HIT: 0.0158730, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3021044, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0074786, SHANNON_ENTROPY: 7.3811210, RATIO_DIVERSITY_HERFINDAHL: 0.9857227, RATIO_DIVERSITY_GINI: 0.0154766, RATIO_SHANNON_ENTROPY: 0.5479760, RATIO_AVERAGE_POPULARITY: 5.3719204, RATIO_NOVELTY: 0.2682921, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'l1_ratio': 0.0004129916304063373, 'topK': 5654, 'alpha': 0.031231841085061805, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0462922, PRECISION_RECALL_MIN_DEN: 0.0727404, RECALL: 0.0671175, MAP: 0.0204793, MAP_MIN_DEN: 0.0321273, MRR: 0.1455967, NDCG: 0.0689203, F1: 0.0547928, HIT_RATE: 0.3271903, ARHR_ALL_HITS: 0.1719621, NOVELTY: 0.0040187, AVERAGE_POPULARITY: 0.2768548, DIVERSITY_MEAN_INTER_LIST: 0.8836464, DIVERSITY_HERFINDAHL: 0.9883582, COVERAGE_ITEM: 0.1156404, COVERAGE_ITEM_HIT: 0.0189334, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3224272, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0097117, SHANNON_ENTROPY: 7.7687872, RATIO_DIVERSITY_HERFINDAHL: 0.9886812, RATIO_DIVERSITY_GINI: 0.0200978, RATIO_SHANNON_ENTROPY: 0.5767564, RATIO_AVERAGE_POPULARITY: 4.9383037, RATIO_NOVELTY: 0.2733240, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'l1_ratio': 0.0011577475353894838, 'topK': 2730, 'alpha': 0.002447957496340353, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0474916, PRECISION_RECALL_MIN_DEN: 0.0736096, RECALL: 0.0676299, MAP: 0.0216549, MAP_MIN_DEN: 0.0334530, MRR: 0.1509062, NDCG: 0.0708952, F1: 0.0557993, HIT_RATE: 0.3287260, ARHR_ALL_HITS: 0.1798315, NOVELTY: 0.0042286, AVERAGE_POPULARITY: 0.2274494, DIVERSITY_MEAN_INTER_LIST: 0.9288885, DIVERSITY_HERFINDAHL: 0.9928821, COVERAGE_ITEM: 0.2163464, COVERAGE_ITEM_HIT: 0.0277064, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3239406, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0217851, SHANNON_ENTROPY: 8.7596836, RATIO_DIVERSITY_HERFINDAHL: 0.9932066, RATIO_DIVERSITY_GINI: 0.0450832, RATIO_SHANNON_ENTROPY: 0.6503207, RATIO_AVERAGE_POPULARITY: 4.0570516, RATIO_NOVELTY: 0.2876002, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'l1_ratio': 4.632358992796503e-05, 'topK': 4479, 'alpha': 0.036290046352933716, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0447565, PRECISION_RECALL_MIN_DEN: 0.0703589, RECALL: 0.0648960, MAP: 0.0196401, MAP_MIN_DEN: 0.0306416, MRR: 0.1403786, NDCG: 0.0662796, F1: 0.0529767, HIT_RATE: 0.3188533, ARHR_ALL_HITS: 0.1653887, NOVELTY: 0.0040121, AVERAGE_POPULARITY: 0.2785708, DIVERSITY_MEAN_INTER_LIST: 0.8815382, DIVERSITY_HERFINDAHL: 0.9881474, COVERAGE_ITEM: 0.1099686, COVERAGE_ITEM_HIT: 0.0181581, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3142116, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0093242, SHANNON_ENTROPY: 7.7271835, RATIO_DIVERSITY_HERFINDAHL: 0.9884703, RATIO_DIVERSITY_GINI: 0.0192959, RATIO_SHANNON_ENTROPY: 0.5736677, RATIO_AVERAGE_POPULARITY: 4.9689124, RATIO_NOVELTY: 0.2728774, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'l1_ratio': 0.09186373514166264, 'topK': 3956, 'alpha': 0.03774592345627842, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0304446, PRECISION_RECALL_MIN_DEN: 0.0469990, RECALL: 0.0430880, MAP: 0.0140621, MAP_MIN_DEN: 0.0217438, MRR: 0.1064458, NDCG: 0.0468274, F1: 0.0356794, HIT_RATE: 0.2281703, ARHR_ALL_HITS: 0.1220252, NOVELTY: 0.0044506, AVERAGE_POPULARITY: 0.2719143, DIVERSITY_MEAN_INTER_LIST: 0.7956349, DIVERSITY_HERFINDAHL: 0.9795577, COVERAGE_ITEM: 0.0063655, COVERAGE_ITEM_HIT: 0.0044069, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2248487, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0020062, SHANNON_ENTROPY: 6.0235341, RATIO_DIVERSITY_HERFINDAHL: 0.9798778, RATIO_DIVERSITY_GINI: 0.0041518, RATIO_SHANNON_ENTROPY: 0.4471884, RATIO_AVERAGE_POPULARITY: 4.8501806, RATIO_NOVELTY: 0.3027045, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'l1_ratio': 0.000840964058739826, 'topK': 1451, 'alpha': 0.0701128072932991, 'workers': 2, 'mw': 10} - results: PRECISION: 0.0427015, PRECISION_RECALL_MIN_DEN: 0.0673235, RECALL: 0.0621126, MAP: 0.0186447, MAP_MIN_DEN: 0.0291979, MRR: 0.1345244, NDCG: 0.0633300, F1: 0.0506096, HIT_RATE: 0.3071523, ARHR_ALL_HITS: 0.1577409, NOVELTY: 0.0039664, AVERAGE_POPULARITY: 0.2943768, DIVERSITY_MEAN_INTER_LIST: 0.8622248, DIVERSITY_HERFINDAHL: 0.9862162, COVERAGE_ITEM: 0.1090709, COVERAGE_ITEM_HIT: 0.0161586, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3026809, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0082383, SHANNON_ENTROPY: 7.4876240, RATIO_DIVERSITY_HERFINDAHL: 0.9865385, RATIO_DIVERSITY_GINI: 0.0170487, RATIO_SHANNON_ENTROPY: 0.5558828, RATIO_AVERAGE_POPULARITY: 5.2508465, RATIO_NOVELTY: 0.2697681, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'l1_ratio': 0.0024364382808760338, 'topK': 3199, 'alpha': 0.09734332391106303, 'workers': 2, 'mw': 1} - results: PRECISION: 0.0421237, PRECISION_RECALL_MIN_DEN: 0.0671070, RECALL: 0.0620883, MAP: 0.0184727, MAP_MIN_DEN: 0.0291951, MRR: 0.1341411, NDCG: 0.0631106, F1: 0.0501937, HIT_RATE: 0.3059822, ARHR_ALL_HITS: 0.1568600, NOVELTY: 0.0038878, AVERAGE_POPULARITY: 0.3273846, DIVERSITY_MEAN_INTER_LIST: 0.8189781, DIVERSITY_HERFINDAHL: 0.9818918, COVERAGE_ITEM: 0.0659811, COVERAGE_ITEM_HIT: 0.0136288, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3015278, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0053255, SHANNON_ENTROPY: 6.9963433, RATIO_DIVERSITY_HERFINDAHL: 0.9822127, RATIO_DIVERSITY_GINI: 0.0110209, RATIO_SHANNON_ENTROPY: 0.5194100, RATIO_AVERAGE_POPULARITY: 5.8396124, RATIO_NOVELTY: 0.2644239, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'l1_ratio': 0.0012782597811701343, 'topK': 1084, 'alpha': 0.0038732072648772022, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0463946, PRECISION_RECALL_MIN_DEN: 0.0719639, RECALL: 0.0661115, MAP: 0.0208430, MAP_MIN_DEN: 0.0321180, MRR: 0.1464177, NDCG: 0.0687855, F1: 0.0545254, HIT_RATE: 0.3242650, ARHR_ALL_HITS: 0.1738625, NOVELTY: 0.0042105, AVERAGE_POPULARITY: 0.2257987, DIVERSITY_MEAN_INTER_LIST: 0.9304155, DIVERSITY_HERFINDAHL: 0.9930347, COVERAGE_ITEM: 0.1933325, COVERAGE_ITEM_HIT: 0.0262782, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3195445, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0189716, SHANNON_ENTROPY: 8.6533999, RATIO_DIVERSITY_HERFINDAHL: 0.9933593, RATIO_DIVERSITY_GINI: 0.0392607, RATIO_SHANNON_ENTROPY: 0.6424302, RATIO_AVERAGE_POPULARITY: 4.0276084, RATIO_NOVELTY: 0.2863707, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'l1_ratio': 8.703417633568793e-05, 'topK': 1845, 'alpha': 0.036320301177719616, 'workers': 2, 'mw': 1} - results: PRECISION: 0.0463288, PRECISION_RECALL_MIN_DEN: 0.0729231, RECALL: 0.0673119, MAP: 0.0204265, MAP_MIN_DEN: 0.0321030, MRR: 0.1448902, NDCG: 0.0688842, F1: 0.0548832, HIT_RATE: 0.3273366, ARHR_ALL_HITS: 0.1713542, NOVELTY: 0.0039781, AVERAGE_POPULARITY: 0.2879625, DIVERSITY_MEAN_INTER_LIST: 0.8721180, DIVERSITY_HERFINDAHL: 0.9872054, COVERAGE_ITEM: 0.0899335, COVERAGE_ITEM_HIT: 0.0180765, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3225713, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0078873, SHANNON_ENTROPY: 7.5704609, RATIO_DIVERSITY_HERFINDAHL: 0.9875281, RATIO_DIVERSITY_GINI: 0.0163223, RATIO_SHANNON_ENTROPY: 0.5620326, RATIO_AVERAGE_POPULARITY: 5.1364334, RATIO_NOVELTY: 0.2705669, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'l1_ratio': 2.133085164430525e-05, 'topK': 3725, 'alpha': 0.04174227394198122, 'workers': 2, 'mw': 8} - results: PRECISION: 0.0447784, PRECISION_RECALL_MIN_DEN: 0.0704827, RECALL: 0.0650221, MAP: 0.0196339, MAP_MIN_DEN: 0.0307102, MRR: 0.1402291, NDCG: 0.0663390, F1: 0.0530341, HIT_RATE: 0.3185608, ARHR_ALL_HITS: 0.1652637, NOVELTY: 0.0039966, AVERAGE_POPULARITY: 0.2833544, DIVERSITY_MEAN_INTER_LIST: 0.8761885, DIVERSITY_HERFINDAHL: 0.9876124, COVERAGE_ITEM: 0.1060921, COVERAGE_ITEM_HIT: 0.0177500, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3139233, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0088664, SHANNON_ENTROPY: 7.6542797, RATIO_DIVERSITY_HERFINDAHL: 0.9879352, RATIO_DIVERSITY_GINI: 0.0183486, RATIO_SHANNON_ENTROPY: 0.5682553, RATIO_AVERAGE_POPULARITY: 5.0542383, RATIO_NOVELTY: 0.2718270, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'l1_ratio': 4.9529913494622495e-05, 'topK': 1908, 'alpha': 0.07971567210667263, 'workers': 2, 'mw': 6} - results: PRECISION: 0.0434255, PRECISION_RECALL_MIN_DEN: 0.0687041, RECALL: 0.0634551, MAP: 0.0190269, MAP_MIN_DEN: 0.0298575, MRR: 0.1366884, NDCG: 0.0645720, F1: 0.0515635, HIT_RATE: 0.3111014, ARHR_ALL_HITS: 0.1606260, NOVELTY: 0.0039331, AVERAGE_POPULARITY: 0.3047950, DIVERSITY_MEAN_INTER_LIST: 0.8500814, DIVERSITY_HERFINDAHL: 0.9850019, COVERAGE_ITEM: 0.0926266, COVERAGE_ITEM_HIT: 0.0158730, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3065725, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0071029, SHANNON_ENTROPY: 7.3307123, RATIO_DIVERSITY_HERFINDAHL: 0.9853238, RATIO_DIVERSITY_GINI: 0.0146991, RATIO_SHANNON_ENTROPY: 0.5442336, RATIO_AVERAGE_POPULARITY: 5.4366775, RATIO_NOVELTY: 0.2675064, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'l1_ratio': 0.020142378028088135, 'topK': 971, 'alpha': 0.06298045444417101, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0385110, PRECISION_RECALL_MIN_DEN: 0.0601100, RECALL: 0.0552486, MAP: 0.0169259, MAP_MIN_DEN: 0.0261709, MRR: 0.1238017, NDCG: 0.0571444, F1: 0.0453859, HIT_RATE: 0.2808249, ARHR_ALL_HITS: 0.1442114, NOVELTY: 0.0039993, AVERAGE_POPULARITY: 0.2856138, DIVERSITY_MEAN_INTER_LIST: 0.8697687, DIVERSITY_HERFINDAHL: 0.9869705, COVERAGE_ITEM: 0.1417554, COVERAGE_ITEM_HIT: 0.0136288, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2767368, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0103557, SHANNON_ENTROPY: 7.6328701, RATIO_DIVERSITY_HERFINDAHL: 0.9872931, RATIO_DIVERSITY_GINI: 0.0214306, RATIO_SHANNON_ENTROPY: 0.5666659, RATIO_AVERAGE_POPULARITY: 5.0945394, RATIO_NOVELTY: 0.2720109, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'l1_ratio': 0.009798852293118129, 'topK': 5255, 'alpha': 0.01629218249554786, 'workers': 2, 'mw': 6} - results: PRECISION: 0.0462045, PRECISION_RECALL_MIN_DEN: 0.0723028, RECALL: 0.0666074, MAP: 0.0206006, MAP_MIN_DEN: 0.0320749, MRR: 0.1456277, NDCG: 0.0687216, F1: 0.0545609, HIT_RATE: 0.3254351, ARHR_ALL_HITS: 0.1724586, NOVELTY: 0.0041114, AVERAGE_POPULARITY: 0.2521671, DIVERSITY_MEAN_INTER_LIST: 0.9075304, DIVERSITY_HERFINDAHL: 0.9907464, COVERAGE_ITEM: 0.1709716, COVERAGE_ITEM_HIT: 0.0203207, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3206976, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0144832, SHANNON_ENTROPY: 8.1961753, RATIO_DIVERSITY_HERFINDAHL: 0.9910702, RATIO_DIVERSITY_GINI: 0.0299723, RATIO_SHANNON_ENTROPY: 0.6084858, RATIO_AVERAGE_POPULARITY: 4.4979450, RATIO_NOVELTY: 0.2796294, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'l1_ratio': 0.0455033386416069, 'topK': 4295, 'alpha': 0.020308673767139192, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0425552, PRECISION_RECALL_MIN_DEN: 0.0667736, RECALL: 0.0616195, MAP: 0.0189690, MAP_MIN_DEN: 0.0295957, MRR: 0.1361800, NDCG: 0.0636526, F1: 0.0503429, HIT_RATE: 0.3053240, ARHR_ALL_HITS: 0.1601115, NOVELTY: 0.0041033, AVERAGE_POPULARITY: 0.2747382, DIVERSITY_MEAN_INTER_LIST: 0.8780030, DIVERSITY_HERFINDAHL: 0.9877939, COVERAGE_ITEM: 0.0278696, COVERAGE_ITEM_HIT: 0.0131391, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3008792, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0053756, SHANNON_ENTROPY: 7.3218504, RATIO_DIVERSITY_HERFINDAHL: 0.9881167, RATIO_DIVERSITY_GINI: 0.0111245, RATIO_SHANNON_ENTROPY: 0.5435757, RATIO_AVERAGE_POPULARITY: 4.9005504, RATIO_NOVELTY: 0.2790834, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'l1_ratio': 1.167519302778769e-05, 'topK': 2956, 'alpha': 0.017194263204317863, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0460728, PRECISION_RECALL_MIN_DEN: 0.0723057, RECALL: 0.0666093, MAP: 0.0204187, MAP_MIN_DEN: 0.0316797, MRR: 0.1445517, NDCG: 0.0682853, F1: 0.0544697, HIT_RATE: 0.3252157, ARHR_ALL_HITS: 0.1710773, NOVELTY: 0.0040736, AVERAGE_POPULARITY: 0.2603296, DIVERSITY_MEAN_INTER_LIST: 0.9006826, DIVERSITY_HERFINDAHL: 0.9900617, COVERAGE_ITEM: 0.1250663, COVERAGE_ITEM_HIT: 0.0208512, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3204814, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0113894, SHANNON_ENTROPY: 8.0242131, RATIO_DIVERSITY_HERFINDAHL: 0.9903852, RATIO_DIVERSITY_GINI: 0.0235697, RATIO_SHANNON_ENTROPY: 0.5957193, RATIO_AVERAGE_POPULARITY: 4.6435423, RATIO_NOVELTY: 0.2770637, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'l1_ratio': 2.410345504029806e-05, 'topK': 1037, 'alpha': 0.09241813307432444, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0433377, PRECISION_RECALL_MIN_DEN: 0.0687467, RECALL: 0.0635531, MAP: 0.0189503, MAP_MIN_DEN: 0.0298257, MRR: 0.1366710, NDCG: 0.0645493, F1: 0.0515338, HIT_RATE: 0.3120521, ARHR_ALL_HITS: 0.1603774, NOVELTY: 0.0039024, AVERAGE_POPULARITY: 0.3177565, DIVERSITY_MEAN_INTER_LIST: 0.8327969, DIVERSITY_HERFINDAHL: 0.9832736, COVERAGE_ITEM: 0.0947484, COVERAGE_ITEM_HIT: 0.0153018, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3075094, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0066578, SHANNON_ENTROPY: 7.1747194, RATIO_DIVERSITY_HERFINDAHL: 0.9835950, RATIO_DIVERSITY_GINI: 0.0137780, RATIO_SHANNON_ENTROPY: 0.5326527, RATIO_AVERAGE_POPULARITY: 5.6678744, RATIO_NOVELTY: 0.2654149, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'l1_ratio': 1.7909818844734932e-05, 'topK': 5585, 'alpha': 0.04952166057273824, 'workers': 2, 'mw': 7} - results: PRECISION: 0.0444274, PRECISION_RECALL_MIN_DEN: 0.0700341, RECALL: 0.0646247, MAP: 0.0195498, MAP_MIN_DEN: 0.0306349, MRR: 0.1400774, NDCG: 0.0660897, F1: 0.0526557, HIT_RATE: 0.3170250, ARHR_ALL_HITS: 0.1648120, NOVELTY: 0.0039809, AVERAGE_POPULARITY: 0.2888593, DIVERSITY_MEAN_INTER_LIST: 0.8698315, DIVERSITY_HERFINDAHL: 0.9869768, COVERAGE_ITEM: 0.1056025, COVERAGE_ITEM_HIT: 0.0172196, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3124099, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0084994, SHANNON_ENTROPY: 7.5763742, RATIO_DIVERSITY_HERFINDAHL: 0.9872994, RATIO_DIVERSITY_GINI: 0.0175890, RATIO_SHANNON_ENTROPY: 0.5624716, RATIO_AVERAGE_POPULARITY: 5.1524306, RATIO_NOVELTY: 0.2707578, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'l1_ratio': 1.9790389986504812e-05, 'topK': 4744, 'alpha': 0.017437040337650096, 'workers': 2, 'mw': 1} - results: PRECISION: 0.0481205, PRECISION_RECALL_MIN_DEN: 0.0754209, RECALL: 0.0695311, MAP: 0.0213777, MAP_MIN_DEN: 0.0334450, MRR: 0.1502189, NDCG: 0.0714665, F1: 0.0568776, HIT_RATE: 0.3357467, ARHR_ALL_HITS: 0.1784323, NOVELTY: 0.0040378, AVERAGE_POPULARITY: 0.2696656, DIVERSITY_MEAN_INTER_LIST: 0.8924726, DIVERSITY_HERFINDAHL: 0.9892407, COVERAGE_ITEM: 0.1000122, COVERAGE_ITEM_HIT: 0.0211776, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3308590, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0095717, SHANNON_ENTROPY: 7.8655455, RATIO_DIVERSITY_HERFINDAHL: 0.9895640, RATIO_DIVERSITY_GINI: 0.0198082, RATIO_SHANNON_ENTROPY: 0.5839397, RATIO_AVERAGE_POPULARITY: 4.8100701, RATIO_NOVELTY: 0.2746271, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'l1_ratio': 1.203760633288714e-05, 'topK': 697, 'alpha': 0.08950430588504202, 'workers': 2, 'mw': 6} - results: PRECISION: 0.0431988, PRECISION_RECALL_MIN_DEN: 0.0683240, RECALL: 0.0631032, MAP: 0.0189350, MAP_MIN_DEN: 0.0297023, MRR: 0.1360514, NDCG: 0.0642359, F1: 0.0512875, HIT_RATE: 0.3091268, ARHR_ALL_HITS: 0.1598760, NOVELTY: 0.0039340, AVERAGE_POPULARITY: 0.3063439, DIVERSITY_MEAN_INTER_LIST: 0.8473330, DIVERSITY_HERFINDAHL: 0.9847271, COVERAGE_ITEM: 0.1064594, COVERAGE_ITEM_HIT: 0.0159546, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3046267, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0076329, SHANNON_ENTROPY: 7.3327747, RATIO_DIVERSITY_HERFINDAHL: 0.9850489, RATIO_DIVERSITY_GINI: 0.0157959, RATIO_SHANNON_ENTROPY: 0.5443867, RATIO_AVERAGE_POPULARITY: 5.4643053, RATIO_NOVELTY: 0.2675685, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'l1_ratio': 0.0002541702933742231, 'topK': 2380, 'alpha': 0.07690684264580391, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0438496, PRECISION_RECALL_MIN_DEN: 0.0695623, RECALL: 0.0642773, MAP: 0.0192902, MAP_MIN_DEN: 0.0303799, MRR: 0.1386940, NDCG: 0.0654876, F1: 0.0521338, HIT_RATE: 0.3149042, ARHR_ALL_HITS: 0.1629829, NOVELTY: 0.0039115, AVERAGE_POPULARITY: 0.3132881, DIVERSITY_MEAN_INTER_LIST: 0.8397027, DIVERSITY_HERFINDAHL: 0.9839641, COVERAGE_ITEM: 0.0892806, COVERAGE_ITEM_HIT: 0.0155874, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3103200, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0066134, SHANNON_ENTROPY: 7.2290642, RATIO_DIVERSITY_HERFINDAHL: 0.9842857, RATIO_DIVERSITY_GINI: 0.0136860, RATIO_SHANNON_ENTROPY: 0.5366872, RATIO_AVERAGE_POPULARITY: 5.5881706, RATIO_NOVELTY: 0.2660392, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'l1_ratio': 0.0824079195345989, 'topK': 5716, 'alpha': 0.011642883277053541, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0423431, PRECISION_RECALL_MIN_DEN: 0.0659161, RECALL: 0.0606528, MAP: 0.0190119, MAP_MIN_DEN: 0.0293489, MRR: 0.1370876, NDCG: 0.0633005, F1: 0.0498705, HIT_RATE: 0.3043001, ARHR_ALL_HITS: 0.1608282, NOVELTY: 0.0041705, AVERAGE_POPULARITY: 0.2438912, DIVERSITY_MEAN_INTER_LIST: 0.9130461, DIVERSITY_HERFINDAHL: 0.9912979, COVERAGE_ITEM: 0.2467050, COVERAGE_ITEM_HIT: 0.0179132, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2998703, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0213133, SHANNON_ENTROPY: 8.4334822, RATIO_DIVERSITY_HERFINDAHL: 0.9916219, RATIO_DIVERSITY_GINI: 0.0441069, RATIO_SHANNON_ENTROPY: 0.6261035, RATIO_AVERAGE_POPULARITY: 4.3503278, RATIO_NOVELTY: 0.2836494, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'l1_ratio': 6.0866202418439096e-05, 'topK': 3452, 'alpha': 0.05830694411666437, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0434767, PRECISION_RECALL_MIN_DEN: 0.0686414, RECALL: 0.0633582, MAP: 0.0190577, MAP_MIN_DEN: 0.0298541, MRR: 0.1371047, NDCG: 0.0646107, F1: 0.0515675, HIT_RATE: 0.3119058, ARHR_ALL_HITS: 0.1610147, NOVELTY: 0.0039691, AVERAGE_POPULARITY: 0.2923874, DIVERSITY_MEAN_INTER_LIST: 0.8654346, DIVERSITY_HERFINDAHL: 0.9865371, COVERAGE_ITEM: 0.0995634, COVERAGE_ITEM_HIT: 0.0167707, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3073652, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0080219, SHANNON_ENTROPY: 7.5099913, RATIO_DIVERSITY_HERFINDAHL: 0.9868596, RATIO_DIVERSITY_GINI: 0.0166010, RATIO_SHANNON_ENTROPY: 0.5575433, RATIO_AVERAGE_POPULARITY: 5.2153610, RATIO_NOVELTY: 0.2699526, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'l1_ratio': 0.0013346156786118025, 'topK': 4913, 'alpha': 0.0012215769952742823, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0459997, PRECISION_RECALL_MIN_DEN: 0.0705273, RECALL: 0.0645766, MAP: 0.0209787, MAP_MIN_DEN: 0.0320318, MRR: 0.1462229, NDCG: 0.0682229, F1: 0.0537277, HIT_RATE: 0.3175369, ARHR_ALL_HITS: 0.1741997, NOVELTY: 0.0042942, AVERAGE_POPULARITY: 0.2173667, DIVERSITY_MEAN_INTER_LIST: 0.9361561, DIVERSITY_HERFINDAHL: 0.9936088, COVERAGE_ITEM: 0.2927735, COVERAGE_ITEM_HIT: 0.0292161, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3129144, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0313004, SHANNON_ENTROPY: 9.0708184, RATIO_DIVERSITY_HERFINDAHL: 0.9939335, RATIO_DIVERSITY_GINI: 0.0647746, RATIO_SHANNON_ENTROPY: 0.6734195, RATIO_AVERAGE_POPULARITY: 3.8772060, RATIO_NOVELTY: 0.2920636, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'l1_ratio': 0.0007407774052783049, 'topK': 5605, 'alpha': 0.092010356696256, 'workers': 2, 'mw': 3} - results: PRECISION: 0.0430744, PRECISION_RECALL_MIN_DEN: 0.0684438, RECALL: 0.0632661, MAP: 0.0188570, MAP_MIN_DEN: 0.0297016, MRR: 0.1359398, NDCG: 0.0642300, F1: 0.0512533, HIT_RATE: 0.3097850, ARHR_ALL_HITS: 0.1595570, NOVELTY: 0.0039148, AVERAGE_POPULARITY: 0.3149467, DIVERSITY_MEAN_INTER_LIST: 0.8362397, DIVERSITY_HERFINDAHL: 0.9836179, COVERAGE_ITEM: 0.1085812, COVERAGE_ITEM_HIT: 0.0153426, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3052753, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0073240, SHANNON_ENTROPY: 7.2368176, RATIO_DIVERSITY_HERFINDAHL: 0.9839393, RATIO_DIVERSITY_GINI: 0.0151567, RATIO_SHANNON_ENTROPY: 0.5372629, RATIO_AVERAGE_POPULARITY: 5.6177550, RATIO_NOVELTY: 0.2662622, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'l1_ratio': 2.572748727923325e-05, 'topK': 2800, 'alpha': 0.0978708095367674, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0429794, PRECISION_RECALL_MIN_DEN: 0.0683517, RECALL: 0.0631891, MAP: 0.0187743, MAP_MIN_DEN: 0.0294625, MRR: 0.1353768, NDCG: 0.0639565, F1: 0.0511607, HIT_RATE: 0.3093462, ARHR_ALL_HITS: 0.1588536, NOVELTY: 0.0039004, AVERAGE_POPULARITY: 0.3175209, DIVERSITY_MEAN_INTER_LIST: 0.8333862, DIVERSITY_HERFINDAHL: 0.9833325, COVERAGE_ITEM: 0.0894846, COVERAGE_ITEM_HIT: 0.0153426, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3048429, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0064196, SHANNON_ENTROPY: 7.1630431, RATIO_DIVERSITY_HERFINDAHL: 0.9836539, RATIO_DIVERSITY_GINI: 0.0132851, RATIO_SHANNON_ENTROPY: 0.5317858, RATIO_AVERAGE_POPULARITY: 5.6636721, RATIO_NOVELTY: 0.2652815, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'l1_ratio': 0.0007537522466321436, 'topK': 556, 'alpha': 0.0009334520902401194, 'workers': 2, 'mw': 3} - results: PRECISION: 0.0433231, PRECISION_RECALL_MIN_DEN: 0.0653777, RECALL: 0.0595593, MAP: 0.0202353, MAP_MIN_DEN: 0.0304465, MRR: 0.1421048, NDCG: 0.0646669, F1: 0.0501601, HIT_RATE: 0.3004242, ARHR_ALL_HITS: 0.1685958, NOVELTY: 0.0044983, AVERAGE_POPULARITY: 0.1599469, DIVERSITY_MEAN_INTER_LIST: 0.9686127, DIVERSITY_HERFINDAHL: 0.9968542, COVERAGE_ITEM: 0.3476558, COVERAGE_ITEM_HIT: 0.0344391, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2960507, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0452888, SHANNON_ENTROPY: 9.8429812, RATIO_DIVERSITY_HERFINDAHL: 0.9971800, RATIO_DIVERSITY_GINI: 0.0937228, RATIO_SHANNON_ENTROPY: 0.7307450, RATIO_AVERAGE_POPULARITY: 2.8529983, RATIO_NOVELTY: 0.3059442, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'l1_ratio': 0.008117341813790901, 'topK': 1709, 'alpha': 0.0009577797883139799, 'workers': 2, 'mw': 8} - results: PRECISION: 0.0436814, PRECISION_RECALL_MIN_DEN: 0.0664306, RECALL: 0.0606509, MAP: 0.0198287, MAP_MIN_DEN: 0.0299787, MRR: 0.1391788, NDCG: 0.0643939, F1: 0.0507861, HIT_RATE: 0.3043733, ARHR_ALL_HITS: 0.1652923, NOVELTY: 0.0043305, AVERAGE_POPULARITY: 0.2119429, DIVERSITY_MEAN_INTER_LIST: 0.9397312, DIVERSITY_HERFINDAHL: 0.9939662, COVERAGE_ITEM: 0.3379035, COVERAGE_ITEM_HIT: 0.0272167, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2999423, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0380710, SHANNON_ENTROPY: 9.2221282, RATIO_DIVERSITY_HERFINDAHL: 0.9942911, RATIO_DIVERSITY_GINI: 0.0787859, RATIO_SHANNON_ENTROPY: 0.6846527, RATIO_AVERAGE_POPULARITY: 3.7804602, RATIO_NOVELTY: 0.2945310, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'l1_ratio': 0.07374092657020608, 'topK': 4851, 'alpha': 0.08529172110875735, 'workers': 2, 'mw': 3} - results: PRECISION: 0.0236288, PRECISION_RECALL_MIN_DEN: 0.0360149, RECALL: 0.0328199, MAP: 0.0107827, MAP_MIN_DEN: 0.0163277, MRR: 0.0826060, NDCG: 0.0357934, F1: 0.0274761, HIT_RATE: 0.1790259, ARHR_ALL_HITS: 0.0940706, NOVELTY: 0.0047530, AVERAGE_POPULARITY: 0.2440256, DIVERSITY_MEAN_INTER_LIST: 0.7347369, DIVERSITY_HERFINDAHL: 0.9734683, COVERAGE_ITEM: 0.0041213, COVERAGE_ITEM_HIT: 0.0020402, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.1764197, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0014374, SHANNON_ENTROPY: 5.4886437, RATIO_DIVERSITY_HERFINDAHL: 0.9737865, RATIO_DIVERSITY_GINI: 0.0029745, RATIO_SHANNON_ENTROPY: 0.4074781, RATIO_AVERAGE_POPULARITY: 4.3527237, RATIO_NOVELTY: 0.3232673, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'l1_ratio': 3.330834979672203e-05, 'topK': 4931, 'alpha': 0.024012792489245108, 'workers': 2, 'mw': 3} - results: PRECISION: 0.0473234, PRECISION_RECALL_MIN_DEN: 0.0741870, RECALL: 0.0684073, MAP: 0.0209510, MAP_MIN_DEN: 0.0327842, MRR: 0.1480012, NDCG: 0.0702517, F1: 0.0559448, HIT_RATE: 0.3329677, ARHR_ALL_HITS: 0.1752976, NOVELTY: 0.0040323, AVERAGE_POPULARITY: 0.2722669, DIVERSITY_MEAN_INTER_LIST: 0.8890192, DIVERSITY_HERFINDAHL: 0.9888954, COVERAGE_ITEM: 0.1131921, COVERAGE_ITEM_HIT: 0.0197495, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3281205, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0099172, SHANNON_ENTROPY: 7.8378108, RATIO_DIVERSITY_HERFINDAHL: 0.9892186, RATIO_DIVERSITY_GINI: 0.0205232, RATIO_SHANNON_ENTROPY: 0.5818807, RATIO_AVERAGE_POPULARITY: 4.8564694, RATIO_NOVELTY: 0.2742532, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'l1_ratio': 2.488158887084322e-05, 'topK': 2830, 'alpha': 0.021824053017855706, 'workers': 2, 'mw': 7} - results: PRECISION: 0.0461606, PRECISION_RECALL_MIN_DEN: 0.0723856, RECALL: 0.0667021, MAP: 0.0205088, MAP_MIN_DEN: 0.0320244, MRR: 0.1453436, NDCG: 0.0686753, F1: 0.0545620, HIT_RATE: 0.3261664, ARHR_ALL_HITS: 0.1718859, NOVELTY: 0.0040522, AVERAGE_POPULARITY: 0.2662261, DIVERSITY_MEAN_INTER_LIST: 0.8948564, DIVERSITY_HERFINDAHL: 0.9894791, COVERAGE_ITEM: 0.1186192, COVERAGE_ITEM_HIT: 0.0199535, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3214183, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0106149, SHANNON_ENTROPY: 7.9268048, RATIO_DIVERSITY_HERFINDAHL: 0.9898025, RATIO_DIVERSITY_GINI: 0.0219670, RATIO_SHANNON_ENTROPY: 0.5884876, RATIO_AVERAGE_POPULARITY: 4.7487188, RATIO_NOVELTY: 0.2756035, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'l1_ratio': 4.819834170841582e-05, 'topK': 2076, 'alpha': 0.019634562456375813, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0471406, PRECISION_RECALL_MIN_DEN: 0.0739000, RECALL: 0.0681576, MAP: 0.0209222, MAP_MIN_DEN: 0.0326849, MRR: 0.1479944, NDCG: 0.0700648, F1: 0.0557335, HIT_RATE: 0.3320170, ARHR_ALL_HITS: 0.1751815, NOVELTY: 0.0040593, AVERAGE_POPULARITY: 0.2640503, DIVERSITY_MEAN_INTER_LIST: 0.8972189, DIVERSITY_HERFINDAHL: 0.9897153, COVERAGE_ITEM: 0.1195169, COVERAGE_ITEM_HIT: 0.0207288, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3271836, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0108200, SHANNON_ENTROPY: 7.9629295, RATIO_DIVERSITY_HERFINDAHL: 0.9900388, RATIO_DIVERSITY_GINI: 0.0223915, RATIO_SHANNON_ENTROPY: 0.5911695, RATIO_AVERAGE_POPULARITY: 4.7099083, RATIO_NOVELTY: 0.2760853, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'l1_ratio': 0.022343829303321697, 'topK': 4199, 'alpha': 0.09982661010680532, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0352859, PRECISION_RECALL_MIN_DEN: 0.0556691, RECALL: 0.0513296, MAP: 0.0157751, MAP_MIN_DEN: 0.0246362, MRR: 0.1171589, NDCG: 0.0534205, F1: 0.0418219, HIT_RATE: 0.2603481, ARHR_ALL_HITS: 0.1355266, NOVELTY: 0.0040969, AVERAGE_POPULARITY: 0.3120068, DIVERSITY_MEAN_INTER_LIST: 0.8131768, DIVERSITY_HERFINDAHL: 0.9813117, COVERAGE_ITEM: 0.0140776, COVERAGE_ITEM_HIT: 0.0084466, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2565581, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0029749, SHANNON_ENTROPY: 6.5130632, RATIO_DIVERSITY_HERFINDAHL: 0.9816325, RATIO_DIVERSITY_GINI: 0.0061563, RATIO_SHANNON_ENTROPY: 0.4835312, RATIO_AVERAGE_POPULARITY: 5.5653158, RATIO_NOVELTY: 0.2786456, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'l1_ratio': 0.031692566458001524, 'topK': 2694, 'alpha': 0.06874444790921641, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0359076, PRECISION_RECALL_MIN_DEN: 0.0564716, RECALL: 0.0520046, MAP: 0.0160002, MAP_MIN_DEN: 0.0248926, MRR: 0.1180128, NDCG: 0.0540639, F1: 0.0424824, HIT_RATE: 0.2637122, ARHR_ALL_HITS: 0.1370079, NOVELTY: 0.0041186, AVERAGE_POPULARITY: 0.3004147, DIVERSITY_MEAN_INTER_LIST: 0.8304640, DIVERSITY_HERFINDAHL: 0.9830403, COVERAGE_ITEM: 0.0153426, COVERAGE_ITEM_HIT: 0.0090586, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2598732, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0033222, SHANNON_ENTROPY: 6.6694404, RATIO_DIVERSITY_HERFINDAHL: 0.9833616, RATIO_DIVERSITY_GINI: 0.0068751, RATIO_SHANNON_ENTROPY: 0.4951407, RATIO_AVERAGE_POPULARITY: 5.3585455, RATIO_NOVELTY: 0.2801227, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'l1_ratio': 0.003965436535597158, 'topK': 5438, 'alpha': 0.04861278913215606, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0444274, PRECISION_RECALL_MIN_DEN: 0.0700414, RECALL: 0.0646216, MAP: 0.0195660, MAP_MIN_DEN: 0.0305852, MRR: 0.1398081, NDCG: 0.0660132, F1: 0.0526547, HIT_RATE: 0.3168056, ARHR_ALL_HITS: 0.1646666, NOVELTY: 0.0039963, AVERAGE_POPULARITY: 0.2868993, DIVERSITY_MEAN_INTER_LIST: 0.8712547, DIVERSITY_HERFINDAHL: 0.9871191, COVERAGE_ITEM: 0.1387767, COVERAGE_ITEM_HIT: 0.0165259, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3121937, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0101146, SHANNON_ENTROPY: 7.6489107, RATIO_DIVERSITY_HERFINDAHL: 0.9874417, RATIO_DIVERSITY_GINI: 0.0209317, RATIO_SHANNON_ENTROPY: 0.5678567, RATIO_AVERAGE_POPULARITY: 5.1174700, RATIO_NOVELTY: 0.2718009, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'l1_ratio': 0.005088203765310222, 'topK': 911, 'alpha': 0.007812309017241835, 'workers': 2, 'mw': 9} - results: PRECISION: 0.0463507, PRECISION_RECALL_MIN_DEN: 0.0724820, RECALL: 0.0666863, MAP: 0.0207523, MAP_MIN_DEN: 0.0321756, MRR: 0.1464941, NDCG: 0.0689528, F1: 0.0546893, HIT_RATE: 0.3256545, ARHR_ALL_HITS: 0.1735331, NOVELTY: 0.0041667, AVERAGE_POPULARITY: 0.2375542, DIVERSITY_MEAN_INTER_LIST: 0.9204419, DIVERSITY_HERFINDAHL: 0.9920375, COVERAGE_ITEM: 0.1736647, COVERAGE_ITEM_HIT: 0.0236259, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3209138, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0163559, SHANNON_ENTROPY: 8.4438330, RATIO_DIVERSITY_HERFINDAHL: 0.9923617, RATIO_DIVERSITY_GINI: 0.0338477, RATIO_SHANNON_ENTROPY: 0.6268719, RATIO_AVERAGE_POPULARITY: 4.2372929, RATIO_NOVELTY: 0.2833918, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'l1_ratio': 1.8801045673559375e-05, 'topK': 1737, 'alpha': 0.046823043520430825, 'workers': 2, 'mw': 8} - results: PRECISION: 0.0443689, PRECISION_RECALL_MIN_DEN: 0.0698955, RECALL: 0.0644691, MAP: 0.0194796, MAP_MIN_DEN: 0.0304753, MRR: 0.1394051, NDCG: 0.0658361, F1: 0.0525629, HIT_RATE: 0.3164400, ARHR_ALL_HITS: 0.1641247, NOVELTY: 0.0039887, AVERAGE_POPULARITY: 0.2851667, DIVERSITY_MEAN_INTER_LIST: 0.8740022, DIVERSITY_HERFINDAHL: 0.9873938, COVERAGE_ITEM: 0.1013996, COVERAGE_ITEM_HIT: 0.0173828, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3118334, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0085089, SHANNON_ENTROPY: 7.6115439, RATIO_DIVERSITY_HERFINDAHL: 0.9877165, RATIO_DIVERSITY_GINI: 0.0176088, RATIO_SHANNON_ENTROPY: 0.5650826, RATIO_AVERAGE_POPULARITY: 5.0865657, RATIO_NOVELTY: 0.2712875, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'l1_ratio': 0.039427113463828115, 'topK': 5467, 'alpha': 0.012987385739179036, 'workers': 2, 'mw': 1} - results: PRECISION: 0.0451733, PRECISION_RECALL_MIN_DEN: 0.0707581, RECALL: 0.0652228, MAP: 0.0203454, MAP_MIN_DEN: 0.0317263, MRR: 0.1442614, NDCG: 0.0677190, F1: 0.0533774, HIT_RATE: 0.3181220, ARHR_ALL_HITS: 0.1705814, NOVELTY: 0.0041070, AVERAGE_POPULARITY: 0.2621871, DIVERSITY_MEAN_INTER_LIST: 0.8959179, DIVERSITY_HERFINDAHL: 0.9895852, COVERAGE_ITEM: 0.0412127, COVERAGE_ITEM_HIT: 0.0165667, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3134909, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0070151, SHANNON_ENTROPY: 7.6654873, RATIO_DIVERSITY_HERFINDAHL: 0.9899087, RATIO_DIVERSITY_GINI: 0.0145174, RATIO_SHANNON_ENTROPY: 0.5690874, RATIO_AVERAGE_POPULARITY: 4.6766745, RATIO_NOVELTY: 0.2793311, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'l1_ratio': 3.679574741489454e-05, 'topK': 5823, 'alpha': 0.060105092308206605, 'workers': 2, 'mw': 2} - results: PRECISION: 0.0446614, PRECISION_RECALL_MIN_DEN: 0.0706271, RECALL: 0.0652364, MAP: 0.0197310, MAP_MIN_DEN: 0.0310304, MRR: 0.1414531, NDCG: 0.0667369, F1: 0.0530229, HIT_RATE: 0.3189996, ARHR_ALL_HITS: 0.1664320, NOVELTY: 0.0039349, AVERAGE_POPULARITY: 0.3049713, DIVERSITY_MEAN_INTER_LIST: 0.8508512, DIVERSITY_HERFINDAHL: 0.9850789, COVERAGE_ITEM: 0.0940548, COVERAGE_ITEM_HIT: 0.0162811, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3143557, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0071940, SHANNON_ENTROPY: 7.3523149, RATIO_DIVERSITY_HERFINDAHL: 0.9854008, RATIO_DIVERSITY_GINI: 0.0148876, RATIO_SHANNON_ENTROPY: 0.5458374, RATIO_AVERAGE_POPULARITY: 5.4398222, RATIO_NOVELTY: 0.2676248, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'l1_ratio': 1.5268630108729886e-05, 'topK': 1445, 'alpha': 0.07759385240525433, 'workers': 2, 'mw': 4} - results: PRECISION: 0.0437546, PRECISION_RECALL_MIN_DEN: 0.0694687, RECALL: 0.0641894, MAP: 0.0191819, MAP_MIN_DEN: 0.0301976, MRR: 0.1378168, NDCG: 0.0652161, F1: 0.0520377, HIT_RATE: 0.3136610, ARHR_ALL_HITS: 0.1619860, NOVELTY: 0.0039294, AVERAGE_POPULARITY: 0.3068111, DIVERSITY_MEAN_INTER_LIST: 0.8474945, DIVERSITY_HERFINDAHL: 0.9847433, COVERAGE_ITEM: 0.0944220, COVERAGE_ITEM_HIT: 0.0160362, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3090948, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0071224, SHANNON_ENTROPY: 7.3158079, RATIO_DIVERSITY_HERFINDAHL: 0.9850651, RATIO_DIVERSITY_GINI: 0.0147395, RATIO_SHANNON_ENTROPY: 0.5431271, RATIO_AVERAGE_POPULARITY: 5.4726400, RATIO_NOVELTY: 0.2672535, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'l1_ratio': 0.0025060323010749983, 'topK': 4288, 'alpha': 0.018401246240105033, 'workers': 2, 'mw': 1} - results: PRECISION: 0.0477549, PRECISION_RECALL_MIN_DEN: 0.0747283, RECALL: 0.0689055, MAP: 0.0212118, MAP_MIN_DEN: 0.0331709, MRR: 0.1493330, NDCG: 0.0709391, F1: 0.0564128, HIT_RATE: 0.3343572, ARHR_ALL_HITS: 0.1772310, NOVELTY: 0.0040532, AVERAGE_POPULARITY: 0.2666557, DIVERSITY_MEAN_INTER_LIST: 0.8949046, DIVERSITY_HERFINDAHL: 0.9894839, COVERAGE_ITEM: 0.1209450, COVERAGE_ITEM_HIT: 0.0210144, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3294898, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0106180, SHANNON_ENTROPY: 7.9351320, RATIO_DIVERSITY_HERFINDAHL: 0.9898073, RATIO_DIVERSITY_GINI: 0.0219733, RATIO_SHANNON_ENTROPY: 0.5891059, RATIO_AVERAGE_POPULARITY: 4.7563813, RATIO_NOVELTY: 0.2756727, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'l1_ratio': 6.471412431239124e-05, 'topK': 2764, 'alpha': 0.04681944726955346, 'workers': 2, 'mw': 7} - results: PRECISION: 0.0445151, PRECISION_RECALL_MIN_DEN: 0.0702693, RECALL: 0.0648597, MAP: 0.0196077, MAP_MIN_DEN: 0.0307069, MRR: 0.1402664, NDCG: 0.0662353, F1: 0.0527953, HIT_RATE: 0.3173175, ARHR_ALL_HITS: 0.1651542, NOVELTY: 0.0039844, AVERAGE_POPULARITY: 0.2872099, DIVERSITY_MEAN_INTER_LIST: 0.8718513, DIVERSITY_HERFINDAHL: 0.9871788, COVERAGE_ITEM: 0.1023789, COVERAGE_ITEM_HIT: 0.0173420, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3126982, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0084756, SHANNON_ENTROPY: 7.5943250, RATIO_DIVERSITY_HERFINDAHL: 0.9875014, RATIO_DIVERSITY_GINI: 0.0175397, RATIO_SHANNON_ENTROPY: 0.5638043, RATIO_AVERAGE_POPULARITY: 5.1230092, RATIO_NOVELTY: 0.2709943, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'l1_ratio': 0.08421560707696746, 'topK': 2661, 'alpha': 0.06599571889330075, 'workers': 2, 'mw': 8} - results: PRECISION: 0.0302252, PRECISION_RECALL_MIN_DEN: 0.0467773, RECALL: 0.0427590, MAP: 0.0134792, MAP_MIN_DEN: 0.0206337, MRR: 0.1033194, NDCG: 0.0455496, F1: 0.0354159, HIT_RATE: 0.2308761, ARHR_ALL_HITS: 0.1175934, NOVELTY: 0.0042749, AVERAGE_POPULARITY: 0.2592094, DIVERSITY_MEAN_INTER_LIST: 0.8651167, DIVERSITY_HERFINDAHL: 0.9865053, COVERAGE_ITEM: 0.0162403, COVERAGE_ITEM_HIT: 0.0093443, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.2275151, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0040431, SHANNON_ENTROPY: 6.9657924, RATIO_DIVERSITY_HERFINDAHL: 0.9868278, RATIO_DIVERSITY_GINI: 0.0083671, RATIO_SHANNON_ENTROPY: 0.5171419, RATIO_AVERAGE_POPULARITY: 4.6235609, RATIO_NOVELTY: 0.2907550, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'l1_ratio': 0.00040677316833705076, 'topK': 1057, 'alpha': 0.08333956007276437, 'workers': 2, 'mw': 8} - results: PRECISION: 0.0427527, PRECISION_RECALL_MIN_DEN: 0.0676993, RECALL: 0.0624957, MAP: 0.0186927, MAP_MIN_DEN: 0.0292902, MRR: 0.1346677, NDCG: 0.0635219, F1: 0.0507724, HIT_RATE: 0.3075179, ARHR_ALL_HITS: 0.1580314, NOVELTY: 0.0039432, AVERAGE_POPULARITY: 0.3022772, DIVERSITY_MEAN_INTER_LIST: 0.8525948, DIVERSITY_HERFINDAHL: 0.9852532, COVERAGE_ITEM: 0.1030318, COVERAGE_ITEM_HIT: 0.0157098, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3030412, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0076190, SHANNON_ENTROPY: 7.3754759, RATIO_DIVERSITY_HERFINDAHL: 0.9855752, RATIO_DIVERSITY_GINI: 0.0157672, RATIO_SHANNON_ENTROPY: 0.5475569, RATIO_AVERAGE_POPULARITY: 5.3917678, RATIO_NOVELTY: 0.2681897, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'l1_ratio': 0.00010390841624027083, 'topK': 2864, 'alpha': 0.012060199573983242, 'workers': 2, 'mw': 5} - results: PRECISION: 0.0477402, PRECISION_RECALL_MIN_DEN: 0.0746414, RECALL: 0.0687568, MAP: 0.0213123, MAP_MIN_DEN: 0.0332400, MRR: 0.1497012, NDCG: 0.0709791, F1: 0.0563528, HIT_RATE: 0.3342840, ARHR_ALL_HITS: 0.1777923, NOVELTY: 0.0041003, AVERAGE_POPULARITY: 0.2533488, DIVERSITY_MEAN_INTER_LIST: 0.9075243, DIVERSITY_HERFINDAHL: 0.9907458, COVERAGE_ITEM: 0.1324111, COVERAGE_ITEM_HIT: 0.0225650, ITEMS_IN_GT: 0.8586118, COVERAGE_USER: 0.9854425, COVERAGE_USER_HIT: 0.3294177, USERS_IN_GT: 0.9854425, DIVERSITY_GINI: 0.0124567, SHANNON_ENTROPY: 8.1571508, RATIO_DIVERSITY_HERFINDAHL: 0.9910696, RATIO_DIVERSITY_GINI: 0.0257785, RATIO_SHANNON_ENTROPY: 0.6055886, RATIO_AVERAGE_POPULARITY: 4.5190241, RATIO_NOVELTY: 0.2788736, 
