SearchBayesianSkopt: New best config found. Config 0: {'topK': 852, 'l1_ratio': 0.008779052625611933, 'alpha': 0.4056500663416161} - results: PRECISION: 0.0262128, PRECISION_RECALL_MIN_DEN: 0.0413812, RECALL: 0.0382048, MAP: 0.0120772, MAP_MIN_DEN: 0.0191557, MRR: 0.0934911, NDCG: 0.0410299, F1: 0.0310926, HIT_RATE: 0.2002449, ARHR_ALL_HITS: 0.1059145, NOVELTY: 0.0044775, AVERAGE_POPULARITY: 0.2936348, DIVERSITY_MEAN_INTER_LIST: 0.7150604, DIVERSITY_HERFINDAHL: 0.9715043, COVERAGE_ITEM: 0.0059983, COVERAGE_ITEM_HIT: 0.0035092, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.1964256, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0014099, SHANNON_ENTROPY: 5.4986256, RATIO_DIVERSITY_HERFINDAHL: 0.9718262, RATIO_DIVERSITY_GINI: 0.0027990, RATIO_SHANNON_ENTROPY: 0.4076389, RATIO_AVERAGE_POPULARITY: 5.8263837, RATIO_NOVELTY: 0.3403547, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 852, 'l1_ratio': 0.008779052625611933, 'alpha': 0.4056500663416161} - results:
CUTOFF: 10 - PRECISION: 0.0322604, PRECISION_RECALL_MIN_DEN: 0.0439906, RECALL: 0.0381413, MAP: 0.0153483, MAP_MIN_DEN: 0.0210689, MRR: 0.1135799, NDCG: 0.0465902, F1: 0.0349552, HIT_RATE: 0.2340271, ARHR_ALL_HITS: 0.1313261, NOVELTY: 0.0044846, AVERAGE_POPULARITY: 0.2925838, DIVERSITY_MEAN_INTER_LIST: 0.7151473, DIVERSITY_HERFINDAHL: 0.9715130, COVERAGE_ITEM: 0.0059983, COVERAGE_ITEM_HIT: 0.0034276, ITEMS_IN_GT: 0.9984086, COVERAGE_USER: 0.9925773, COVERAGE_USER_HIT: 0.2322900, USERS_IN_GT: 0.9925773, DIVERSITY_GINI: 0.0014094, SHANNON_ENTROPY: 5.4978328, RATIO_DIVERSITY_HERFINDAHL: 0.9718349, RATIO_DIVERSITY_GINI: 0.0027980, RATIO_SHANNON_ENTROPY: 0.4075802, RATIO_AVERAGE_POPULARITY: 5.8055298, RATIO_NOVELTY: 0.3408962, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 670, 'l1_ratio': 0.21730420873335096, 'alpha': 0.2770019341186474} - results: PRECISION: 0.0001616, PRECISION_RECALL_MIN_DEN: 0.0003555, RECALL: 0.0003394, MAP: 0.0000535, MAP_MIN_DEN: 0.0001178, MRR: 0.0005353, NDCG: 0.0002694, F1: 0.0002190, HIT_RATE: 0.0016163, ARHR_ALL_HITS: 0.0005353, NOVELTY: 0.0063601, AVERAGE_POPULARITY: 0.0035202, DIVERSITY_MEAN_INTER_LIST: 0.2424914, DIVERSITY_HERFINDAHL: 0.9242486, COVERAGE_ITEM: 0.0044069, COVERAGE_ITEM_HIT: 0.0007345, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.0015854, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0005329, SHANNON_ENTROPY: 3.9186939, RATIO_DIVERSITY_HERFINDAHL: 0.9245548, RATIO_DIVERSITY_GINI: 0.0010579, RATIO_SHANNON_ENTROPY: 0.2905112, RATIO_AVERAGE_POPULARITY: 0.0698485, RATIO_NOVELTY: 0.4834646, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 965, 'l1_ratio': 0.0019168725488700371, 'alpha': 0.20520035892216826} - results: PRECISION: 0.0370956, PRECISION_RECALL_MIN_DEN: 0.0604883, RECALL: 0.0563345, MAP: 0.0162450, MAP_MIN_DEN: 0.0262812, MRR: 0.1206281, NDCG: 0.0566053, F1: 0.0447343, HIT_RATE: 0.2744949, ARHR_ALL_HITS: 0.1394675, NOVELTY: 0.0038777, AVERAGE_POPULARITY: 0.3459624, DIVERSITY_MEAN_INTER_LIST: 0.7545233, DIVERSITY_HERFINDAHL: 0.9754505, COVERAGE_ITEM: 0.0378667, COVERAGE_ITEM_HIT: 0.0154242, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.2692594, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0034641, SHANNON_ENTROPY: 6.4735884, RATIO_DIVERSITY_HERFINDAHL: 0.9757737, RATIO_DIVERSITY_GINI: 0.0068770, RATIO_SHANNON_ENTROPY: 0.4799175, RATIO_AVERAGE_POPULARITY: 6.8646814, RATIO_NOVELTY: 0.2947632, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 965, 'l1_ratio': 0.0019168725488700371, 'alpha': 0.20520035892216826} - results:
CUTOFF: 10 - PRECISION: 0.0453388, PRECISION_RECALL_MIN_DEN: 0.0634689, RECALL: 0.0558590, MAP: 0.0206030, MAP_MIN_DEN: 0.0286897, MRR: 0.1449445, NDCG: 0.0636245, F1: 0.0500521, HIT_RATE: 0.3173282, ARHR_ALL_HITS: 0.1717253, NOVELTY: 0.0038812, AVERAGE_POPULARITY: 0.3452947, DIVERSITY_MEAN_INTER_LIST: 0.7555638, DIVERSITY_HERFINDAHL: 0.9755546, COVERAGE_ITEM: 0.0380300, COVERAGE_ITEM_HIT: 0.0171788, ITEMS_IN_GT: 0.9984086, COVERAGE_USER: 0.9925773, COVERAGE_USER_HIT: 0.3149727, USERS_IN_GT: 0.9925773, DIVERSITY_GINI: 0.0034834, SHANNON_ENTROPY: 6.4815713, RATIO_DIVERSITY_HERFINDAHL: 0.9758778, RATIO_DIVERSITY_GINI: 0.0069154, RATIO_SHANNON_ENTROPY: 0.4805093, RATIO_AVERAGE_POPULARITY: 6.8514334, RATIO_NOVELTY: 0.2950268, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1380, 'l1_ratio': 0.0010003989594828283, 'alpha': 0.346735546408573} - results: PRECISION: 0.0356508, PRECISION_RECALL_MIN_DEN: 0.0584042, RECALL: 0.0544839, MAP: 0.0154971, MAP_MIN_DEN: 0.0252570, MRR: 0.1161842, NDCG: 0.0545188, F1: 0.0430998, HIT_RATE: 0.2669769, ARHR_ALL_HITS: 0.1337218, NOVELTY: 0.0038174, AVERAGE_POPULARITY: 0.3673817, DIVERSITY_MEAN_INTER_LIST: 0.7112668, DIVERSITY_HERFINDAHL: 0.9711249, COVERAGE_ITEM: 0.0409679, COVERAGE_ITEM_HIT: 0.0144449, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.2618847, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0030422, SHANNON_ENTROPY: 6.2243875, RATIO_DIVERSITY_HERFINDAHL: 0.9714467, RATIO_DIVERSITY_GINI: 0.0060394, RATIO_SHANNON_ENTROPY: 0.4614431, RATIO_AVERAGE_POPULARITY: 7.2896898, RATIO_NOVELTY: 0.2901768, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 1885, 'l1_ratio': 0.04020301262558176, 'alpha': 0.027953973327872108} - results: PRECISION: 0.0375119, PRECISION_RECALL_MIN_DEN: 0.0597663, RECALL: 0.0553542, MAP: 0.0172515, MAP_MIN_DEN: 0.0273253, MRR: 0.1267191, NDCG: 0.0579530, F1: 0.0447191, HIT_RATE: 0.2725113, ARHR_ALL_HITS: 0.1472537, NOVELTY: 0.0041843, AVERAGE_POPULARITY: 0.2750346, DIVERSITY_MEAN_INTER_LIST: 0.8469837, DIVERSITY_HERFINDAHL: 0.9846963, COVERAGE_ITEM: 0.0170972, COVERAGE_ITEM_HIT: 0.0126494, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.2673137, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0038791, SHANNON_ENTROPY: 6.8814249, RATIO_DIVERSITY_HERFINDAHL: 0.9850226, RATIO_DIVERSITY_GINI: 0.0077010, RATIO_SHANNON_ENTROPY: 0.5101524, RATIO_AVERAGE_POPULARITY: 5.4573134, RATIO_NOVELTY: 0.3180675, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 1885, 'l1_ratio': 0.04020301262558176, 'alpha': 0.027953973327872108} - results:
CUTOFF: 10 - PRECISION: 0.0460697, PRECISION_RECALL_MIN_DEN: 0.0633121, RECALL: 0.0552763, MAP: 0.0219507, MAP_MIN_DEN: 0.0300295, MRR: 0.1519405, NDCG: 0.0654366, F1: 0.0502548, HIT_RATE: 0.3139158, ARHR_ALL_HITS: 0.1814031, NOVELTY: 0.0041903, AVERAGE_POPULARITY: 0.2742803, DIVERSITY_MEAN_INTER_LIST: 0.8472577, DIVERSITY_HERFINDAHL: 0.9847237, COVERAGE_ITEM: 0.0170972, COVERAGE_ITEM_HIT: 0.0129759, ITEMS_IN_GT: 0.9984086, COVERAGE_USER: 0.9925773, COVERAGE_USER_HIT: 0.3115857, USERS_IN_GT: 0.9925773, DIVERSITY_GINI: 0.0038814, SHANNON_ENTROPY: 6.8825274, RATIO_DIVERSITY_HERFINDAHL: 0.9850500, RATIO_DIVERSITY_GINI: 0.0077055, RATIO_SHANNON_ENTROPY: 0.5102341, RATIO_AVERAGE_POPULARITY: 5.4423451, RATIO_NOVELTY: 0.3185265, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 2000, 'l1_ratio': 0.49999999999999994, 'alpha': 0.4742429968503786} - results: PRECISION: 0.0001616, PRECISION_RECALL_MIN_DEN: 0.0003555, RECALL: 0.0003394, MAP: 0.0000535, MAP_MIN_DEN: 0.0001178, MRR: 0.0005353, NDCG: 0.0002694, F1: 0.0002190, HIT_RATE: 0.0016163, ARHR_ALL_HITS: 0.0005353, NOVELTY: 0.0063601, AVERAGE_POPULARITY: 0.0035202, DIVERSITY_MEAN_INTER_LIST: 0.2424914, DIVERSITY_HERFINDAHL: 0.9242486, COVERAGE_ITEM: 0.0044069, COVERAGE_ITEM_HIT: 0.0007345, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.0015854, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0005329, SHANNON_ENTROPY: 3.9186939, RATIO_DIVERSITY_HERFINDAHL: 0.9245548, RATIO_DIVERSITY_GINI: 0.0010579, RATIO_SHANNON_ENTROPY: 0.2905112, RATIO_AVERAGE_POPULARITY: 0.0698485, RATIO_NOVELTY: 0.4834646, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 553, 'l1_ratio': 0.021151247522611806, 'alpha': 0.3350191671171992} - results: PRECISION: 0.0196645, PRECISION_RECALL_MIN_DEN: 0.0305407, RECALL: 0.0280577, MAP: 0.0092768, MAP_MIN_DEN: 0.0144725, MRR: 0.0732563, NDCG: 0.0310826, F1: 0.0231230, HIT_RATE: 0.1530795, ARHR_ALL_HITS: 0.0822518, NOVELTY: 0.0049998, AVERAGE_POPULARITY: 0.2234477, DIVERSITY_MEAN_INTER_LIST: 0.6585385, DIVERSITY_HERFINDAHL: 0.9658522, COVERAGE_ITEM: 0.0048150, COVERAGE_ITEM_HIT: 0.0018362, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.1501597, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0011246, SHANNON_ENTROPY: 5.1196859, RATIO_DIVERSITY_HERFINDAHL: 0.9661723, RATIO_DIVERSITY_GINI: 0.0022326, RATIO_SHANNON_ENTROPY: 0.3795464, RATIO_AVERAGE_POPULARITY: 4.4337109, RATIO_NOVELTY: 0.3800603, 
SearchBayesianSkopt: New best config found. Config 7: {'topK': 2000, 'l1_ratio': 0.0026707715043406115, 'alpha': 0.001} - results: PRECISION: 0.0474519, PRECISION_RECALL_MIN_DEN: 0.0745081, RECALL: 0.0687980, MAP: 0.0220281, MAP_MIN_DEN: 0.0344977, MRR: 0.1526435, NDCG: 0.0720403, F1: 0.0561652, HIT_RATE: 0.3256030, ARHR_ALL_HITS: 0.1823779, NOVELTY: 0.0042766, AVERAGE_POPULARITY: 0.1999142, DIVERSITY_MEAN_INTER_LIST: 0.9427473, DIVERSITY_HERFINDAHL: 0.9942724, COVERAGE_ITEM: 0.1573836, COVERAGE_ITEM_HIT: 0.0560656, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.3193927, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0197836, SHANNON_ENTROPY: 8.9354468, RATIO_DIVERSITY_HERFINDAHL: 0.9946019, RATIO_DIVERSITY_GINI: 0.0392751, RATIO_SHANNON_ENTROPY: 0.6624267, RATIO_AVERAGE_POPULARITY: 3.9667525, RATIO_NOVELTY: 0.3250809, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 2000, 'l1_ratio': 0.0026707715043406115, 'alpha': 0.001} - results:
CUTOFF: 10 - PRECISION: 0.0586447, PRECISION_RECALL_MIN_DEN: 0.0792020, RECALL: 0.0685429, MAP: 0.0281555, MAP_MIN_DEN: 0.0377533, MRR: 0.1808996, NDCG: 0.0810924, F1: 0.0632087, HIT_RATE: 0.3722894, ARHR_ALL_HITS: 0.2238023, NOVELTY: 0.0042771, AVERAGE_POPULARITY: 0.1998460, DIVERSITY_MEAN_INTER_LIST: 0.9428096, DIVERSITY_HERFINDAHL: 0.9942787, COVERAGE_ITEM: 0.1586894, COVERAGE_ITEM_HIT: 0.0604725, ITEMS_IN_GT: 0.9984086, COVERAGE_USER: 0.9925773, COVERAGE_USER_HIT: 0.3695261, USERS_IN_GT: 0.9925773, DIVERSITY_GINI: 0.0198635, SHANNON_ENTROPY: 8.9395928, RATIO_DIVERSITY_HERFINDAHL: 0.9946081, RATIO_DIVERSITY_GINI: 0.0394337, RATIO_SHANNON_ENTROPY: 0.6627340, RATIO_AVERAGE_POPULARITY: 3.9654003, RATIO_NOVELTY: 0.3251242, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1796, 'l1_ratio': 0.4562534516010663, 'alpha': 0.005378879070801503} - results: PRECISION: 0.0307236, PRECISION_RECALL_MIN_DEN: 0.0478450, RECALL: 0.0439619, MAP: 0.0146409, MAP_MIN_DEN: 0.0228941, MRR: 0.1097840, NDCG: 0.0482352, F1: 0.0361695, HIT_RATE: 0.2261051, ARHR_ALL_HITS: 0.1262990, NOVELTY: 0.0045669, AVERAGE_POPULARITY: 0.2401356, DIVERSITY_MEAN_INTER_LIST: 0.8080286, DIVERSITY_HERFINDAHL: 0.9808009, COVERAGE_ITEM: 0.0087322, COVERAGE_ITEM_HIT: 0.0061615, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.2217925, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0023280, SHANNON_ENTROPY: 6.2285780, RATIO_DIVERSITY_HERFINDAHL: 0.9811259, RATIO_DIVERSITY_GINI: 0.0046216, RATIO_SHANNON_ENTROPY: 0.4617537, RATIO_AVERAGE_POPULARITY: 4.7648379, RATIO_NOVELTY: 0.3471528, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 1767, 'l1_ratio': 0.0010771894664242043, 'alpha': 0.49619666131255064} - results: PRECISION: 0.0344141, PRECISION_RECALL_MIN_DEN: 0.0563960, RECALL: 0.0526338, MAP: 0.0149333, MAP_MIN_DEN: 0.0243627, MRR: 0.1126923, NDCG: 0.0526863, F1: 0.0416172, HIT_RATE: 0.2593608, ARHR_ALL_HITS: 0.1293119, NOVELTY: 0.0038333, AVERAGE_POPULARITY: 0.3731520, DIVERSITY_MEAN_INTER_LIST: 0.6917298, DIVERSITY_HERFINDAHL: 0.9691713, COVERAGE_ITEM: 0.0272167, COVERAGE_ITEM_HIT: 0.0127719, ITEMS_IN_GT: 0.9948178, COVERAGE_USER: 0.9809268, COVERAGE_USER_HIT: 0.2544140, USERS_IN_GT: 0.9809268, DIVERSITY_GINI: 0.0025393, SHANNON_ENTROPY: 6.0491883, RATIO_DIVERSITY_HERFINDAHL: 0.9694924, RATIO_DIVERSITY_GINI: 0.0050411, RATIO_SHANNON_ENTROPY: 0.4484547, RATIO_AVERAGE_POPULARITY: 7.4041856, RATIO_NOVELTY: 0.2913835, 
SearchBayesianSkopt: Search complete. Best config is 7: {'topK': 2000, 'l1_ratio': 0.0026707715043406115, 'alpha': 0.001}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'topK': 2000, 'l1_ratio': 0.0026707715043406115, 'alpha': 0.001} - results:
CUTOFF: 10 - PRECISION: 0.0586423, PRECISION_RECALL_MIN_DEN: 0.0791985, RECALL: 0.0685394, MAP: 0.0281550, MAP_MIN_DEN: 0.0377525, MRR: 0.1809000, NDCG: 0.0810908, F1: 0.0632058, HIT_RATE: 0.3722894, ARHR_ALL_HITS: 0.2238012, NOVELTY: 0.0042771, AVERAGE_POPULARITY: 0.1998485, DIVERSITY_MEAN_INTER_LIST: 0.9428078, DIVERSITY_HERFINDAHL: 0.9942785, COVERAGE_ITEM: 0.1586894, COVERAGE_ITEM_HIT: 0.0604725, ITEMS_IN_GT: 0.9984086, COVERAGE_USER: 0.9925773, COVERAGE_USER_HIT: 0.3695261, USERS_IN_GT: 0.9925773, DIVERSITY_GINI: 0.0198635, SHANNON_ENTROPY: 8.9395765, RATIO_DIVERSITY_HERFINDAHL: 0.9946079, RATIO_DIVERSITY_GINI: 0.0394338, RATIO_SHANNON_ENTROPY: 0.6627328, RATIO_AVERAGE_POPULARITY: 3.9654488, RATIO_NOVELTY: 0.3251238, 

SearchBayesianSkopt: Extending previous number of cases from 10 to 50.
SearchBayesianSkopt: Search interrupted due to ValueError. The evaluated configurations may have had all the same value.
SearchBayesianSkopt: Extending previous number of cases from 10 to 50.
SearchBayesianSkopt: Extending previous number of cases from 10 to 500.
