SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'l1_ratio': 0.04428839401682326, 'topK': 493, 'alpha': 0.8574369822179507, 'workers': 8, 'mw': 17} - results: PRECISION: 0.0001688, PRECISION_RECALL_MIN_DEN: 0.0003288, RECALL: 0.0003089, MAP: 0.0000477, MAP_MIN_DEN: 0.0001088, MRR: 0.0004774, NDCG: 0.0002520, F1: 0.0002183, HIT_RATE: 0.0016877, ARHR_ALL_HITS: 0.0004774, NOVELTY: 0.0063589, AVERAGE_POPULARITY: 0.0036357, DIVERSITY_MEAN_INTER_LIST: 0.2438403, DIVERSITY_HERFINDAHL: 0.9243834, COVERAGE_ITEM: 0.0044069, COVERAGE_ITEM_HIT: 0.0006529, ITEMS_IN_GT: 0.9947362, COVERAGE_USER: 0.9821278, COVERAGE_USER_HIT: 0.0016575, USERS_IN_GT: 0.9821278, DIVERSITY_GINI: 0.0005338, SHANNON_ENTROPY: 3.9219273, RATIO_DIVERSITY_HERFINDAHL: 0.9246769, RATIO_DIVERSITY_GINI: 0.0010393, RATIO_SHANNON_ENTROPY: 0.2899770, RATIO_AVERAGE_POPULARITY: 0.0714537, RATIO_NOVELTY: 0.4728095, 
SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'l1_ratio': 0.13487080587712322, 'topK': 2386, 'alpha': 0.31104188134641714, 'workers': 4, 'mw': 9} - results: PRECISION: 0.0001661, PRECISION_RECALL_MIN_DEN: 0.0002979, RECALL: 0.0002719, MAP: 0.0000463, MAP_MIN_DEN: 0.0000791, MRR: 0.0004551, NDCG: 0.0002214, F1: 0.0002062, HIT_RATE: 0.0016369, ARHR_ALL_HITS: 0.0004592, NOVELTY: 0.0063476, AVERAGE_POPULARITY: 0.0035961, DIVERSITY_MEAN_INTER_LIST: 0.2424369, DIVERSITY_HERFINDAHL: 0.9242431, COVERAGE_ITEM: 0.0044477, COVERAGE_ITEM_HIT: 0.0008161, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.0016095, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0005330, SHANNON_ENTROPY: 3.9191123, RATIO_DIVERSITY_HERFINDAHL: 0.9245401, RATIO_DIVERSITY_GINI: 0.0010391, RATIO_SHANNON_ENTROPY: 0.2898972, RATIO_AVERAGE_POPULARITY: 0.0705848, RATIO_NOVELTY: 0.4721785, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 0.13487080587712322, 'topK': 2386, 'alpha': 0.31104188134641714, 'workers': 4, 'mw': 9} - results:
CUTOFF: 10 - PRECISION: 0.0001863, PRECISION_RECALL_MIN_DEN: 0.0003184, RECALL: 0.0002836, MAP: 0.0000605, MAP_MIN_DEN: 0.0001109, MRR: 0.0006052, NDCG: 0.0002729, F1: 0.0002249, HIT_RATE: 0.0018635, ARHR_ALL_HITS: 0.0006052, NOVELTY: 0.0063476, AVERAGE_POPULARITY: 0.0035956, DIVERSITY_MEAN_INTER_LIST: 0.2420445, DIVERSITY_HERFINDAHL: 0.9242039, COVERAGE_ITEM: 0.0044477, COVERAGE_ITEM_HIT: 0.0008569, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.0018497, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0005327, SHANNON_ENTROPY: 3.9179590, RATIO_DIVERSITY_HERFINDAHL: 0.9245008, RATIO_DIVERSITY_GINI: 0.0010385, RATIO_SHANNON_ENTROPY: 0.2898119, RATIO_AVERAGE_POPULARITY: 0.0705747, RATIO_NOVELTY: 0.4721837, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'l1_ratio': 0.5479085288843974, 'topK': 4101, 'alpha': 0.1753251355028075, 'workers': 4, 'mw': 17} - results: PRECISION: 0.0001661, PRECISION_RECALL_MIN_DEN: 0.0002979, RECALL: 0.0002719, MAP: 0.0000463, MAP_MIN_DEN: 0.0000791, MRR: 0.0004551, NDCG: 0.0002214, F1: 0.0002062, HIT_RATE: 0.0016369, ARHR_ALL_HITS: 0.0004592, NOVELTY: 0.0063476, AVERAGE_POPULARITY: 0.0035961, DIVERSITY_MEAN_INTER_LIST: 0.2424369, DIVERSITY_HERFINDAHL: 0.9242431, COVERAGE_ITEM: 0.0044477, COVERAGE_ITEM_HIT: 0.0008161, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.0016095, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0005330, SHANNON_ENTROPY: 3.9191123, RATIO_DIVERSITY_HERFINDAHL: 0.9245401, RATIO_DIVERSITY_GINI: 0.0010391, RATIO_SHANNON_ENTROPY: 0.2898972, RATIO_AVERAGE_POPULARITY: 0.0705848, RATIO_NOVELTY: 0.4721785, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'l1_ratio': 0.1671882241486466, 'topK': 5457, 'alpha': 0.5017722160911872, 'workers': 4, 'mw': 10} - results: PRECISION: 0.0001661, PRECISION_RECALL_MIN_DEN: 0.0002979, RECALL: 0.0002719, MAP: 0.0000463, MAP_MIN_DEN: 0.0000791, MRR: 0.0004551, NDCG: 0.0002214, F1: 0.0002062, HIT_RATE: 0.0016369, ARHR_ALL_HITS: 0.0004592, NOVELTY: 0.0063476, AVERAGE_POPULARITY: 0.0035961, DIVERSITY_MEAN_INTER_LIST: 0.2424369, DIVERSITY_HERFINDAHL: 0.9242431, COVERAGE_ITEM: 0.0044477, COVERAGE_ITEM_HIT: 0.0008161, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.0016095, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0005330, SHANNON_ENTROPY: 3.9191123, RATIO_DIVERSITY_HERFINDAHL: 0.9245401, RATIO_DIVERSITY_GINI: 0.0010391, RATIO_SHANNON_ENTROPY: 0.2898972, RATIO_AVERAGE_POPULARITY: 0.0705848, RATIO_NOVELTY: 0.4721785, 
SearchBayesianSkopt: Search interrupted due to ValueError. The evaluated configurations may have had all the same value.
