SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'l1_ratio': 4.604697929329802e-05, 'topK': 4976, 'alpha': 0.0499493601121276, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0421162, PRECISION_RECALL_MIN_DEN: 0.0682820, RECALL: 0.0634339, MAP: 0.0188284, MAP_MIN_DEN: 0.0303011, MRR: 0.1368547, NDCG: 0.0644731, F1: 0.0506223, HIT_RATE: 0.3031125, ARHR_ALL_HITS: 0.1598046, NOVELTY: 0.0040000, AVERAGE_POPULARITY: 0.2789914, DIVERSITY_MEAN_INTER_LIST: 0.8692203, DIVERSITY_HERFINDAHL: 0.9869199, COVERAGE_ITEM: 0.1590566, COVERAGE_ITEM_HIT: 0.0261966, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2980374, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0094461, SHANNON_ENTROPY: 7.6419693, RATIO_DIVERSITY_HERFINDAHL: 0.9872370, RATIO_DIVERSITY_GINI: 0.0184144, RATIO_SHANNON_ENTROPY: 0.5652773, RATIO_AVERAGE_POPULARITY: 5.4760715, RATIO_NOVELTY: 0.2975475, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 4.604697929329802e-05, 'topK': 4976, 'alpha': 0.0499493601121276, 'workers': 6, 'mw': 9} - results:
CUTOFF: 10 - PRECISION: 0.0518138, PRECISION_RECALL_MIN_DEN: 0.0712196, RECALL: 0.0621002, MAP: 0.0240648, MAP_MIN_DEN: 0.0327020, MRR: 0.1629011, NDCG: 0.0719204, F1: 0.0564926, HIT_RATE: 0.3471600, ARHR_ALL_HITS: 0.1966651, NOVELTY: 0.0040011, AVERAGE_POPULARITY: 0.2787343, DIVERSITY_MEAN_INTER_LIST: 0.8695200, DIVERSITY_HERFINDAHL: 0.9869499, COVERAGE_ITEM: 0.1606480, COVERAGE_ITEM_HIT: 0.0274615, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.3445915, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0095161, SHANNON_ENTROPY: 7.6482284, RATIO_DIVERSITY_HERFINDAHL: 0.9872670, RATIO_DIVERSITY_GINI: 0.0185508, RATIO_SHANNON_ENTROPY: 0.5657403, RATIO_AVERAGE_POPULARITY: 5.4710239, RATIO_NOVELTY: 0.2976296, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'l1_ratio': 5.788779898258931e-05, 'topK': 1918, 'alpha': 0.07270180584221733, 'workers': 6, 'mw': 7} - results: PRECISION: 0.0413930, PRECISION_RECALL_MIN_DEN: 0.0673064, RECALL: 0.0625706, MAP: 0.0183796, MAP_MIN_DEN: 0.0296247, MRR: 0.1342367, NDCG: 0.0632727, F1: 0.0498249, HIT_RATE: 0.2999365, ARHR_ALL_HITS: 0.1563944, NOVELTY: 0.0039599, AVERAGE_POPULARITY: 0.2928404, DIVERSITY_MEAN_INTER_LIST: 0.8514196, DIVERSITY_HERFINDAHL: 0.9851399, COVERAGE_ITEM: 0.1568123, COVERAGE_ITEM_HIT: 0.0247276, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2949146, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0084749, SHANNON_ENTROPY: 7.4382725, RATIO_DIVERSITY_HERFINDAHL: 0.9854564, RATIO_DIVERSITY_GINI: 0.0165211, RATIO_SHANNON_ENTROPY: 0.5502098, RATIO_AVERAGE_POPULARITY: 5.7479002, RATIO_NOVELTY: 0.2945701, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'l1_ratio': 0.06328043029578788, 'topK': 225, 'alpha': 0.02133727323597294, 'workers': 6, 'mw': 7} - results: PRECISION: 0.0370981, PRECISION_RECALL_MIN_DEN: 0.0594091, RECALL: 0.0550194, MAP: 0.0167964, MAP_MIN_DEN: 0.0269070, MRR: 0.1244651, NDCG: 0.0572020, F1: 0.0443155, HIT_RATE: 0.2717922, ARHR_ALL_HITS: 0.1439615, NOVELTY: 0.0041722, AVERAGE_POPULARITY: 0.2519996, DIVERSITY_MEAN_INTER_LIST: 0.8903257, DIVERSITY_HERFINDAHL: 0.9890304, COVERAGE_ITEM: 0.0651243, COVERAGE_ITEM_HIT: 0.0208104, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2672416, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0080178, SHANNON_ENTROPY: 7.7117769, RATIO_DIVERSITY_HERFINDAHL: 0.9893482, RATIO_DIVERSITY_GINI: 0.0156299, RATIO_SHANNON_ENTROPY: 0.5704410, RATIO_AVERAGE_POPULARITY: 4.9462724, RATIO_NOVELTY: 0.3103618, 
SearchBayesianSkopt: New best config found. Config 3: {'l1_ratio': 2.867677858816063e-05, 'topK': 2266, 'alpha': 0.033644101787108305, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0431960, PRECISION_RECALL_MIN_DEN: 0.0699784, RECALL: 0.0650239, MAP: 0.0194236, MAP_MIN_DEN: 0.0312506, MRR: 0.1404015, NDCG: 0.0662148, F1: 0.0519086, HIT_RATE: 0.3087804, ARHR_ALL_HITS: 0.1643737, NOVELTY: 0.0040386, AVERAGE_POPULARITY: 0.2662303, DIVERSITY_MEAN_INTER_LIST: 0.8841390, DIVERSITY_HERFINDAHL: 0.9884117, COVERAGE_ITEM: 0.1593830, COVERAGE_ITEM_HIT: 0.0284409, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3036105, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0104221, SHANNON_ENTROPY: 7.8315811, RATIO_DIVERSITY_HERFINDAHL: 0.9887293, RATIO_DIVERSITY_GINI: 0.0203169, RATIO_SHANNON_ENTROPY: 0.5793029, RATIO_AVERAGE_POPULARITY: 5.2255937, RATIO_NOVELTY: 0.3004179, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 2.867677858816063e-05, 'topK': 2266, 'alpha': 0.033644101787108305, 'workers': 6, 'mw': 9} - results:
CUTOFF: 10 - PRECISION: 0.0532199, PRECISION_RECALL_MIN_DEN: 0.0729122, RECALL: 0.0635085, MAP: 0.0248246, MAP_MIN_DEN: 0.0336989, MRR: 0.1665604, NDCG: 0.0738053, F1: 0.0579108, HIT_RATE: 0.3531860, ARHR_ALL_HITS: 0.2019704, NOVELTY: 0.0040396, AVERAGE_POPULARITY: 0.2659890, DIVERSITY_MEAN_INTER_LIST: 0.8844016, DIVERSITY_HERFINDAHL: 0.9884380, COVERAGE_ITEM: 0.1612600, COVERAGE_ITEM_HIT: 0.0298282, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.3505729, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0104964, SHANNON_ENTROPY: 7.8376080, RATIO_DIVERSITY_HERFINDAHL: 0.9887556, RATIO_DIVERSITY_GINI: 0.0204617, RATIO_SHANNON_ENTROPY: 0.5797487, RATIO_AVERAGE_POPULARITY: 5.2208583, RATIO_NOVELTY: 0.3004976, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'l1_ratio': 9.444373672781667e-05, 'topK': 4513, 'alpha': 0.07848139520718257, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0409508, PRECISION_RECALL_MIN_DEN: 0.0665637, RECALL: 0.0618752, MAP: 0.0181505, MAP_MIN_DEN: 0.0292757, MRR: 0.1327274, NDCG: 0.0625737, F1: 0.0492841, HIT_RATE: 0.2971025, ARHR_ALL_HITS: 0.1545580, NOVELTY: 0.0039542, AVERAGE_POPULARITY: 0.2951436, DIVERSITY_MEAN_INTER_LIST: 0.8483339, DIVERSITY_HERFINDAHL: 0.9848313, COVERAGE_ITEM: 0.1603623, COVERAGE_ITEM_HIT: 0.0239523, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2921281, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0084066, SHANNON_ENTROPY: 7.4082118, RATIO_DIVERSITY_HERFINDAHL: 0.9851478, RATIO_DIVERSITY_GINI: 0.0163878, RATIO_SHANNON_ENTROPY: 0.5479862, RATIO_AVERAGE_POPULARITY: 5.7931072, RATIO_NOVELTY: 0.2941432, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'l1_ratio': 0.058112224872243844, 'topK': 3319, 'alpha': 0.07317643266473271, 'workers': 6, 'mw': 0} - results: PRECISION: 0.0239421, PRECISION_RECALL_MIN_DEN: 0.0375412, RECALL: 0.0345261, MAP: 0.0111387, MAP_MIN_DEN: 0.0177211, MRR: 0.0874213, NDCG: 0.0377902, F1: 0.0282762, HIT_RATE: 0.1840858, ARHR_ALL_HITS: 0.0982783, NOVELTY: 0.0046945, AVERAGE_POPULARITY: 0.2449582, DIVERSITY_MEAN_INTER_LIST: 0.7488307, DIVERSITY_HERFINDAHL: 0.9748812, COVERAGE_ITEM: 0.0057127, COVERAGE_ITEM_HIT: 0.0030604, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.1810036, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0015413, SHANNON_ENTROPY: 5.6145278, RATIO_DIVERSITY_HERFINDAHL: 0.9751945, RATIO_DIVERSITY_GINI: 0.0030046, RATIO_SHANNON_ENTROPY: 0.4153072, RATIO_AVERAGE_POPULARITY: 4.8199062, RATIO_NOVELTY: 0.3492038, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'l1_ratio': 6.29203527832648e-05, 'topK': 3660, 'alpha': 0.0724474038921052, 'workers': 6, 'mw': 10} - results: PRECISION: 0.0409044, PRECISION_RECALL_MIN_DEN: 0.0664544, RECALL: 0.0617487, MAP: 0.0181368, MAP_MIN_DEN: 0.0292352, MRR: 0.1326852, NDCG: 0.0625029, F1: 0.0492103, HIT_RATE: 0.2966628, ARHR_ALL_HITS: 0.1544638, NOVELTY: 0.0039648, AVERAGE_POPULARITY: 0.2908178, DIVERSITY_MEAN_INTER_LIST: 0.8540871, DIVERSITY_HERFINDAHL: 0.9854066, COVERAGE_ITEM: 0.1573428, COVERAGE_ITEM_HIT: 0.0244420, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2916957, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0085371, SHANNON_ENTROPY: 7.4604335, RATIO_DIVERSITY_HERFINDAHL: 0.9857233, RATIO_DIVERSITY_GINI: 0.0166423, RATIO_SHANNON_ENTROPY: 0.5518491, RATIO_AVERAGE_POPULARITY: 5.7081998, RATIO_NOVELTY: 0.2949286, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'l1_ratio': 0.00035324088867121734, 'topK': 4418, 'alpha': 0.07489547126178502, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0412220, PRECISION_RECALL_MIN_DEN: 0.0670091, RECALL: 0.0623038, MAP: 0.0183173, MAP_MIN_DEN: 0.0295581, MRR: 0.1338439, NDCG: 0.0630761, F1: 0.0496164, HIT_RATE: 0.2986905, ARHR_ALL_HITS: 0.1559059, NOVELTY: 0.0039549, AVERAGE_POPULARITY: 0.2960149, DIVERSITY_MEAN_INTER_LIST: 0.8470651, DIVERSITY_HERFINDAHL: 0.9847044, COVERAGE_ITEM: 0.1709308, COVERAGE_ITEM_HIT: 0.0237483, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2936895, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0086981, SHANNON_ENTROPY: 7.4146274, RATIO_DIVERSITY_HERFINDAHL: 0.9850209, RATIO_DIVERSITY_GINI: 0.0169562, RATIO_SHANNON_ENTROPY: 0.5484608, RATIO_AVERAGE_POPULARITY: 5.8102088, RATIO_NOVELTY: 0.2941985, 
SearchBayesianSkopt: New best config found. Config 8: {'l1_ratio': 0.0011704314968850355, 'topK': 5130, 'alpha': 0.025922700358324283, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0437750, PRECISION_RECALL_MIN_DEN: 0.0708033, RECALL: 0.0657717, MAP: 0.0197615, MAP_MIN_DEN: 0.0317178, MRR: 0.1422099, NDCG: 0.0670948, F1: 0.0525650, HIT_RATE: 0.3116877, ARHR_ALL_HITS: 0.1668615, NOVELTY: 0.0040774, AVERAGE_POPULARITY: 0.2565110, DIVERSITY_MEAN_INTER_LIST: 0.8942460, DIVERSITY_HERFINDAHL: 0.9894224, COVERAGE_ITEM: 0.2030440, COVERAGE_ITEM_HIT: 0.0294202, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3064690, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0126550, SHANNON_ENTROPY: 8.0207973, RATIO_DIVERSITY_HERFINDAHL: 0.9897403, RATIO_DIVERSITY_GINI: 0.0246698, RATIO_SHANNON_ENTROPY: 0.5932993, RATIO_AVERAGE_POPULARITY: 5.0348238, RATIO_NOVELTY: 0.3033043, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 0.0011704314968850355, 'topK': 5130, 'alpha': 0.025922700358324283, 'workers': 6, 'mw': 8} - results:
CUTOFF: 10 - PRECISION: 0.0539024, PRECISION_RECALL_MIN_DEN: 0.0738966, RECALL: 0.0643719, MAP: 0.0252646, MAP_MIN_DEN: 0.0342470, MRR: 0.1686907, NDCG: 0.0748422, F1: 0.0586738, HIT_RATE: 0.3562111, ARHR_ALL_HITS: 0.2050526, NOVELTY: 0.0040786, AVERAGE_POPULARITY: 0.2562555, DIVERSITY_MEAN_INTER_LIST: 0.8944996, DIVERSITY_HERFINDAHL: 0.9894478, COVERAGE_ITEM: 0.2054923, COVERAGE_ITEM_HIT: 0.0315420, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.3535756, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0127601, SHANNON_ENTROPY: 8.0274515, RATIO_DIVERSITY_HERFINDAHL: 0.9897657, RATIO_DIVERSITY_GINI: 0.0248747, RATIO_SHANNON_ENTROPY: 0.5937915, RATIO_AVERAGE_POPULARITY: 5.0298074, RATIO_NOVELTY: 0.3033956, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'l1_ratio': 0.0002526234761938019, 'topK': 586, 'alpha': 0.049674583758873535, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0427612, PRECISION_RECALL_MIN_DEN: 0.0694390, RECALL: 0.0645146, MAP: 0.0191797, MAP_MIN_DEN: 0.0308690, MRR: 0.1390139, NDCG: 0.0655592, F1: 0.0514323, HIT_RATE: 0.3067282, ARHR_ALL_HITS: 0.1625577, NOVELTY: 0.0039988, AVERAGE_POPULARITY: 0.2807124, DIVERSITY_MEAN_INTER_LIST: 0.8668139, DIVERSITY_HERFINDAHL: 0.9866793, COVERAGE_ITEM: 0.1825601, COVERAGE_ITEM_HIT: 0.0260742, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3015926, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0099314, SHANNON_ENTROPY: 7.6350060, RATIO_DIVERSITY_HERFINDAHL: 0.9869963, RATIO_DIVERSITY_GINI: 0.0193604, RATIO_SHANNON_ENTROPY: 0.5647622, RATIO_AVERAGE_POPULARITY: 5.5098515, RATIO_NOVELTY: 0.2974621, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'l1_ratio': 0.00025802702561965486, 'topK': 4243, 'alpha': 0.0693481974171901, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0415054, PRECISION_RECALL_MIN_DEN: 0.0674668, RECALL: 0.0627293, MAP: 0.0184719, MAP_MIN_DEN: 0.0298091, MRR: 0.1347182, NDCG: 0.0635322, F1: 0.0499566, HIT_RATE: 0.3002296, ARHR_ALL_HITS: 0.1570541, NOVELTY: 0.0039599, AVERAGE_POPULARITY: 0.2938840, DIVERSITY_MEAN_INTER_LIST: 0.8501381, DIVERSITY_HERFINDAHL: 0.9850117, COVERAGE_ITEM: 0.1648509, COVERAGE_ITEM_HIT: 0.0241564, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2952029, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0086649, SHANNON_ENTROPY: 7.4411619, RATIO_DIVERSITY_HERFINDAHL: 0.9853282, RATIO_DIVERSITY_GINI: 0.0168914, RATIO_SHANNON_ENTROPY: 0.5504236, RATIO_AVERAGE_POPULARITY: 5.7683844, RATIO_NOVELTY: 0.2945650, 
SearchBayesianSkopt: New best config found. Config 11: {'l1_ratio': 0.0001792911006988915, 'topK': 626, 'alpha': 0.012779400444008826, 'workers': 6, 'mw': 6} - results: PRECISION: 0.0461057, PRECISION_RECALL_MIN_DEN: 0.0742692, RECALL: 0.0689692, MAP: 0.0208926, MAP_MIN_DEN: 0.0334166, MRR: 0.1481728, NDCG: 0.0703882, F1: 0.0552662, HIT_RATE: 0.3228281, ARHR_ALL_HITS: 0.1751204, NOVELTY: 0.0041445, AVERAGE_POPULARITY: 0.2362955, DIVERSITY_MEAN_INTER_LIST: 0.9139963, DIVERSITY_HERFINDAHL: 0.9913974, COVERAGE_ITEM: 0.2009630, COVERAGE_ITEM_HIT: 0.0361937, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3174230, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0145863, SHANNON_ENTROPY: 8.3249641, RATIO_DIVERSITY_HERFINDAHL: 0.9917160, RATIO_DIVERSITY_GINI: 0.0284347, RATIO_SHANNON_ENTROPY: 0.6157985, RATIO_AVERAGE_POPULARITY: 4.6380322, RATIO_NOVELTY: 0.3082983, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 0.0001792911006988915, 'topK': 626, 'alpha': 0.012779400444008826, 'workers': 6, 'mw': 6} - results:
CUTOFF: 10 - PRECISION: 0.0561506, PRECISION_RECALL_MIN_DEN: 0.0770123, RECALL: 0.0671054, MAP: 0.0265939, MAP_MIN_DEN: 0.0359954, MRR: 0.1751427, NDCG: 0.0781224, F1: 0.0611412, HIT_RATE: 0.3677307, ARHR_ALL_HITS: 0.2143394, NOVELTY: 0.0041455, AVERAGE_POPULARITY: 0.2361126, DIVERSITY_MEAN_INTER_LIST: 0.9141518, DIVERSITY_HERFINDAHL: 0.9914130, COVERAGE_ITEM: 0.2030848, COVERAGE_ITEM_HIT: 0.0380300, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.3650100, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0146831, SHANNON_ENTROPY: 8.3304246, RATIO_DIVERSITY_HERFINDAHL: 0.9917315, RATIO_DIVERSITY_GINI: 0.0286234, RATIO_SHANNON_ENTROPY: 0.6162024, RATIO_AVERAGE_POPULARITY: 4.6344414, RATIO_NOVELTY: 0.3083747, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'l1_ratio': 0.01057283667988287, 'topK': 2777, 'alpha': 0.08421203473877165, 'workers': 6, 'mw': 4} - results: PRECISION: 0.0365215, PRECISION_RECALL_MIN_DEN: 0.0594584, RECALL: 0.0553008, MAP: 0.0163098, MAP_MIN_DEN: 0.0264646, MRR: 0.1221511, NDCG: 0.0565148, F1: 0.0439908, HIT_RATE: 0.2709127, ARHR_ALL_HITS: 0.1405527, NOVELTY: 0.0040601, AVERAGE_POPULARITY: 0.2990241, DIVERSITY_MEAN_INTER_LIST: 0.8290702, DIVERSITY_HERFINDAHL: 0.9829050, COVERAGE_ITEM: 0.0246868, COVERAGE_ITEM_HIT: 0.0145265, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2663768, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0039054, SHANNON_ENTROPY: 6.8285438, RATIO_DIVERSITY_HERFINDAHL: 0.9832208, RATIO_DIVERSITY_GINI: 0.0076133, RATIO_SHANNON_ENTROPY: 0.5051081, RATIO_AVERAGE_POPULARITY: 5.8692747, RATIO_NOVELTY: 0.3020230, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'l1_ratio': 0.015518917737362345, 'topK': 1630, 'alpha': 0.039195385119072626, 'workers': 6, 'mw': 7} - results: PRECISION: 0.0394508, PRECISION_RECALL_MIN_DEN: 0.0636152, RECALL: 0.0590183, MAP: 0.0178084, MAP_MIN_DEN: 0.0285827, MRR: 0.1310040, NDCG: 0.0607612, F1: 0.0472904, HIT_RATE: 0.2868905, ARHR_ALL_HITS: 0.1520954, NOVELTY: 0.0040538, AVERAGE_POPULARITY: 0.2673324, DIVERSITY_MEAN_INTER_LIST: 0.8808678, DIVERSITY_HERFINDAHL: 0.9880846, COVERAGE_ITEM: 0.2601298, COVERAGE_ITEM_HIT: 0.0216673, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2820870, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0141577, SHANNON_ENTROPY: 7.9006165, RATIO_DIVERSITY_HERFINDAHL: 0.9884021, RATIO_DIVERSITY_GINI: 0.0275991, RATIO_SHANNON_ENTROPY: 0.5844095, RATIO_AVERAGE_POPULARITY: 5.2472264, RATIO_NOVELTY: 0.3015524, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'l1_ratio': 0.09517530792654638, 'topK': 2281, 'alpha': 0.0527138908174014, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0220317, PRECISION_RECALL_MIN_DEN: 0.0340906, RECALL: 0.0312385, MAP: 0.0101939, MAP_MIN_DEN: 0.0160125, MRR: 0.0796071, NDCG: 0.0343690, F1: 0.0258395, HIT_RATE: 0.1689876, ARHR_ALL_HITS: 0.0897643, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.2283556, DIVERSITY_MEAN_INTER_LIST: 0.7325376, DIVERSITY_HERFINDAHL: 0.9732520, COVERAGE_ITEM: 0.0051822, COVERAGE_ITEM_HIT: 0.0024891, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.1661582, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0014440, SHANNON_ENTROPY: 5.5101834, RATIO_DIVERSITY_HERFINDAHL: 0.9735647, RATIO_DIVERSITY_GINI: 0.0028149, RATIO_SHANNON_ENTROPY: 0.4075889, RATIO_AVERAGE_POPULARITY: 4.4821865, RATIO_NOVELTY: 0.3587875, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'l1_ratio': 0.0124203905954684, 'topK': 3474, 'alpha': 0.02609481308791944, 'workers': 6, 'mw': 6} - results: PRECISION: 0.0420234, PRECISION_RECALL_MIN_DEN: 0.0678166, RECALL: 0.0629687, MAP: 0.0190405, MAP_MIN_DEN: 0.0305757, MRR: 0.1381926, NDCG: 0.0646636, F1: 0.0504068, HIT_RATE: 0.3018176, ARHR_ALL_HITS: 0.1614825, NOVELTY: 0.0040827, AVERAGE_POPULARITY: 0.2569521, DIVERSITY_MEAN_INTER_LIST: 0.8932676, DIVERSITY_HERFINDAHL: 0.9893246, COVERAGE_ITEM: 0.2628229, COVERAGE_ITEM_HIT: 0.0252581, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2967643, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0148034, SHANNON_ENTROPY: 8.0462552, RATIO_DIVERSITY_HERFINDAHL: 0.9896425, RATIO_DIVERSITY_GINI: 0.0288579, RATIO_SHANNON_ENTROPY: 0.5951824, RATIO_AVERAGE_POPULARITY: 5.0434804, RATIO_NOVELTY: 0.3037019, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'l1_ratio': 3.69563130931938e-05, 'topK': 1054, 'alpha': 0.05757276555970365, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0418523, PRECISION_RECALL_MIN_DEN: 0.0678981, RECALL: 0.0630789, MAP: 0.0186993, MAP_MIN_DEN: 0.0301023, MRR: 0.1360661, NDCG: 0.0640823, F1: 0.0503186, HIT_RATE: 0.3016711, ARHR_ALL_HITS: 0.1588099, NOVELTY: 0.0039922, AVERAGE_POPULARITY: 0.2819030, DIVERSITY_MEAN_INTER_LIST: 0.8652214, DIVERSITY_HERFINDAHL: 0.9865200, COVERAGE_ITEM: 0.1683193, COVERAGE_ITEM_HIT: 0.0260742, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2966201, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0094984, SHANNON_ENTROPY: 7.6010308, RATIO_DIVERSITY_HERFINDAHL: 0.9868370, RATIO_DIVERSITY_GINI: 0.0185163, RATIO_SHANNON_ENTROPY: 0.5622491, RATIO_AVERAGE_POPULARITY: 5.5332204, RATIO_NOVELTY: 0.2969728, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'l1_ratio': 9.326204000608917e-05, 'topK': 1949, 'alpha': 0.07813985219089255, 'workers': 6, 'mw': 2} - results: PRECISION: 0.0411732, PRECISION_RECALL_MIN_DEN: 0.0670656, RECALL: 0.0623698, MAP: 0.0182821, MAP_MIN_DEN: 0.0295430, MRR: 0.1340641, NDCG: 0.0630850, F1: 0.0496018, HIT_RATE: 0.2989837, ARHR_ALL_HITS: 0.1558713, NOVELTY: 0.0039244, AVERAGE_POPULARITY: 0.3055082, DIVERSITY_MEAN_INTER_LIST: 0.8346800, DIVERSITY_HERFINDAHL: 0.9834660, COVERAGE_ITEM: 0.1401232, COVERAGE_ITEM_HIT: 0.0224834, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2939778, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0073428, SHANNON_ENTROPY: 7.2578475, RATIO_DIVERSITY_HERFINDAHL: 0.9837820, RATIO_DIVERSITY_GINI: 0.0143141, RATIO_SHANNON_ENTROPY: 0.5368638, RATIO_AVERAGE_POPULARITY: 5.9965449, RATIO_NOVELTY: 0.2919243, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'l1_ratio': 1.6083258173638438e-05, 'topK': 968, 'alpha': 0.04667369802647602, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0427954, PRECISION_RECALL_MIN_DEN: 0.0693406, RECALL: 0.0643997, MAP: 0.0192209, MAP_MIN_DEN: 0.0308783, MRR: 0.1391207, NDCG: 0.0655609, F1: 0.0514204, HIT_RATE: 0.3068260, ARHR_ALL_HITS: 0.1627619, NOVELTY: 0.0040062, AVERAGE_POPULARITY: 0.2774756, DIVERSITY_MEAN_INTER_LIST: 0.8708877, DIVERSITY_HERFINDAHL: 0.9870866, COVERAGE_ITEM: 0.1691353, COVERAGE_ITEM_HIT: 0.0267679, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3016887, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0098528, SHANNON_ENTROPY: 7.6740608, RATIO_DIVERSITY_HERFINDAHL: 0.9874038, RATIO_DIVERSITY_GINI: 0.0192071, RATIO_SHANNON_ENTROPY: 0.5676511, RATIO_AVERAGE_POPULARITY: 5.4463189, RATIO_NOVELTY: 0.2980110, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'l1_ratio': 7.684920929175753e-05, 'topK': 3821, 'alpha': 0.062392132910930265, 'workers': 6, 'mw': 7} - results: PRECISION: 0.0418230, PRECISION_RECALL_MIN_DEN: 0.0679198, RECALL: 0.0631143, MAP: 0.0186098, MAP_MIN_DEN: 0.0299761, MRR: 0.1354595, NDCG: 0.0639230, F1: 0.0503087, HIT_RATE: 0.3016955, ARHR_ALL_HITS: 0.1580797, NOVELTY: 0.0039724, AVERAGE_POPULARITY: 0.2885215, DIVERSITY_MEAN_INTER_LIST: 0.8573515, DIVERSITY_HERFINDAHL: 0.9857331, COVERAGE_ITEM: 0.1566491, COVERAGE_ITEM_HIT: 0.0253397, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2966442, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0087297, SHANNON_ENTROPY: 7.5044542, RATIO_DIVERSITY_HERFINDAHL: 0.9860498, RATIO_DIVERSITY_GINI: 0.0170179, RATIO_SHANNON_ENTROPY: 0.5551053, RATIO_AVERAGE_POPULARITY: 5.6631287, RATIO_NOVELTY: 0.2954939, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'l1_ratio': 2.268359552111542e-05, 'topK': 1896, 'alpha': 0.0641975199274105, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0418890, PRECISION_RECALL_MIN_DEN: 0.0681563, RECALL: 0.0633599, MAP: 0.0186989, MAP_MIN_DEN: 0.0301384, MRR: 0.1364331, NDCG: 0.0642199, F1: 0.0504344, HIT_RATE: 0.3023796, ARHR_ALL_HITS: 0.1590158, NOVELTY: 0.0039540, AVERAGE_POPULARITY: 0.2950098, DIVERSITY_MEAN_INTER_LIST: 0.8490151, DIVERSITY_HERFINDAHL: 0.9848994, COVERAGE_ITEM: 0.1493859, COVERAGE_ITEM_HIT: 0.0242788, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2973168, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0081627, SHANNON_ENTROPY: 7.4115870, RATIO_DIVERSITY_HERFINDAHL: 0.9852159, RATIO_DIVERSITY_GINI: 0.0159125, RATIO_SHANNON_ENTROPY: 0.5482359, RATIO_AVERAGE_POPULARITY: 5.7904812, RATIO_NOVELTY: 0.2941282, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'l1_ratio': 0.05278957056890702, 'topK': 5147, 'alpha': 0.07749788799464594, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0242524, PRECISION_RECALL_MIN_DEN: 0.0380581, RECALL: 0.0350114, MAP: 0.0113239, MAP_MIN_DEN: 0.0180353, MRR: 0.0890214, NDCG: 0.0383989, F1: 0.0286553, HIT_RATE: 0.1865044, ARHR_ALL_HITS: 0.0999912, NOVELTY: 0.0046799, AVERAGE_POPULARITY: 0.2477084, DIVERSITY_MEAN_INTER_LIST: 0.7507318, DIVERSITY_HERFINDAHL: 0.9750713, COVERAGE_ITEM: 0.0057535, COVERAGE_ITEM_HIT: 0.0031828, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.1833818, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0015565, SHANNON_ENTROPY: 5.6315315, RATIO_DIVERSITY_HERFINDAHL: 0.9753847, RATIO_DIVERSITY_GINI: 0.0030342, RATIO_SHANNON_ENTROPY: 0.4165650, RATIO_AVERAGE_POPULARITY: 4.8620446, RATIO_NOVELTY: 0.3481249, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'l1_ratio': 0.0005882966525130095, 'topK': 2057, 'alpha': 0.0698822197438616, 'workers': 6, 'mw': 2} - results: PRECISION: 0.0413564, PRECISION_RECALL_MIN_DEN: 0.0673194, RECALL: 0.0626054, MAP: 0.0184163, MAP_MIN_DEN: 0.0297133, MRR: 0.1348062, NDCG: 0.0634046, F1: 0.0498093, HIT_RATE: 0.2997655, ARHR_ALL_HITS: 0.1568715, NOVELTY: 0.0039422, AVERAGE_POPULARITY: 0.3005360, DIVERSITY_MEAN_INTER_LIST: 0.8413955, DIVERSITY_HERFINDAHL: 0.9841375, COVERAGE_ITEM: 0.1599951, COVERAGE_ITEM_HIT: 0.0227690, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2947465, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0081628, SHANNON_ENTROPY: 7.3516994, RATIO_DIVERSITY_HERFINDAHL: 0.9844537, RATIO_DIVERSITY_GINI: 0.0159126, RATIO_SHANNON_ENTROPY: 0.5438060, RATIO_AVERAGE_POPULARITY: 5.8989501, RATIO_NOVELTY: 0.2932500, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'l1_ratio': 0.00048816567342048554, 'topK': 703, 'alpha': 0.07836021149642283, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0410021, PRECISION_RECALL_MIN_DEN: 0.0667506, RECALL: 0.0620802, MAP: 0.0182255, MAP_MIN_DEN: 0.0294243, MRR: 0.1335384, NDCG: 0.0628282, F1: 0.0493862, HIT_RATE: 0.2976156, ARHR_ALL_HITS: 0.1553459, NOVELTY: 0.0039468, AVERAGE_POPULARITY: 0.2995151, DIVERSITY_MEAN_INTER_LIST: 0.8419720, DIVERSITY_HERFINDAHL: 0.9841951, COVERAGE_ITEM: 0.1811727, COVERAGE_ITEM_HIT: 0.0228914, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2926325, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0087588, SHANNON_ENTROPY: 7.3696991, RATIO_DIVERSITY_HERFINDAHL: 0.9845114, RATIO_DIVERSITY_GINI: 0.0170745, RATIO_SHANNON_ENTROPY: 0.5451374, RATIO_AVERAGE_POPULARITY: 5.8789110, RATIO_NOVELTY: 0.2935925, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'l1_ratio': 4.3421098080723905e-05, 'topK': 4387, 'alpha': 0.045244782286349254, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0430372, PRECISION_RECALL_MIN_DEN: 0.0698653, RECALL: 0.0649169, MAP: 0.0192937, MAP_MIN_DEN: 0.0310745, MRR: 0.1397233, NDCG: 0.0659663, F1: 0.0517598, HIT_RATE: 0.3084384, ARHR_ALL_HITS: 0.1634503, NOVELTY: 0.0039872, AVERAGE_POPULARITY: 0.2835758, DIVERSITY_MEAN_INTER_LIST: 0.8642523, DIVERSITY_HERFINDAHL: 0.9864231, COVERAGE_ITEM: 0.1513445, COVERAGE_ITEM_HIT: 0.0260334, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3032742, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0089274, SHANNON_ENTROPY: 7.5848019, RATIO_DIVERSITY_HERFINDAHL: 0.9867401, RATIO_DIVERSITY_GINI: 0.0174031, RATIO_SHANNON_ENTROPY: 0.5610486, RATIO_AVERAGE_POPULARITY: 5.5660538, RATIO_NOVELTY: 0.2965977, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'l1_ratio': 0.0016480880494199872, 'topK': 3855, 'alpha': 0.07293706404711571, 'workers': 6, 'mw': 6} - results: PRECISION: 0.0406186, PRECISION_RECALL_MIN_DEN: 0.0659632, RECALL: 0.0613190, MAP: 0.0180809, MAP_MIN_DEN: 0.0291708, MRR: 0.1324513, NDCG: 0.0622407, F1: 0.0488670, HIT_RATE: 0.2951236, ARHR_ALL_HITS: 0.1540995, NOVELTY: 0.0039701, AVERAGE_POPULARITY: 0.2911934, DIVERSITY_MEAN_INTER_LIST: 0.8528881, DIVERSITY_HERFINDAHL: 0.9852867, COVERAGE_ITEM: 0.1965561, COVERAGE_ITEM_HIT: 0.0223610, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2901823, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0096480, SHANNON_ENTROPY: 7.4911235, RATIO_DIVERSITY_HERFINDAHL: 0.9856033, RATIO_DIVERSITY_GINI: 0.0188080, RATIO_SHANNON_ENTROPY: 0.5541192, RATIO_AVERAGE_POPULARITY: 5.7155726, RATIO_NOVELTY: 0.2953293, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'l1_ratio': 2.6943847410026217e-05, 'topK': 2500, 'alpha': 0.023670491219820674, 'workers': 6, 'mw': 10} - results: PRECISION: 0.0438386, PRECISION_RECALL_MIN_DEN: 0.0708993, RECALL: 0.0658315, MAP: 0.0197163, MAP_MIN_DEN: 0.0316630, MRR: 0.1419954, NDCG: 0.0670667, F1: 0.0526298, HIT_RATE: 0.3122007, ARHR_ALL_HITS: 0.1665434, NOVELTY: 0.0040710, AVERAGE_POPULARITY: 0.2565022, DIVERSITY_MEAN_INTER_LIST: 0.8947200, DIVERSITY_HERFINDAHL: 0.9894698, COVERAGE_ITEM: 0.1654221, COVERAGE_ITEM_HIT: 0.0302771, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3069735, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0114471, SHANNON_ENTROPY: 7.9862284, RATIO_DIVERSITY_HERFINDAHL: 0.9897878, RATIO_DIVERSITY_GINI: 0.0223151, RATIO_SHANNON_ENTROPY: 0.5907422, RATIO_AVERAGE_POPULARITY: 5.0346497, RATIO_NOVELTY: 0.3028315, 
SearchBayesianSkopt: New best config found. Config 27: {'l1_ratio': 1.664421619600936e-05, 'topK': 4718, 'alpha': 0.0014756326343919478, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0485855, PRECISION_RECALL_MIN_DEN: 0.0775487, RECALL: 0.0718978, MAP: 0.0223471, MAP_MIN_DEN: 0.0355256, MRR: 0.1558408, NDCG: 0.0741840, F1: 0.0579863, HIT_RATE: 0.3341640, ARHR_ALL_HITS: 0.1857939, NOVELTY: 0.0042736, AVERAGE_POPULARITY: 0.2141766, DIVERSITY_MEAN_INTER_LIST: 0.9318702, DIVERSITY_HERFINDAHL: 0.9931847, COVERAGE_ITEM: 0.2236912, COVERAGE_ITEM_HIT: 0.0524748, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3285690, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0215354, SHANNON_ENTROPY: 8.9065334, RATIO_DIVERSITY_HERFINDAHL: 0.9935039, RATIO_DIVERSITY_GINI: 0.0419813, RATIO_SHANNON_ENTROPY: 0.6588172, RATIO_AVERAGE_POPULARITY: 4.2038788, RATIO_NOVELTY: 0.3179057, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 1.664421619600936e-05, 'topK': 4718, 'alpha': 0.0014756326343919478, 'workers': 6, 'mw': 1} - results:
CUTOFF: 10 - PRECISION: 0.0593548, PRECISION_RECALL_MIN_DEN: 0.0804940, RECALL: 0.0697788, MAP: 0.0284895, MAP_MIN_DEN: 0.0381828, MRR: 0.1836543, NDCG: 0.0822281, F1: 0.0641461, HIT_RATE: 0.3780160, ARHR_ALL_HITS: 0.2270079, NOVELTY: 0.0042745, AVERAGE_POPULARITY: 0.2140997, DIVERSITY_MEAN_INTER_LIST: 0.9319177, DIVERSITY_HERFINDAHL: 0.9931895, COVERAGE_ITEM: 0.2261803, COVERAGE_ITEM_HIT: 0.0564737, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.3752192, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0216575, SHANNON_ENTROPY: 8.9113442, RATIO_DIVERSITY_HERFINDAHL: 0.9935087, RATIO_DIVERSITY_GINI: 0.0422194, RATIO_SHANNON_ENTROPY: 0.6591731, RATIO_AVERAGE_POPULARITY: 4.2023706, RATIO_NOVELTY: 0.3179704, 

SearchBayesianSkopt: Config 28 is suboptimal. Config: {'l1_ratio': 0.00010484659729575755, 'topK': 890, 'alpha': 0.06606132893233808, 'workers': 6, 'mw': 7} - results: PRECISION: 0.0416251, PRECISION_RECALL_MIN_DEN: 0.0675661, RECALL: 0.0627804, MAP: 0.0185367, MAP_MIN_DEN: 0.0298464, MRR: 0.1350295, NDCG: 0.0636437, F1: 0.0500595, HIT_RATE: 0.3002052, ARHR_ALL_HITS: 0.1575210, NOVELTY: 0.0039785, AVERAGE_POPULARITY: 0.2873461, DIVERSITY_MEAN_INTER_LIST: 0.8581758, DIVERSITY_HERFINDAHL: 0.9858155, COVERAGE_ITEM: 0.1748480, COVERAGE_ITEM_HIT: 0.0250949, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2951788, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0093562, SHANNON_ENTROPY: 7.5312565, RATIO_DIVERSITY_HERFINDAHL: 0.9861323, RATIO_DIVERSITY_GINI: 0.0182390, RATIO_SHANNON_ENTROPY: 0.5570879, RATIO_AVERAGE_POPULARITY: 5.6400581, RATIO_NOVELTY: 0.2959539, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'l1_ratio': 0.03314852353617787, 'topK': 1812, 'alpha': 0.0923455532266164, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0270717, PRECISION_RECALL_MIN_DEN: 0.0428521, RECALL: 0.0395411, MAP: 0.0125264, MAP_MIN_DEN: 0.0200893, MRR: 0.0978845, NDCG: 0.0427817, F1: 0.0321393, HIT_RATE: 0.2077348, ARHR_ALL_HITS: 0.1103209, NOVELTY: 0.0045199, AVERAGE_POPULARITY: 0.2672739, DIVERSITY_MEAN_INTER_LIST: 0.7700024, DIVERSITY_HERFINDAHL: 0.9769984, COVERAGE_ITEM: 0.0064063, COVERAGE_ITEM_HIT: 0.0042845, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2042566, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0017576, SHANNON_ENTROPY: 5.8243003, RATIO_DIVERSITY_HERFINDAHL: 0.9773123, RATIO_DIVERSITY_GINI: 0.0034263, RATIO_SHANNON_ENTROPY: 0.4308241, RATIO_AVERAGE_POPULARITY: 5.2460780, RATIO_NOVELTY: 0.3362216, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'l1_ratio': 7.865513664088937e-05, 'topK': 3550, 'alpha': 0.01453343024644025, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0459152, PRECISION_RECALL_MIN_DEN: 0.0740264, RECALL: 0.0687804, MAP: 0.0208138, MAP_MIN_DEN: 0.0333282, MRR: 0.1480710, NDCG: 0.0702226, F1: 0.0550686, HIT_RATE: 0.3223151, ARHR_ALL_HITS: 0.1747262, NOVELTY: 0.0041098, AVERAGE_POPULARITY: 0.2467284, DIVERSITY_MEAN_INTER_LIST: 0.9046325, DIVERSITY_HERFINDAHL: 0.9904610, COVERAGE_ITEM: 0.1806015, COVERAGE_ITEM_HIT: 0.0349288, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3169185, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0130055, SHANNON_ENTROPY: 8.1748009, RATIO_DIVERSITY_HERFINDAHL: 0.9907793, RATIO_DIVERSITY_GINI: 0.0253530, RATIO_SHANNON_ENTROPY: 0.6046909, RATIO_AVERAGE_POPULARITY: 4.8428097, RATIO_NOVELTY: 0.3057177, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'l1_ratio': 0.018206604854363765, 'topK': 5392, 'alpha': 0.09731424800342478, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0338757, PRECISION_RECALL_MIN_DEN: 0.0546598, RECALL: 0.0507174, MAP: 0.0150562, MAP_MIN_DEN: 0.0243539, MRR: 0.1142306, NDCG: 0.0522603, F1: 0.0406200, HIT_RATE: 0.2538845, ARHR_ALL_HITS: 0.1306686, NOVELTY: 0.0040728, AVERAGE_POPULARITY: 0.2878761, DIVERSITY_MEAN_INTER_LIST: 0.8449157, DIVERSITY_HERFINDAHL: 0.9844895, COVERAGE_ITEM: 0.0482311, COVERAGE_ITEM_HIT: 0.0164851, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2496337, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0054534, SHANNON_ENTROPY: 7.1488667, RATIO_DIVERSITY_HERFINDAHL: 0.9848058, RATIO_DIVERSITY_GINI: 0.0106309, RATIO_SHANNON_ENTROPY: 0.5288025, RATIO_AVERAGE_POPULARITY: 5.6504607, RATIO_NOVELTY: 0.3029653, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'l1_ratio': 0.010184439699423092, 'topK': 452, 'alpha': 0.027895586949284627, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0424900, PRECISION_RECALL_MIN_DEN: 0.0687303, RECALL: 0.0638700, MAP: 0.0192720, MAP_MIN_DEN: 0.0309941, MRR: 0.1395040, NDCG: 0.0654496, F1: 0.0510311, HIT_RATE: 0.3037721, ARHR_ALL_HITS: 0.1631889, NOVELTY: 0.0040679, AVERAGE_POPULARITY: 0.2642620, DIVERSITY_MEAN_INTER_LIST: 0.8853937, DIVERSITY_HERFINDAHL: 0.9885372, COVERAGE_ITEM: 0.1526911, COVERAGE_ITEM_HIT: 0.0241564, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2986860, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0105516, SHANNON_ENTROPY: 7.8435918, RATIO_DIVERSITY_HERFINDAHL: 0.9888549, RATIO_DIVERSITY_GINI: 0.0205694, RATIO_SHANNON_ENTROPY: 0.5801913, RATIO_AVERAGE_POPULARITY: 5.1869610, RATIO_NOVELTY: 0.3025982, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'l1_ratio': 0.00013591435676770536, 'topK': 2969, 'alpha': 0.04456404658641189, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0430959, PRECISION_RECALL_MIN_DEN: 0.0699807, RECALL: 0.0650482, MAP: 0.0193493, MAP_MIN_DEN: 0.0311663, MRR: 0.1403022, NDCG: 0.0661458, F1: 0.0518440, HIT_RATE: 0.3091224, ARHR_ALL_HITS: 0.1640364, NOVELTY: 0.0039684, AVERAGE_POPULARITY: 0.2880811, DIVERSITY_MEAN_INTER_LIST: 0.8592638, DIVERSITY_HERFINDAHL: 0.9859243, COVERAGE_ITEM: 0.1230669, COVERAGE_ITEM_HIT: 0.0254213, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3039468, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0078328, SHANNON_ENTROPY: 7.4852091, RATIO_DIVERSITY_HERFINDAHL: 0.9862411, RATIO_DIVERSITY_GINI: 0.0152694, RATIO_SHANNON_ENTROPY: 0.5536817, RATIO_AVERAGE_POPULARITY: 5.6544845, RATIO_NOVELTY: 0.2951971, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'l1_ratio': 0.00027006405081548017, 'topK': 5769, 'alpha': 0.048044481465096885, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0421260, PRECISION_RECALL_MIN_DEN: 0.0683186, RECALL: 0.0634624, MAP: 0.0188626, MAP_MIN_DEN: 0.0303569, MRR: 0.1372487, NDCG: 0.0645625, F1: 0.0506384, HIT_RATE: 0.3035767, ARHR_ALL_HITS: 0.1601726, NOVELTY: 0.0040104, AVERAGE_POPULARITY: 0.2764837, DIVERSITY_MEAN_INTER_LIST: 0.8719345, DIVERSITY_HERFINDAHL: 0.9871913, COVERAGE_ITEM: 0.1718285, COVERAGE_ITEM_HIT: 0.0266046, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2984938, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0100482, SHANNON_ENTROPY: 7.6931847, RATIO_DIVERSITY_HERFINDAHL: 0.9875085, RATIO_DIVERSITY_GINI: 0.0195880, RATIO_SHANNON_ENTROPY: 0.5690657, RATIO_AVERAGE_POPULARITY: 5.4268487, RATIO_NOVELTY: 0.2983235, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'l1_ratio': 0.06992887172437316, 'topK': 5660, 'alpha': 0.09293662873524938, 'workers': 6, 'mw': 4} - results: PRECISION: 0.0194054, PRECISION_RECALL_MIN_DEN: 0.0299892, RECALL: 0.0274521, MAP: 0.0090833, MAP_MIN_DEN: 0.0141871, MRR: 0.0718468, NDCG: 0.0305230, F1: 0.0227378, HIT_RATE: 0.1506645, ARHR_ALL_HITS: 0.0805430, NOVELTY: 0.0050213, AVERAGE_POPULARITY: 0.2049076, DIVERSITY_MEAN_INTER_LIST: 0.6923881, DIVERSITY_HERFINDAHL: 0.9692371, COVERAGE_ITEM: 0.0045701, COVERAGE_ITEM_HIT: 0.0019586, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.1481419, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0012602, SHANNON_ENTROPY: 5.3014356, RATIO_DIVERSITY_HERFINDAHL: 0.9695486, RATIO_DIVERSITY_GINI: 0.0024566, RATIO_SHANNON_ENTROPY: 0.3921478, RATIO_AVERAGE_POPULARITY: 4.0219466, RATIO_NOVELTY: 0.3735210, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'l1_ratio': 0.00020613966314745021, 'topK': 4868, 'alpha': 0.006746451047727565, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0477231, PRECISION_RECALL_MIN_DEN: 0.0767980, RECALL: 0.0713599, MAP: 0.0217309, MAP_MIN_DEN: 0.0347247, MRR: 0.1527620, NDCG: 0.0728698, F1: 0.0571956, HIT_RATE: 0.3311346, ARHR_ALL_HITS: 0.1813369, NOVELTY: 0.0041754, AVERAGE_POPULARITY: 0.2315020, DIVERSITY_MEAN_INTER_LIST: 0.9183587, DIVERSITY_HERFINDAHL: 0.9918336, COVERAGE_ITEM: 0.1993308, COVERAGE_ITEM_HIT: 0.0411311, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3255903, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0157471, SHANNON_ENTROPY: 8.4714941, RATIO_DIVERSITY_HERFINDAHL: 0.9921523, RATIO_DIVERSITY_GINI: 0.0306976, RATIO_SHANNON_ENTROPY: 0.6266373, RATIO_AVERAGE_POPULARITY: 4.5439448, RATIO_NOVELTY: 0.3105970, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'l1_ratio': 6.61384544926688e-05, 'topK': 650, 'alpha': 0.04115560518160569, 'workers': 6, 'mw': 6} - results: PRECISION: 0.0430006, PRECISION_RECALL_MIN_DEN: 0.0695705, RECALL: 0.0646073, MAP: 0.0193874, MAP_MIN_DEN: 0.0311596, MRR: 0.1401122, NDCG: 0.0659777, F1: 0.0516347, HIT_RATE: 0.3075833, ARHR_ALL_HITS: 0.1640477, NOVELTY: 0.0040276, AVERAGE_POPULARITY: 0.2707560, DIVERSITY_MEAN_INTER_LIST: 0.8785779, DIVERSITY_HERFINDAHL: 0.9878556, COVERAGE_ITEM: 0.1825193, COVERAGE_ITEM_HIT: 0.0274207, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3024334, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0107152, SHANNON_ENTROPY: 7.7779424, RATIO_DIVERSITY_HERFINDAHL: 0.9881731, RATIO_DIVERSITY_GINI: 0.0208883, RATIO_SHANNON_ENTROPY: 0.5753352, RATIO_AVERAGE_POPULARITY: 5.3144256, RATIO_NOVELTY: 0.2996009, 
SearchBayesianSkopt: New best config found. Config 38: {'l1_ratio': 1.5911218180050924e-05, 'topK': 2606, 'alpha': 0.0016822591477825136, 'workers': 6, 'mw': 2} - results: PRECISION: 0.0486123, PRECISION_RECALL_MIN_DEN: 0.0776993, RECALL: 0.0720860, MAP: 0.0223571, MAP_MIN_DEN: 0.0355624, MRR: 0.1558281, NDCG: 0.0742607, F1: 0.0580666, HIT_RATE: 0.3339197, ARHR_ALL_HITS: 0.1858413, NOVELTY: 0.0042781, AVERAGE_POPULARITY: 0.2130098, DIVERSITY_MEAN_INTER_LIST: 0.9326818, DIVERSITY_HERFINDAHL: 0.9932659, COVERAGE_ITEM: 0.2427470, COVERAGE_ITEM_HIT: 0.0521892, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3283288, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0221242, SHANNON_ENTROPY: 8.9217161, RATIO_DIVERSITY_HERFINDAHL: 0.9935851, RATIO_DIVERSITY_GINI: 0.0431292, RATIO_SHANNON_ENTROPY: 0.6599403, RATIO_AVERAGE_POPULARITY: 4.1809770, RATIO_NOVELTY: 0.3182339, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'l1_ratio': 1.5911218180050924e-05, 'topK': 2606, 'alpha': 0.0016822591477825136, 'workers': 6, 'mw': 2} - results:
CUTOFF: 10 - PRECISION: 0.0594008, PRECISION_RECALL_MIN_DEN: 0.0805424, RECALL: 0.0698217, MAP: 0.0284590, MAP_MIN_DEN: 0.0381756, MRR: 0.1835244, NDCG: 0.0822403, F1: 0.0641910, HIT_RATE: 0.3784516, ARHR_ALL_HITS: 0.2267970, NOVELTY: 0.0042791, AVERAGE_POPULARITY: 0.2129084, DIVERSITY_MEAN_INTER_LIST: 0.9327487, DIVERSITY_HERFINDAHL: 0.9932726, COVERAGE_ITEM: 0.2457665, COVERAGE_ITEM_HIT: 0.0560248, ITEMS_IN_GT: 0.9986943, COVERAGE_USER: 0.9926013, COVERAGE_USER_HIT: 0.3756516, USERS_IN_GT: 0.9926013, DIVERSITY_GINI: 0.0222693, SHANNON_ENTROPY: 8.9271174, RATIO_DIVERSITY_HERFINDAHL: 0.9935918, RATIO_DIVERSITY_GINI: 0.0434120, RATIO_SHANNON_ENTROPY: 0.6603399, RATIO_AVERAGE_POPULARITY: 4.1789876, RATIO_NOVELTY: 0.3183088, 

SearchBayesianSkopt: Config 39 is suboptimal. Config: {'l1_ratio': 0.013320051633372049, 'topK': 2708, 'alpha': 0.045832830956275744, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0389720, PRECISION_RECALL_MIN_DEN: 0.0628758, RECALL: 0.0583417, MAP: 0.0174916, MAP_MIN_DEN: 0.0280680, MRR: 0.1290758, NDCG: 0.0598686, F1: 0.0467291, HIT_RATE: 0.2843252, ARHR_ALL_HITS: 0.1496159, NOVELTY: 0.0040341, AVERAGE_POPULARITY: 0.2710333, DIVERSITY_MEAN_INTER_LIST: 0.8768009, DIVERSITY_HERFINDAHL: 0.9876780, COVERAGE_ITEM: 0.2324642, COVERAGE_ITEM_HIT: 0.0210960, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2795647, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0124426, SHANNON_ENTROPY: 7.8008997, RATIO_DIVERSITY_HERFINDAHL: 0.9879953, RATIO_DIVERSITY_GINI: 0.0242558, RATIO_SHANNON_ENTROPY: 0.5770334, RATIO_AVERAGE_POPULARITY: 5.3198675, RATIO_NOVELTY: 0.3000856, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'l1_ratio': 0.03965799497775899, 'topK': 649, 'alpha': 0.06306398497642912, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0320532, PRECISION_RECALL_MIN_DEN: 0.0515349, RECALL: 0.0477335, MAP: 0.0144609, MAP_MIN_DEN: 0.0233082, MRR: 0.1108100, NDCG: 0.0498953, F1: 0.0383525, HIT_RATE: 0.2421577, ARHR_ALL_HITS: 0.1261364, NOVELTY: 0.0041981, AVERAGE_POPULARITY: 0.2708914, DIVERSITY_MEAN_INTER_LIST: 0.8532780, DIVERSITY_HERFINDAHL: 0.9853257, COVERAGE_ITEM: 0.0221977, COVERAGE_ITEM_HIT: 0.0136696, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2381032, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0043244, SHANNON_ENTROPY: 6.9909315, RATIO_DIVERSITY_HERFINDAHL: 0.9856423, RATIO_DIVERSITY_GINI: 0.0084300, RATIO_SHANNON_ENTROPY: 0.5171200, RATIO_AVERAGE_POPULARITY: 5.3170840, RATIO_NOVELTY: 0.3122885, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'l1_ratio': 0.00027643148878351485, 'topK': 1272, 'alpha': 0.01015370055050084, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0456245, PRECISION_RECALL_MIN_DEN: 0.0733139, RECALL: 0.0680846, MAP: 0.0206361, MAP_MIN_DEN: 0.0330234, MRR: 0.1467992, NDCG: 0.0696312, F1: 0.0546363, HIT_RATE: 0.3214111, ARHR_ALL_HITS: 0.1732668, NOVELTY: 0.0041546, AVERAGE_POPULARITY: 0.2342447, DIVERSITY_MEAN_INTER_LIST: 0.9158906, DIVERSITY_HERFINDAHL: 0.9915868, COVERAGE_ITEM: 0.1958216, COVERAGE_ITEM_HIT: 0.0363978, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3160297, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0148401, SHANNON_ENTROPY: 8.3703597, RATIO_DIVERSITY_HERFINDAHL: 0.9919054, RATIO_DIVERSITY_GINI: 0.0289294, RATIO_SHANNON_ENTROPY: 0.6191564, RATIO_AVERAGE_POPULARITY: 4.5977786, RATIO_NOVELTY: 0.3090536, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'l1_ratio': 0.002250295081878342, 'topK': 4762, 'alpha': 0.07824880104709642, 'workers': 6, 'mw': 0} - results: PRECISION: 0.0401495, PRECISION_RECALL_MIN_DEN: 0.0655113, RECALL: 0.0609731, MAP: 0.0178154, MAP_MIN_DEN: 0.0288996, MRR: 0.1313667, NDCG: 0.0616831, F1: 0.0484173, HIT_RATE: 0.2931203, ARHR_ALL_HITS: 0.1523161, NOVELTY: 0.0039318, AVERAGE_POPULARITY: 0.3082681, DIVERSITY_MEAN_INTER_LIST: 0.8290294, DIVERSITY_HERFINDAHL: 0.9829009, COVERAGE_ITEM: 0.0750398, COVERAGE_ITEM_HIT: 0.0193822, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2882125, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0057339, SHANNON_ENTROPY: 7.1225999, RATIO_DIVERSITY_HERFINDAHL: 0.9832167, RATIO_DIVERSITY_GINI: 0.0111776, RATIO_SHANNON_ENTROPY: 0.5268595, RATIO_AVERAGE_POPULARITY: 6.0656205, RATIO_NOVELTY: 0.2924660, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'l1_ratio': 0.00024350980181450259, 'topK': 254, 'alpha': 0.08192554440667826, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0411096, PRECISION_RECALL_MIN_DEN: 0.0668793, RECALL: 0.0621782, MAP: 0.0183239, MAP_MIN_DEN: 0.0295825, MRR: 0.1338315, NDCG: 0.0630171, F1: 0.0494951, HIT_RATE: 0.2977377, ARHR_ALL_HITS: 0.1559080, NOVELTY: 0.0039748, AVERAGE_POPULARITY: 0.2907356, DIVERSITY_MEAN_INTER_LIST: 0.8524284, DIVERSITY_HERFINDAHL: 0.9852408, COVERAGE_ITEM: 0.2190803, COVERAGE_ITEM_HIT: 0.0243604, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2927526, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0103586, SHANNON_ENTROPY: 7.5018193, RATIO_DIVERSITY_HERFINDAHL: 0.9855573, RATIO_DIVERSITY_GINI: 0.0201931, RATIO_SHANNON_ENTROPY: 0.5549104, RATIO_AVERAGE_POPULARITY: 5.7065867, RATIO_NOVELTY: 0.2956745, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'l1_ratio': 0.009677518587122763, 'topK': 1692, 'alpha': 0.07933455788646608, 'workers': 6, 'mw': 2} - results: PRECISION: 0.0368685, PRECISION_RECALL_MIN_DEN: 0.0600555, RECALL: 0.0558339, MAP: 0.0165380, MAP_MIN_DEN: 0.0268091, MRR: 0.1235983, NDCG: 0.0571618, F1: 0.0444112, HIT_RATE: 0.2725740, ARHR_ALL_HITS: 0.1423601, NOVELTY: 0.0040583, AVERAGE_POPULARITY: 0.3007288, DIVERSITY_MEAN_INTER_LIST: 0.8269679, DIVERSITY_HERFINDAHL: 0.9826948, COVERAGE_ITEM: 0.0226466, COVERAGE_ITEM_HIT: 0.0143224, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2680103, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0038051, SHANNON_ENTROPY: 6.8016928, RATIO_DIVERSITY_HERFINDAHL: 0.9830105, RATIO_DIVERSITY_GINI: 0.0074176, RATIO_SHANNON_ENTROPY: 0.5031220, RATIO_AVERAGE_POPULARITY: 5.9027345, RATIO_NOVELTY: 0.3018843, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'l1_ratio': 0.0026894785837442824, 'topK': 3883, 'alpha': 0.07889916934901982, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0401300, PRECISION_RECALL_MIN_DEN: 0.0652347, RECALL: 0.0606934, MAP: 0.0178215, MAP_MIN_DEN: 0.0288396, MRR: 0.1310672, NDCG: 0.0615471, F1: 0.0483147, HIT_RATE: 0.2927050, ARHR_ALL_HITS: 0.1521891, NOVELTY: 0.0039595, AVERAGE_POPULARITY: 0.2996180, DIVERSITY_MEAN_INTER_LIST: 0.8409725, DIVERSITY_HERFINDAHL: 0.9840952, COVERAGE_ITEM: 0.2566614, COVERAGE_ITEM_HIT: 0.0206880, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2878042, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0113439, SHANNON_ENTROPY: 7.4331419, RATIO_DIVERSITY_HERFINDAHL: 0.9844114, RATIO_DIVERSITY_GINI: 0.0221139, RATIO_SHANNON_ENTROPY: 0.5498303, RATIO_AVERAGE_POPULARITY: 5.8809324, RATIO_NOVELTY: 0.2945408, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'l1_ratio': 0.03543284354469649, 'topK': 5200, 'alpha': 0.014537854595768415, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0417302, PRECISION_RECALL_MIN_DEN: 0.0671585, RECALL: 0.0623631, MAP: 0.0191111, MAP_MIN_DEN: 0.0306451, MRR: 0.1385931, NDCG: 0.0645258, F1: 0.0500018, HIT_RATE: 0.2987149, ARHR_ALL_HITS: 0.1620238, NOVELTY: 0.0041583, AVERAGE_POPULARITY: 0.2546010, DIVERSITY_MEAN_INTER_LIST: 0.8895394, DIVERSITY_HERFINDAHL: 0.9889518, COVERAGE_ITEM: 0.0354593, COVERAGE_ITEM_HIT: 0.0195454, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2937135, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0062686, SHANNON_ENTROPY: 7.5270609, RATIO_DIVERSITY_HERFINDAHL: 0.9892695, RATIO_DIVERSITY_GINI: 0.0122201, RATIO_SHANNON_ENTROPY: 0.5567775, RATIO_AVERAGE_POPULARITY: 4.9973330, RATIO_NOVELTY: 0.3093229, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'l1_ratio': 0.03425099148250989, 'topK': 4142, 'alpha': 0.07788396258066096, 'workers': 6, 'mw': 7} - results: PRECISION: 0.0298251, PRECISION_RECALL_MIN_DEN: 0.0474534, RECALL: 0.0438953, MAP: 0.0136488, MAP_MIN_DEN: 0.0218422, MRR: 0.1052956, NDCG: 0.0466812, F1: 0.0355175, HIT_RATE: 0.2263266, ARHR_ALL_HITS: 0.1194620, NOVELTY: 0.0043671, AVERAGE_POPULARITY: 0.2747085, DIVERSITY_MEAN_INTER_LIST: 0.8042774, DIVERSITY_HERFINDAHL: 0.9804258, COVERAGE_ITEM: 0.0093443, COVERAGE_ITEM_HIT: 0.0069776, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2225372, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0023133, SHANNON_ENTROPY: 6.2166286, RATIO_DIVERSITY_HERFINDAHL: 0.9807408, RATIO_DIVERSITY_GINI: 0.0045095, RATIO_SHANNON_ENTROPY: 0.4598447, RATIO_AVERAGE_POPULARITY: 5.3920059, RATIO_NOVELTY: 0.3248550, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'l1_ratio': 0.017470015559275406, 'topK': 4857, 'alpha': 0.023179077459231326, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0414908, PRECISION_RECALL_MIN_DEN: 0.0667587, RECALL: 0.0619292, MAP: 0.0187643, MAP_MIN_DEN: 0.0300964, MRR: 0.1366224, NDCG: 0.0637448, F1: 0.0496904, HIT_RATE: 0.2987149, ARHR_ALL_HITS: 0.1593904, NOVELTY: 0.0040967, AVERAGE_POPULARITY: 0.2523620, DIVERSITY_MEAN_INTER_LIST: 0.8978078, DIVERSITY_HERFINDAHL: 0.9897786, COVERAGE_ITEM: 0.2661688, COVERAGE_ITEM_HIT: 0.0252581, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2937135, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0152329, SHANNON_ENTROPY: 8.1064740, RATIO_DIVERSITY_HERFINDAHL: 0.9900966, RATIO_DIVERSITY_GINI: 0.0296952, RATIO_SHANNON_ENTROPY: 0.5996368, RATIO_AVERAGE_POPULARITY: 4.9533861, RATIO_NOVELTY: 0.3047462, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'l1_ratio': 0.0013391181879950627, 'topK': 427, 'alpha': 0.014411936703774627, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0451285, PRECISION_RECALL_MIN_DEN: 0.0726405, RECALL: 0.0674582, MAP: 0.0204229, MAP_MIN_DEN: 0.0326964, MRR: 0.1459793, NDCG: 0.0690029, F1: 0.0540790, HIT_RATE: 0.3189925, ARHR_ALL_HITS: 0.1718597, NOVELTY: 0.0041409, AVERAGE_POPULARITY: 0.2378463, DIVERSITY_MEAN_INTER_LIST: 0.9123750, DIVERSITY_HERFINDAHL: 0.9912353, COVERAGE_ITEM: 0.2184682, COVERAGE_ITEM_HIT: 0.0340719, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3136515, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0149521, SHANNON_ENTROPY: 8.3078258, RATIO_DIVERSITY_HERFINDAHL: 0.9915538, RATIO_DIVERSITY_GINI: 0.0291478, RATIO_SHANNON_ENTROPY: 0.6145308, RATIO_AVERAGE_POPULARITY: 4.6684705, RATIO_NOVELTY: 0.3080330, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'l1_ratio': 0.003982744267807966, 'topK': 2360, 'alpha': 0.004213479614036561, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0465773, PRECISION_RECALL_MIN_DEN: 0.0747057, RECALL: 0.0693514, MAP: 0.0210756, MAP_MIN_DEN: 0.0337127, MRR: 0.1491027, NDCG: 0.0709400, F1: 0.0557273, HIT_RATE: 0.3253200, ARHR_ALL_HITS: 0.1764434, NOVELTY: 0.0042342, AVERAGE_POPULARITY: 0.2199893, DIVERSITY_MEAN_INTER_LIST: 0.9272521, DIVERSITY_HERFINDAHL: 0.9927229, COVERAGE_ITEM: 0.2641694, COVERAGE_ITEM_HIT: 0.0434978, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3198732, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0200971, SHANNON_ENTROPY: 8.7242149, RATIO_DIVERSITY_HERFINDAHL: 0.9930419, RATIO_DIVERSITY_GINI: 0.0391775, RATIO_SHANNON_ENTROPY: 0.6453311, RATIO_AVERAGE_POPULARITY: 4.3179709, RATIO_NOVELTY: 0.3149685, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'l1_ratio': 0.0015341872536410257, 'topK': 4777, 'alpha': 0.016091557226670744, 'workers': 6, 'mw': 4} - results: PRECISION: 0.0456953, PRECISION_RECALL_MIN_DEN: 0.0737178, RECALL: 0.0684817, MAP: 0.0207073, MAP_MIN_DEN: 0.0331653, MRR: 0.1473042, NDCG: 0.0698935, F1: 0.0548148, HIT_RATE: 0.3210447, ARHR_ALL_HITS: 0.1738311, NOVELTY: 0.0041130, AVERAGE_POPULARITY: 0.2469883, DIVERSITY_MEAN_INTER_LIST: 0.9040475, DIVERSITY_HERFINDAHL: 0.9904025, COVERAGE_ITEM: 0.2117762, COVERAGE_ITEM_HIT: 0.0335822, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3156694, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0139155, SHANNON_ENTROPY: 8.1907529, RATIO_DIVERSITY_HERFINDAHL: 0.9907208, RATIO_DIVERSITY_GINI: 0.0271270, RATIO_SHANNON_ENTROPY: 0.6058709, RATIO_AVERAGE_POPULARITY: 4.8479098, RATIO_NOVELTY: 0.3059567, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'l1_ratio': 5.3573979598868375e-05, 'topK': 5380, 'alpha': 0.07465447443487316, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0412831, PRECISION_RECALL_MIN_DEN: 0.0671856, RECALL: 0.0624745, MAP: 0.0183634, MAP_MIN_DEN: 0.0296287, MRR: 0.1342612, NDCG: 0.0632271, F1: 0.0497148, HIT_RATE: 0.2991791, ARHR_ALL_HITS: 0.1563336, NOVELTY: 0.0039475, AVERAGE_POPULARITY: 0.2976938, DIVERSITY_MEAN_INTER_LIST: 0.8452127, DIVERSITY_HERFINDAHL: 0.9845192, COVERAGE_ITEM: 0.1549353, COVERAGE_ITEM_HIT: 0.0238299, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2941699, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0081705, SHANNON_ENTROPY: 7.3776539, RATIO_DIVERSITY_HERFINDAHL: 0.9848356, RATIO_DIVERSITY_GINI: 0.0159277, RATIO_SHANNON_ENTROPY: 0.5457259, RATIO_AVERAGE_POPULARITY: 5.8431637, RATIO_NOVELTY: 0.2936423, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'l1_ratio': 0.00036520363692465763, 'topK': 1287, 'alpha': 0.05360697540225559, 'workers': 6, 'mw': 1} - results: PRECISION: 0.0425193, PRECISION_RECALL_MIN_DEN: 0.0690623, RECALL: 0.0642067, MAP: 0.0190290, MAP_MIN_DEN: 0.0306471, MRR: 0.1384844, NDCG: 0.0651962, F1: 0.0511595, HIT_RATE: 0.3058732, ARHR_ALL_HITS: 0.1616051, NOVELTY: 0.0039634, AVERAGE_POPULARITY: 0.2909534, DIVERSITY_MEAN_INTER_LIST: 0.8548713, DIVERSITY_HERFINDAHL: 0.9854850, COVERAGE_ITEM: 0.1416330, COVERAGE_ITEM_HIT: 0.0244012, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3007519, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0081058, SHANNON_ENTROPY: 7.4548807, RATIO_DIVERSITY_HERFINDAHL: 0.9858017, RATIO_DIVERSITY_GINI: 0.0158015, RATIO_SHANNON_ENTROPY: 0.5514383, RATIO_AVERAGE_POPULARITY: 5.7108628, RATIO_NOVELTY: 0.2948239, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'l1_ratio': 2.5798600996505826e-05, 'topK': 3908, 'alpha': 0.04983042773404568, 'workers': 6, 'mw': 10} - results: PRECISION: 0.0419623, PRECISION_RECALL_MIN_DEN: 0.0680447, RECALL: 0.0632022, MAP: 0.0187308, MAP_MIN_DEN: 0.0301437, MRR: 0.1362168, NDCG: 0.0641923, F1: 0.0504373, HIT_RATE: 0.3022330, ARHR_ALL_HITS: 0.1590230, NOVELTY: 0.0040003, AVERAGE_POPULARITY: 0.2785762, DIVERSITY_MEAN_INTER_LIST: 0.8697315, DIVERSITY_HERFINDAHL: 0.9869710, COVERAGE_ITEM: 0.1558738, COVERAGE_ITEM_HIT: 0.0262782, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2971726, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0093673, SHANNON_ENTROPY: 7.6428623, RATIO_DIVERSITY_HERFINDAHL: 0.9872882, RATIO_DIVERSITY_GINI: 0.0182607, RATIO_SHANNON_ENTROPY: 0.5653434, RATIO_AVERAGE_POPULARITY: 5.4679205, RATIO_NOVELTY: 0.2975751, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'l1_ratio': 0.01901743051124162, 'topK': 761, 'alpha': 0.0033177398732577718, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0477597, PRECISION_RECALL_MIN_DEN: 0.0764093, RECALL: 0.0709282, MAP: 0.0218622, MAP_MIN_DEN: 0.0348450, MRR: 0.1536132, NDCG: 0.0729767, F1: 0.0570826, HIT_RATE: 0.3306948, ARHR_ALL_HITS: 0.1824252, NOVELTY: 0.0042812, AVERAGE_POPULARITY: 0.2101801, DIVERSITY_MEAN_INTER_LIST: 0.9345674, DIVERSITY_HERFINDAHL: 0.9934545, COVERAGE_ITEM: 0.3330477, COVERAGE_ITEM_HIT: 0.0451708, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3251579, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0244878, SHANNON_ENTROPY: 8.9265734, RATIO_DIVERSITY_HERFINDAHL: 0.9937737, RATIO_DIVERSITY_GINI: 0.0477367, RATIO_SHANNON_ENTROPY: 0.6602996, RATIO_AVERAGE_POPULARITY: 4.1254355, RATIO_NOVELTY: 0.3184639, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'l1_ratio': 0.08756864011811206, 'topK': 1806, 'alpha': 0.017052227262221557, 'workers': 6, 'mw': 3} - results: PRECISION: 0.0353073, PRECISION_RECALL_MIN_DEN: 0.0562569, RECALL: 0.0520493, MAP: 0.0163829, MAP_MIN_DEN: 0.0261507, MRR: 0.1221005, NDCG: 0.0551904, F1: 0.0420740, HIT_RATE: 0.2589172, ARHR_ALL_HITS: 0.1408225, NOVELTY: 0.0043036, AVERAGE_POPULARITY: 0.2593284, DIVERSITY_MEAN_INTER_LIST: 0.8533945, DIVERSITY_HERFINDAHL: 0.9853374, COVERAGE_ITEM: 0.0137512, COVERAGE_ITEM_HIT: 0.0108132, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2545821, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0035088, SHANNON_ENTROPY: 6.7884730, RATIO_DIVERSITY_HERFINDAHL: 0.9856540, RATIO_DIVERSITY_GINI: 0.0068401, RATIO_SHANNON_ENTROPY: 0.5021441, RATIO_AVERAGE_POPULARITY: 5.0901238, RATIO_NOVELTY: 0.3201322, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'l1_ratio': 0.00021670615589271193, 'topK': 3480, 'alpha': 0.05518390579517661, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0421773, PRECISION_RECALL_MIN_DEN: 0.0685000, RECALL: 0.0636446, MAP: 0.0188910, MAP_MIN_DEN: 0.0304328, MRR: 0.1372155, NDCG: 0.0646751, F1: 0.0507335, HIT_RATE: 0.3035278, ARHR_ALL_HITS: 0.1602834, NOVELTY: 0.0039809, AVERAGE_POPULARITY: 0.2860599, DIVERSITY_MEAN_INTER_LIST: 0.8605679, DIVERSITY_HERFINDAHL: 0.9860547, COVERAGE_ITEM: 0.1599135, COVERAGE_ITEM_HIT: 0.0255437, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2984458, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0090131, SHANNON_ENTROPY: 7.5490354, RATIO_DIVERSITY_HERFINDAHL: 0.9863715, RATIO_DIVERSITY_GINI: 0.0175703, RATIO_SHANNON_ENTROPY: 0.5584030, RATIO_AVERAGE_POPULARITY: 5.6148114, RATIO_NOVELTY: 0.2961262, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'l1_ratio': 0.0001223903609941726, 'topK': 496, 'alpha': 0.040154282238157535, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0432498, PRECISION_RECALL_MIN_DEN: 0.0699389, RECALL: 0.0649497, MAP: 0.0195164, MAP_MIN_DEN: 0.0313704, MRR: 0.1408329, NDCG: 0.0663592, F1: 0.0519237, HIT_RATE: 0.3088293, ARHR_ALL_HITS: 0.1650030, NOVELTY: 0.0040305, AVERAGE_POPULARITY: 0.2701022, DIVERSITY_MEAN_INTER_LIST: 0.8792893, DIVERSITY_HERFINDAHL: 0.9879268, COVERAGE_ITEM: 0.1892112, COVERAGE_ITEM_HIT: 0.0272575, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3036585, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0109211, SHANNON_ENTROPY: 7.7916126, RATIO_DIVERSITY_HERFINDAHL: 0.9882442, RATIO_DIVERSITY_GINI: 0.0212897, RATIO_SHANNON_ENTROPY: 0.5763464, RATIO_AVERAGE_POPULARITY: 5.3015929, RATIO_NOVELTY: 0.2998182, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'l1_ratio': 1.3214274052733976e-05, 'topK': 3659, 'alpha': 0.0070680730942327755, 'workers': 6, 'mw': 9} - results: PRECISION: 0.0461497, PRECISION_RECALL_MIN_DEN: 0.0742630, RECALL: 0.0689707, MAP: 0.0208723, MAP_MIN_DEN: 0.0334504, MRR: 0.1482548, NDCG: 0.0704611, F1: 0.0552982, HIT_RATE: 0.3249047, ARHR_ALL_HITS: 0.1751415, NOVELTY: 0.0041712, AVERAGE_POPULARITY: 0.2320888, DIVERSITY_MEAN_INTER_LIST: 0.9178488, DIVERSITY_HERFINDAHL: 0.9917826, COVERAGE_ITEM: 0.2070837, COVERAGE_ITEM_HIT: 0.0390909, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.3194648, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0157448, SHANNON_ENTROPY: 8.4507068, RATIO_DIVERSITY_HERFINDAHL: 0.9921013, RATIO_DIVERSITY_GINI: 0.0306931, RATIO_SHANNON_ENTROPY: 0.6250997, RATIO_AVERAGE_POPULARITY: 4.5554610, RATIO_NOVELTY: 0.3102871, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'l1_ratio': 0.00033706282001051663, 'topK': 430, 'alpha': 0.09200227954628405, 'workers': 6, 'mw': 5} - results: PRECISION: 0.0406332, PRECISION_RECALL_MIN_DEN: 0.0660693, RECALL: 0.0614497, MAP: 0.0179860, MAP_MIN_DEN: 0.0290340, MRR: 0.1318663, NDCG: 0.0621042, F1: 0.0489190, HIT_RATE: 0.2955634, ARHR_ALL_HITS: 0.1533503, NOVELTY: 0.0039498, AVERAGE_POPULARITY: 0.2994399, DIVERSITY_MEAN_INTER_LIST: 0.8411739, DIVERSITY_HERFINDAHL: 0.9841153, COVERAGE_ITEM: 0.2042274, COVERAGE_ITEM_HIT: 0.0227282, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2906147, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0094540, SHANNON_ENTROPY: 7.3775613, RATIO_DIVERSITY_HERFINDAHL: 0.9844316, RATIO_DIVERSITY_GINI: 0.0184297, RATIO_SHANNON_ENTROPY: 0.5457190, RATIO_AVERAGE_POPULARITY: 5.8774355, RATIO_NOVELTY: 0.2938133, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'l1_ratio': 8.916139869854298e-05, 'topK': 5435, 'alpha': 0.07046513922968202, 'workers': 6, 'mw': 6} - results: PRECISION: 0.0415079, PRECISION_RECALL_MIN_DEN: 0.0674713, RECALL: 0.0627223, MAP: 0.0184568, MAP_MIN_DEN: 0.0297589, MRR: 0.1346301, NDCG: 0.0634858, F1: 0.0499561, HIT_RATE: 0.3002052, ARHR_ALL_HITS: 0.1569389, NOVELTY: 0.0039591, AVERAGE_POPULARITY: 0.2936999, DIVERSITY_MEAN_INTER_LIST: 0.8504234, DIVERSITY_HERFINDAHL: 0.9850403, COVERAGE_ITEM: 0.1584853, COVERAGE_ITEM_HIT: 0.0244828, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2951788, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0085208, SHANNON_ENTROPY: 7.4363414, RATIO_DIVERSITY_HERFINDAHL: 0.9853568, RATIO_DIVERSITY_GINI: 0.0166106, RATIO_SHANNON_ENTROPY: 0.5500670, RATIO_AVERAGE_POPULARITY: 5.7647697, RATIO_NOVELTY: 0.2945053, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'l1_ratio': 0.0062417349793869575, 'topK': 4165, 'alpha': 0.09264146693858621, 'workers': 6, 'mw': 8} - results: PRECISION: 0.0375672, PRECISION_RECALL_MIN_DEN: 0.0607675, RECALL: 0.0564115, MAP: 0.0167033, MAP_MIN_DEN: 0.0269983, MRR: 0.1244098, NDCG: 0.0577333, F1: 0.0451001, HIT_RATE: 0.2768494, ARHR_ALL_HITS: 0.1435477, NOVELTY: 0.0039646, AVERAGE_POPULARITY: 0.2949771, DIVERSITY_MEAN_INTER_LIST: 0.8461702, DIVERSITY_HERFINDAHL: 0.9846149, COVERAGE_ITEM: 0.2222222, COVERAGE_ITEM_HIT: 0.0186069, ITEMS_IN_GT: 0.9953891, COVERAGE_USER: 0.9832569, COVERAGE_USER_HIT: 0.2722141, USERS_IN_GT: 0.9832569, DIVERSITY_GINI: 0.0104092, SHANNON_ENTROPY: 7.4508680, RATIO_DIVERSITY_HERFINDAHL: 0.9849313, RATIO_DIVERSITY_GINI: 0.0202918, RATIO_SHANNON_ENTROPY: 0.5511415, RATIO_AVERAGE_POPULARITY: 5.7898393, RATIO_NOVELTY: 0.2949194, 
SearchBayesianSkopt: Search interrupted due to ValueError. The evaluated configurations may have had all the same value.
